<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/styles.da59a45021bd9db4b29e.css">.Logo{background-size:contain;background-repeat:no-repeat;background-position:50%;height:4rem;width:4rem;justify-content:center}.Logo,.Nav{display:flex;align-items:center}.Nav{top:20px;left:30px;position:absolute;justify-content:flex-start;font-family:Montserrat;margin-bottom:20px;z-index:1000}.Nav--Container{height:6rem}.Nav--Container,.Nav--Links{display:flex;align-items:center}.Nav--Links{justify-content:center;flex-direction:row;z-index:1}.Nav--Links>*+*{margin-left:1rem}.Nav .Logo{margin-right:3rem;position:relative}@media (max-width:1244px){.Nav .Logo{margin-right:1rem}.Nav{top:1px;left:10px;width:98vw}}.Nav--MenuButton{display:none!important}.NavLink{padding:.2rem 1rem;display:block;font-weight:500;transition:color .2s,border-bottom-color .2s;color:inherit;text-decoration:none;border-bottom:2px solid transparent;font-weight:600;font-size:15px;margin-left:15px}.NavLink.active,.NavLink:focus,.NavLink:hover{color:var(--primary);border-bottom-color:currentColor}.Nav--Group{position:relative;cursor:pointer}.Nav--GroupParent{padding-right:2rem}.Nav--GroupParent:after{content:"";top:calc(50% - .2rem);right:1rem;border-bottom:2px solid var(--darkGrey);border-right:2px solid var(--darkGrey);display:block;height:.8rem;width:.8rem;transform:translateY(-50%) rotate(45deg)}.Nav--GroupLinks,.Nav--GroupParent:after{position:absolute;transition:all .3s ease}.Nav--GroupLinks{top:100%;left:0;width:auto;background:#fff;max-height:0;overflow:hidden}.Nav--Group.active .Nav--GroupLinks{max-height:100vh;opacity:1;transition:all .6s ease}.Nav--Group.active .Nav--GroupParent:after{top:calc(50% + .2rem);transform:translateY(-50%) rotate(-135deg)}.Nav--GroupLink{display:block;position:relative;width:15rem}@media (max-width:768px){.Nav--Container{display:flex;width:85%}.Nav--MenuButton{display:block!important;z-index:1;position:absolute;right:10px;background:none;border:none}.Nav .Logo{z-index:1}.Nav--Links{display:none;align-items:center;flex-direction:column;position:fixed;justify-content:center;top:0;left:0;right:0;bottom:0;background:#fff;animation:Nav--Links .2s ease}.Nav--Links>*+*{margin-left:0;margin-top:1rem}.Nav-active .Nav--Links{display:flex}.Nav-active .NavLink{animation:Nav--Link .3s ease-out;animation-fill-mode:both}.Nav .NavLink{font-size:2.5rem;font-weight:300}.Nav .NavLink:nth-of-type(2){animation-delay:.1s}.Nav .NavLink:nth-of-type(3){animation-delay:.2s}.Nav .NavLink:nth-of-type(4){animation-delay:.3s}.Nav .NavLink:nth-of-type(5){animation-delay:.4s}.Nav .NavLink:nth-of-type(6){animation-delay:.5s}.Nav .NavLink:nth-of-type(8){animation-delay:.7s}.Nav .NavLink:nth-of-type(7){animation-delay:.6s}.Nav--GroupLinks{position:relative;text-align:center}.Nav--GroupLinks .NavLink{font-size:1.5rem;width:auto}}@keyframes Nav--Link{0%{transform:translateY(1rem);opacity:0}to{opacity:1;transform:translate(0)}}@keyframes Nav--Links{0%{opacity:0}}.personWrapper{width:33%;display:inline-block;text-decoration:underline;z-index:1000}.personWrapper p{font-size:18px}.detailsParagraph{width:100%;display:inline-block;background-color:hsla(0,0%,100%,.34901960784313724);padding:15px;transition:all .5s}.downloadLink{text-decoration:none;text-decoration:underline;color:#000}.detailsParagraph-more{width:100%;display:inline-block;text-decoration:underline}@media (max-width:1024px){.container{width:100%}}</style><meta name="generator" content="Gatsby 2.25.3"/><title data-react-helmet="true"></title><style data-styled="" data-styled-version="5.2.0">html{box-sizing:border-box;}/*!sc*/
*,*::before,*::after{box-sizing:inherit;}/*!sc*/
body{margin:0;padding:80px 85px 0;font-family:'Montserrat';background-color:#cfcfe645;}/*!sc*/
@media (max-width:768px){body{padding:20px 25px 0;}}/*!sc*/
button{padding:0;cursor:pointer;}/*!sc*/
ul{padding:0;margin:0;}/*!sc*/
.headline-1{font-size:50px;}/*!sc*/
.headline-2{font-size:45px;}/*!sc*/
data-styled.g1[id="sc-global-hPSMJt1"]{content:"sc-global-hPSMJt1,"}/*!sc*/
.kTtmNu{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:start;-webkit-justify-content:start;-ms-flex-pack:start;justify-content:start;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;margin-top:10px;margin-bottom:45px;}/*!sc*/
@media (max-width:1024px){.kTtmNu{width:100%;margin-top:30px;}}/*!sc*/
.kTtmNu .headline-1{font-size:50px;}/*!sc*/
data-styled.g8[id="about__ArticleContent-sc-190nmfb-0"]{content:"kTtmNu,"}/*!sc*/
.djeIkG{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:start;-webkit-justify-content:start;-ms-flex-pack:start;justify-content:start;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;width:70%;}/*!sc*/
.djeIkG h1{padding-top:40px;font-size:30px;}/*!sc*/
@media (max-width:1024px){.djeIkG{width:100%;}}/*!sc*/
data-styled.g9[id="about__ArticlesWrapper-sc-190nmfb-1"]{content:"djeIkG,"}/*!sc*/
.eoyQFT{width:70%;padding-right:15px;margin-left:30px;}/*!sc*/
data-styled.g10[id="about__UnorderedList-sc-190nmfb-2"]{content:"eoyQFT,"}/*!sc*/
.iqAlDM{width:29%;top:0;height:100vh;object-fit:cover;object-position:80% 50%;position:fixed !important;right:0;}/*!sc*/
@media (max-width:1024px){.iqAlDM{width:100%;height:100%;opacity:0.15;}}/*!sc*/
data-styled.g11[id="about__StyledImage-sc-190nmfb-3"]{content:"iqAlDM,"}/*!sc*/
</style><link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="/static/webfonts/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459Wdhyw.woff2"/><link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="/static/webfonts/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gfD_g.woff2"/><link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="/static/webfonts/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gfD_g.woff2"/><style>@font-face{font-family:Montserrat;font-style:normal;font-weight:400;src:url(/static/webfonts/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459Wdhyw.woff2) format("woff2");font-display:swap}@font-face{font-family:Montserrat;font-style:normal;font-weight:600;src:url(/static/webfonts/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gfD_g.woff2) format("woff2");font-display:swap}@font-face{font-family:Montserrat;font-style:normal;font-weight:700;src:url(/static/webfonts/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gfD_g.woff2) format("woff2");font-display:swap}@font-face{font-family:Montserrat;font-style:normal;font-weight:400;src:url(/static/webfonts/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WdhzQ.woff) format("woff");font-display:swap}@font-face{font-family:Montserrat;font-style:normal;font-weight:600;src:url(/static/webfonts/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gfD-A.woff) format("woff");font-display:swap}@font-face{font-family:Montserrat;font-style:normal;font-weight:700;src:url(/static/webfonts/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gfD-A.woff) format("woff");font-display:swap}</style><link as="script" rel="preload" href="/webpack-runtime-35202938bde42ae4e09d.js"/><link as="script" rel="preload" href="/styles-e9d24b1846c7d6eb9685.js"/><link as="script" rel="preload" href="/framework-29ba174b433dc5858bed.js"/><link as="script" rel="preload" href="/app-465843686fb15ad7491d.js"/><link as="script" rel="preload" href="/2529fc2a813cc98ec69989d3871ec63de2dafe5d-20ddad13547dc05ee1e2.js"/><link as="script" rel="preload" href="/component---src-pages-about-js-7116db9a4170c7c1194b.js"/><link as="fetch" rel="preload" href="/page-data/about/page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/app-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><nav class="Nav "><div class="Nav--Container container"><a tabindex="0" aria-label="Navigation" role="button" href="/"><div class="Logo" style="background-image:url(/logo.jpeg)"></div></a><div class="Nav--Links"><a class="NavLink  undefined" tabindex="0" aria-label="Navigation" role="button" href="/about">O nas</a><a class="NavLink  undefined" tabindex="0" aria-label="Navigation" role="button" href="/blog">Aktualności</a><a class="NavLink  undefined" tabindex="0" aria-label="Navigation" role="button" href="/wladze">Władze</a><a class="NavLink  undefined" tabindex="0" aria-label="Navigation" role="button" href="/activity">Działalność</a><a class="NavLink  undefined" tabindex="0" aria-label="Navigation" role="button" href="/contact/">Kontakt</a><a href="http://devstage.coig.pl/forum-stowarzyszenie" class="NavLink  undefined" tabindex="0" aria-label="Navigation" role="button" target="_blank" rel="noopener norefferer">Forum</a></div><button class="Button-blank Nav--MenuButton" tabindex="0" aria-label="Navigation"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button></div></nav><div class="about__ArticleContent-sc-190nmfb-0 kTtmNu"><div class="about__ArticlesWrapper-sc-190nmfb-1 djeIkG"><h1 class="headline-1">O stowarzyszeniu </h1><p>Stowarzyszenie Budowniczych Telekomunikacji (SBT) jest organizacją ogólnopolską, działającą od 1996r., skupiającą firmy i ekspertów-praktyków szeroko pojętej branży telekomunikacyjnej. Przez ponad 20 lat prowadzonej działalności, SBT wypracowało sobie znaczącą pozycję w środowisku telekomunikacyjnym, szczególnie w zakresie organizacji i zarządzania procesami budowlanymi infrastruktury telekomunikacyjnej. SBT jest merytorycznym partnerem dla Ministerstwa Cyfryzacji, Urzędu Komunikacji Elektronicznej, komisji sejmowych RP, jednostek nauki i szkolnictwa wyższego, administracji, organizacji pozarządowych (branżowych stowarzyszeń i izb gospodarczych), operatorów telekomunikacyjnych oraz firm usługowo – produkcyjno – wykonawczych branży telekomunikacyjnej. W ramach prowadzonej przez nas działalności gospodarczej zapewniamy doradztwo, projekty i usługi doradcze w szeroko pojmowanej dziedzinie telekomunikacyjnej m.in.:</p><ul class="about__UnorderedList-sc-190nmfb-2 eoyQFT"><li>organizowanie i zarządzanie procesem inwestycyjnym, w tym wykonywanie samodzielnych funkcji na budowie: projektanta, kierownika budowy/robót, wielobranżowego inspektora nadzoru inwestorskiego, rzeczoznawcy,</li><li>opracowywanie dokumentacji technicznej obiektów i urządzeń budownictwa telekomunikacyjnego,</li><li>wykonywanie ekspertyz i opinii stanu technicznego budowli oraz sieci, systemów i instalacji telekomunikacyjnych, w tym: w zakresie wymagań kompatybilności elektromagnetycznej PEM, w zakresie IMEI tj. szkodliwych zakłóceń EM w technologiach GSM, LTE, 5G,</li><li>doradztwo przedsiębiorcom telekomunikacyjnym w zakresie organizacji i prowadzenia budowy infrastruktury telekomunikacyjnej, zgodnie z obowiązującymi przepisami prawa i aktualnymi wymaganiami techniczno-eksploatacyjnymi,</li><li>przeprowadzanie przeglądów technicznych budowli oraz sieci i systemów telekomunikacyjnych, a także szkolenia i podnoszenia kwalifikacji zawodowych w ww. zakresie,</li><li> wycena sieci i zasobów przedsiębiorstw telekomunikacyjnych,</li><li>prowadzenie doradztwa w zakresie określania wymagań i standardów kwalifikacji zawodowych w branży telekomunikacyjnej (- przygotowywanie opisów kwalifikacji rynkowych w celu włączenia ich do Zintegrowanego Systemu Kwalifikacji (ZSK), określanie i opis kompetencji zawodowych oraz wymagań na stanowiskach pracy dla celów rekrutacji nowych pracowników prowadzonych przez komórki HR przedsiębiorstw telekomunikacyjnych). Prowadzimy także szkolenia i warsztaty nt. aktualnie obowiązujących przepisów i ich stosowania w budownictwie i telekomunikacji, w zakresie infrastruktury, usług i wyrobów, w tym wykorzystujących współfinansowanie UE. Na kursach omawiamy wykładnie praktyczne i interpretacje tych przepisów w aktualnym orzecznictwie administracyjnym. Bloki tematyczne szkoleń dotyczą m.in.:</li><li>zasad i przepisów budownictwa ogólnego i telekomunikacyjnego w zakresie projektów, budowy, eksploatacji i utrzymania obiektów telekomunikacyjnych, w tym prowadzenia i zarządzania całym procesem inwestycyjnym budowy infrastruktury telekomunikacyjnej, obejmującym: projektowanie i budowę, dostęp do infrastruktury technicznej operatorów w celu współkorzystania, uzyskiwanie prawa drogi i dysponowania nieruchomościami na cele budowlane, a także zarządzanie telekomunikacyjnymi obiektami budowlanymi,</li><li>wymagań uzyskania i wykonywania samodzielnych funkcji na budowie: projektanta, kierownika budowy, inspektora nadzoru inwestorskiego w telekomunikacji,</li><li> zasad BHP przy budowie obiektów telekomunikacyjnych,</li><li>ochrony i bezpieczeństwa danych, w tym w zakresie celowych zakłóceń elektromagnetycznych (IEMI),</li><li>wymagań na wyroby budowlane oraz urządzenia telekomunikacyjne i sprzęt elektryczno-elektroniczny stosowany w obiektach telekomunikacyjnych (certyfikaty, deklaracje zgodności, aprobaty i badania laboratoryjne),</li><li>wymagań na aparaturę, instalacje w zakresie spełniania przepisów i norm o kompatybilności elektromagnetycznej PEM,</li><li>wymagań technicznych, dokumentacji, pomiarów i testów sieci szerokopasmowej, badań jakości usług QoS, QoE w technologii GSM, LTE, 5G.</li></ul><p>Prowadzone przez nas szkolenia i warsztaty mają na celu właściwe przygotowanie jego uczestników (firm wykonawczych, dostawców usług, przedsiębiorców i operatorów telekomunikacyjnych oraz ich pracowników) do wykonywania praktycznej działalności na krajowym i europejskim rynku telekomunikacyjnym, a szczególnie w kontekście dostosowania rynku usług, wyrobów i budowy infrastruktury telekomunikacyjnej do wzrastającej konkurencji na rynku UE. Tematyka szkoleń i warsztatów obejmuje zasadnicze cele działalności telekomunikacyjnej operatora/inwestora, a ich interaktywna forma umożliwia praktyczne przyswajanie przedmiotowych zasad i prawidłowe stosowanie przepisów prawa. Szkolenia i warsztaty prowadzone są przez wysokiej klasy specjalistów i ekspertów zarówno z wiedzą z zakresu prawa budowlanego i telekomunikacyjnego, jak i stosowania przepisów tego prawa w bieżących działaniach administracji (regulatora rynku telekomunikacyjnego, sądów administracyjnych, samorządów, organów architektoniczno-budowlanych, itp.). Istnieje możliwość dostosowania zakresu i tematyki szkolenia do indywidualnych potrzeb zamawiającego szkolenie. Efektem prowadzonej przez nas działalności, są również uwagi i wnioski na temat istotnych problemów stosowania prawa w codziennej praktyce budowy infrastruktury telekomunikacyjnej. Przekazywane są one zarówno do innych podmiotów środowiska telekomunikacyjnego – stowarzyszeń i izb branżowych, jak również urzędów administracji państwowej i samorządowej, zajmujących się projektami legislacyjnymi prawa polskiego, harmonizującymi prawo UE na gruncie krajowym, w zakresie działalności budowlanej i telekomunikacyjnej.</p><h3>HISTORIA STOWARZYSZENIA</h3><br/><p>Stowarzyszenie Budowniczych Telekomunikacji powstało w wyniku działań Grupy Inicjatywnej, w skład której weszło 26 osób głównie pracowników Państwowej Inspekcji Telekomunikacyjnej i Pocztowej. Bezpośrednią przyczyną takiego pomysłu było tworzenie się dużego grona specjalistów zainteresowanych uprawnieniami budowlanymi w telekomunikacji, którzy w sposób entuzjastyczny poparli potrzebę istnienia takiego forum. Na zebraniu Grupy Inicjatywnej w dniu 17 września 1996 r. wybrano nazwę Stowarzyszenia, opracowano projekt statutu i postanowiono podjąć czynności związane z rejestracją. W dniu 2 lutego 1997 r. Stowarzyszenie Budowniczych Telekomunikacji zostało zarejestrowane przez Sąd Wojewódzki w Warszawie VII Wydział Cywilny i Rejestrowy i wpisane do rejestru Stowarzyszeń w dziale A pod poz. RST-3026. W czasie I Walnego Zebrania SBT, które odbyło się w dniu 22 maja 1997r., wzięło udział 26 Członków Założycieli.</p><p>Wybrano władze SBT w składzie: - Kol.Władysław Grabowski - Prezes - Kol.Jan Bajorek - Wiceprezes - Kol.Andrzej Król - Sekretarz - Kol.Barbara Wichrowska - Skarbnik - Kol.Jan Suchodolski - Członek.</p><br/><h3>CELE DZIAŁALNOŚCI STOWARZYSZENIA</h3><br/><ul class="about__UnorderedList-sc-190nmfb-2 eoyQFT"><li>dążenie do profesjonalnej obsługi rynku budownictwa telekomunikacyjnego oraz jego infrastruktury technicznej,</li><li>doskonalenie zawodowe członków,</li><li>wyrażanie dążeń i interesów członków,</li><li>dbałość o nienaganny poziom etyczny członków,</li><li>reprezentowanie potrzeb środowiska wobec władz państwowych, samorządowych, gospodarczych i organizacji społecznych,</li><li>działalność naukowo-techniczna,</li><li>działalność oświatowa,</li><li>wspieranie inicjatyw społecznych na rzecz budowy sieci telekomunikacyjnej na wsi.</li></ul><br/><h3>STOWARZYSZENIE REALIZUJE CELE PRZEZ</h3><br/><ul class="about__UnorderedList-sc-190nmfb-2 eoyQFT"><li>wszechstronne propagowanie metod i technik stosowanych w budownictwie telekomunikacyjnym,</li><li> współpracę i wzajemną pomoc członków Stowarzyszenia,</li><li>współpracę z osobami fizycznymi, firmami i instytucjami związanymi z telekomunikacją i uczestniczącymi w budownictwie telekomunikacyjnym,</li><li>propagowanie zasad dobrej roboty poprzez publikacje, wydawnictwa, kształcenie i szkolenie,</li><li>doradztwo i wszelką możliwą pomoc oraz szkolenie członków i innych podmiotów zainteresowanych działalnością Stowarzyszenia, w tym prowadzenie różnej działalności integrującej członków Stowarzyszenia - działalności kulturalnej , rekreacyjnej i towarzyskiej.</li></ul></div><div class="about__StyledImage-sc-190nmfb-3 iqAlDM gatsby-image-wrapper" style="position:relative;overflow:hidden"><div aria-hidden="true" style="width:100%;padding-bottom:150%"></div><img aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=&#x27;http://www.w3.org/2000/svg&#x27;%20width=&#x27;800&#x27;%20height=&#x27;1200&#x27;%20viewBox=&#x27;0%200%20800%201200&#x27;%20preserveAspectRatio=&#x27;none&#x27;%3e%3cpath%20d=&#x27;M400%202l2%203c1%202%202%202%204%202h2v3l1-1c0-2%203-1%203%201%201%203%204%203%204%200l1-4V5h-2l-1-1-1%202c1%201%201%202-1%201-3%200-4-3-1-3l1-1%202-1%202-1-9-1c-9%200-9%200-7%202m22%201l-2%205-1%201v4c0%203%200%203-3%204l-2%202c3%200%202%202%200%202l-2%201%202%203c3%202%203%203%200%204l-3%202%203%201c1-1%202%200%202%201l1%202c2%201-1%205-3%205l-2%202h-5c-1-2-1-2%202-4%202-2%202-3%201-3l-2%201h-5l2-2c2%200%202-1%202-4l-1-4h-1l-1-2c0-2-2-1-3%202%200%202%200%202%202%202%202-1%202%200%202%202s-2%204-2%202c-1-2-8%200-8%202%202%206%202%207-1%207-4%201-6-2-2-3%202%200%203%200%202-1l-2-2c0-1-1-2-2-1l-4-1c-1-1-1-1%202-1s4%200%203-1v-3l-2-1h-6c-5%200-5%203-1%204%202%200%202%202-1%202l-3%202c0%202-2%201-1-1l-6-1c-6%200-7%201-5%203%202%201%202%201%200%201v1l2%203c0%201%204%202%205%201l1-1-1-1h-1c-1-1%201-2%203-1s3%205%201%205l-2%202h-6c0%201%201%202%203%202s2%200-1%201-4%202-3%203l-2%203c-2%200-2%200-1%201%202%201%203%206%201%206v4c-1%201-1%201%202%201l3%201-2%201h-1l3%201c2%200%202%200%202%202-1%201-1%201%201%201l1-1v-3c0-2%200-2%202-2h9c1-2%206-3%207-2h3l4-2h8l2%201%201%201c2-2%201-5-1-4l-3-1%203-2%202-1h2l2%202%201%202%203%201%203%201-2%201-2%201h3l1%201-1%201-2%201%202%201%201%202-1%201v1c1%202%205%200%205-2h3l3-1h1v1c-1%201%200%201%202%201l3%201h3v-1l2-1%202%201%203%204c2%203%203%203%206%203%203-1%205%200%206%201l3%202v2c-2%202-2%202-1%203h11v2l3-2c2-1%202-1%202%201-1%202%203%207%206%207h1l-2%202c-3%201-4%202-3%203%201%202%200%207-2%207l-1%203-1%202-1-1h-2c-1%201-1%201%201%202s4%207%202%2010c-2%201-3%200-2-2l-2-1c-3%201-3%201-2-1v-2l-2%202c-2%201-2%202-1%202l2%202%201%201v1h-2c-3%200-4%201-4%207v4h-3c-6%200-8%202-4%205%201%202%202%203%201%204-1%200-1%201%201%202l3%201-3%201c-3%200-3%200-1%201%203%200%204%202%202%202l-1%204-1%204-2%201-2%202c-1%202-1%202-3%200l-4-3%201-1c5-3%201-3-5-1v2l2%202c1%201%200%201-1%201l-2-1h-2l-2-1%201-1%201-1h-4c-4%200-4%200-4-3%200-2%200-3-2-3l-1%202c1%202%200%202-2%202s-3%201-3%202l-3%201-3-1c1-1-1-2-2-1l-3%201v4c1%201-3%202-7%201-3%200-3%200-3%202l1%202%202%202c1%201-2%202-7%201l-4%201c-2%202-3%202-5%200-3-2-5-3-5-1l1%201v1l-2%201-4%202h-4c0-1-3-2-5-1l1%204v5h-4c-5-2-9-1-7%200v2c-2%201-2%202-1%203%202%203%201%205-2%205s-6%203-6%206-4%205-6%202c-2-1-2-1-2%202s0%203-2%203l-6-3h-1l-2-1c-2-2-3-1-8%203-3%203-4%204-3%205v4l-2%203h-2c-1-2-1-2-2-1l-3%201-2%202c-1%201-1%201-2-1l-2-3v2l-1%203-3%202c-1%202-3%203-4%202-2%200-7%204-7%206s-1%201-3-1c-1-1-1-1-1%201l-1%202v-2l-1-1-1%203c1%201%200%201-1%202-2%200-3%202%200%202l1%201h-5v3h-1c-1-1-1-1-1%201l-3%208-2-2c-4-1-4-1-7%202l-4%203h-2c0%201-1%202-3%202l-2%202-4%209h-3c-3%200-4%202-2%204%202%201%203%201%205-2%204-2%205-3%205-1%200%203-5%206-7%206-3-1-3-1-4%204%200%204-3%207-4%205l-1%202c0%201%200%202%203%201l2%201%202%202v1c-3%200-2%202%200%203l2%202c-1%201-1%202%201%202v1l-2%201c0%202-3%201-4%200%200-2-2-3-2-1l-4%204v6c0%205%200%206-2%207s-3%205-1%204c3-1%209%208%208%2010h2c1-2%209-2%209-1l2%201%202%201%203%201c3%200%203%203%200%204s-3%201-1%205c1%204%201%204-1%207s-1%204%203%203c1%200%202-1%202-5%200-5%200-6%202-4v2l3%201c3%200%203%200%203%202v4l1%202c-1%203%202%206%205%206h7c3-1%204-1%202%201l-2%203h4l2%203v2c-2%202-1%205%201%203h2c1%202%201%202%203%201l3-1-1%202-1%202c1%201%200%202-1%202l1%201c2%201%204%202%207%206%202%203%200%207-2%207-3%200-6%203-4%203%203%201%200%202-3%201s-5%201-3%203%201%205%200%203c-2-1-9%200-11%203-3%203-7%204-5%202%201-2%201-2-2-3l-4-3-3-2-3-2-5-3-4-2c-1-2-4-1-4%201l2%203h1l1-1c2%200%201%204-1%206l-2%202v-2c0-4-1-1-2%203l1%205c2%201%201%203-2%203h-4l2-2c2-2%201-5-2-5l-1-1h-3c-2%201-5%200-7-2-1-2-2-2-3-1h-2c-1%200-1-1%201-2v-1l1-3c2-2%203-3%202-4v-4c2-3%202-6%200-6l-2-1c-1-1-1%200-1%201%201%203%200%203-1%203-2%200-2-1-2-3s-2-3-6-1c-2%202-2%202%200%202s3%203%200%203l1%201c2%202%202%202%201%203l-3-1c-3-2-5%200-3%203h7c1%200%201%201-1%201-3%202-5%208-1%208l1%201%202%203h2l2-1c1%200%201%201-1%204-1%202-6%202-7-1l-4-1c-2%200-3-1-3-2-1-3-4-3-4%200l-4%202c-3%201-4-1-2-3l1-2c0-2-2-1-4%202s-2%203-1%204l1%202c0%202-2%201-2-1h-1l-2%203%202%201%201%201h1c1-2%201-2%202-1l2%202%201%202-1%201c-1-1-1%200-1%201l-1%202-2%202-1%201-2%201h-4l-2%201%203%201%202%202v2l-1-1-1-1c-2%200-2%204%200%205s0%203-2%202h-7l3%201h4l-5%202c-2%201-5%202-6%201l-2%201c0%201%203%203%206%203l-3%202-2-2h-3c-1%200-1%201%201%201%201%201%201%201-1%201s-3%202%200%202l3%204%203%203v1c-1%202%200%208%202%208h4c2%200%205%204%203%205l-1%202h-1v-1l-3-1-3-1c-1-1-1-1-1%201%200%201-1%202-4%201-3%200-3%200-2%201%202%202%202%202-1%203-3%200-4%201-1%202h2c-1-1%201-2%206-2l3%201-3%201c-2%200-3%200-2%201v3c-3%204-2%209%200%2010%202%200%202%200%201-2-2-4%200-6%203-4l4%201v1c-2%200-1%203%201%203l1-1c0-1%201-2%203-1l2%201%206%201c5-1%207%200%203%202v2h3c2%202%207%203%207%202%201-1%201-1%201%201%200%204-2%205-5%202l-9-2c-7%200-10-2-5-3%201-1%200-1-4-1l-7%201%201%201v2c-1%201-1%201%202%201h3l-3%202-1%201%201%201%202%202%201-1c0-2%202-1%203%201%200%203%200%203-4%203l-5%202v1l1%201-2%201c-4-1-11%201-11%203h4c4%200%204%202%201%203-3%200-3%201-3%204l-1%201h-2l-5%202c-3%200-4%200-3%201s0%201-2%201l-4%201%201%201v1c0%202-2%200-2-2l-1-2-2%201-1%201-1-1-2-2h-5c-2%200-3-1-3-3l-2-2-3-2-4-2v-2l-1-3-2%201-2%201c-3%200-4-2-1-2l2-3%202-2%201-3c-1-1-1-1-4%201l-2%201%201-3h2v-1l-7-1c-7%200-9%200-9-3l-1-1-1%201-1%201v-1l-2-1c-1%200-2%200-1%202l-2%201c-2%200-3%201-3%202%200%202-1%201-3-2s-5-5-4-2v1h-1l-1-1-2-1-1-2v1l-1%202c-1%201-1%201%201%202l2%202-2%202c-2-1-5%202-5%203h3c2-1%203%200%202%202%200%201%200%202%202%202v4l-1%202-1-3c0-1%200-2-1-1v2l-1%202-1%206v4h-6l-2%204c-3%202-5%203-5%201l-1-2-1%201c1%202-1%204-4%203l-3%201c1%201%200%201-2%202l-3%203-2%202c-2%201-1%201%204%201%203%200%203%202%200%203l-2%202-2%202h-3c-2%201-3-1-3-4l-1-2%202-2c3-2%203-2-3-4l-3-3v-2l-1-3-3-2-4-2h-2l-2-1c-2-3-6-2-7%200l-2%202-5%203c-3%204-6%205-9%204-2%200-2%200-1%201v7l-2%201h-1c1-2-2-3-3-2l-1%204c0%203%200%203-3%203-2%200-3%200-3%202l3%201c2-1%203-1%203%201v4c0%202%200%203-2%203-1%200-3%201-3%203L0%20878v322h415v-5a3096%203096%200%20000-16c-2-1-4-1-3%201l-1%201-2-1c1-2-1-4-4-4-2%200-2%200-1-1v-2l-1-2-1-1c-1-1-2%200-2%201-1%201-1%200-1-1v-3c1-1%201-1-2-1s-4-4-1-4c2%200%202%200%201-1-2%200-2-1-2-3%201-2%201-2-1-2h-4l-1-1%201-1%201-1v-2l1-1-5-1c-3%200-3%200-2-1v-3c0-2%200-2-1-1-2%203-2%200-1-3v-3c-3-2-3-8%201-9l1-2-1-3c0-1%201-1%203%202%204%205%207%205%208%200%201-3%202-6%201-7%200-2%200-3%202-4l5-3c0-2%202-4%202-1h1c0-2%202-1%202%201l-1%202-2%203-2%203h5l2%201-1-1c-1-2-1-2%201-2l4-2%202-2c1%200%202-2%202-7%200-16%201-25%203-26v-2c-2%200-2%200-1-27a4885%204885%200%20005-95c1-2%202-5%200-3-2%201-2%201%200-50a215%20215%200%20012-33l-1-7-1-6-2-2c-2-3-1-6%203-9%202-1%203-2%203-8%200-5%200-5-1-4-2%201-2%201-2-3%200-5%200-5-2-4-5%202-13%203-14%202s-1-1-2%201h-1l-1-2c-4%200%201-2%209-5l11-5-1-1c-1%201-3%200-4-1-11-8-18-11-18-7%200%201-1%202-3%202-2%202-2%202%200%202s2%200%201%202v3c0%202%200%202-1%201h-2l2%202c2%201%202%201%202-3%200-3%200-4%202-4s2%201%201%2010l-1%207c2%201%200%204-2%204l-1-2c1-2%201-3-1-3l-1-2c1-2-1-3-4-2v-1c1-2%203-2%206%200h1c0-2-3-4-7-4s-5%201-6%209c-1%2010-1%2011-3%2012-3%201-3%201-2-3a3905%203905%200%20008-72c2-1%204%202%203%203l1%203%201%207%202%206%202%202v-2c1-4%201-4-1-4v-11c1-2%204-6%206-6l1-4c0-5%201-8%203-8l1%205c0%204%200%205%202%205l-4%203c-4%202-8%206-3%204l1-1%208-2-2%202v2l2-1%202-1c1%201%204%200%208-2%206-2%206-3%206-7l1-5v-1l-1-12a1498%201498%200%20000-66l-1-1-1%202c0%202%200%202-3%202-9-3-14-3-18-2-3%201-3%201%204%201l7%201-10%201-10-1-4-1h-3v-1l-2%202c0%201-2%202-3%201l-5%201c-2%201-3-2-2-8l-1-4-1%201-1%201-1-1c1-1%200-2-1-3-2-1-1-2%203-2%202%200%203-1%203-6%201-5%202-6%203-5v3a410%20410%200%20010%207l4%201%202%207c0%201%202%202%2014%202l15%201h1l4-1c3%200%204-1%205-4%200-4%202-5%204-3l2%202%201-22%201-23c1-3%203-3%203%200l4%203c6%201%209%204%209%208v3l-3-2c-4-1-3-1-4%202v2h1l-1%201c-1%200-2%205-2%2018l-1%2011-1%202v2l-1%201h2l1-2%201-2%201-2c-1-4%200-4%202-1%201%204%200%2019-2%2019l-1-1-2-2c-2%200-3%202-1%203v38l2-1%206-8c15-22%2022-33%2023-32l1-6-1-7-7-6a4818%204818%200%2000-14-19c3%202%204%202%204%201v-1l6%207%208%2010%203%202v-2c0-2%200-3%202-2%202%200%203%202%201%202-1%200-2%204%200%207l1%204c-1%202%200%202%201%202%201-1%201%203-2%207-1%204-1%206%201%205l1%201-2%201-2%201-1%201c-2%200-24%2034-24%2036l1%202c15-9%2022-13%2022-15l1-12%201-9%202%201v1l-1%2010c0%209%200%209%202%208%202%200%202%200%201%202l-2%204-2%207c0%204%200%206%201%204%200-2%201-2%202%200l2%202-2-1h-1l-5%204v-13l-11%206-9%206v4c0%204%200%204%206%208l6%203%204-2c4-2%204-3%204-6s0-4%201-3h2v3c-1%202-1%202%201%202h2l-1%201c-1%200-2%201-2%203l-1%204c0%202%200%202%201%201%202%200%202%202%201%204-2%201-2%203-1%203l1-1%201-2%201%203-2%203c-1%200-2%201-2%206%200%207%200%208%203%207%203%200%200%203-3%203l-3%202-1-1-8-9a85%2085%200%2001-11-13c-3-5-3-5-1-5%204%201%204-1%201-3l-5-2c-2%200-2%200-1%201l2%201h2v1c-3%203-6%203-6%200v-2l-1%202c0%202-1%202-3%202h-3l2%202c3%201%205%205%202%205v1l1%2024a110103%20110103%200%2000-1%2035c0%204%200%205-3%205l-3%201%201%201c3%200%205%202%205%207%200%203%205%200%207-4%200-2%206-11%2012-20%2010-15%2012-18%2011-21%200-4%201-7%202-5l1%204v3l1-3%202-2c1%201%200%205-2%207s-2%2015%201%2013h1l-1%202-2%202v14c2%200%201%202-2%203-2%201-4%201-4-1h1l1-2c0-3%200-3-2-2-4%203-5%202-1-1%203-3%204-4%204-11v-8l-4%206c-18%2027-17%2026-12%2022s6-4%206-3l-5%204c-4%203-5%204-4%205s2%202%204%201l2-1%205-4c5-3%205-3%208-2%202%201%203%202%202%203h1c3%200%202%201%200%203-1%201-2%202-1%205%200%203%200%203%202%201h1l-2%203c-2%201-2%202-2%209l1%207c1-2%203-2%203-1l-3%202c-5%202-5%204-1%207%202%201%203%203%200%202v1l1%202c1%200%202%201%202%203%200%203-1%204-3%202-1-1-1%200-1%205%200%206%200%206%202%205l2%201v8l1%202c-1%200-4-3-3-4l-1-3c-1-1-1-1-1%203a214%20214%200%20010%2011c1%201%202-4%201-5l1-1c1%200%202%201%202%206l-1%202-2%201c-2%202-5%203-5%201v-1l1-6c0-7%200-7-6-15l-7-7-5-8%202%201h5c2-3%202-3-10-10-4-2-7-2-6%201%200%202%200%202-5%202-4%200-4%200-1%201s7%208%205%209v3c0%202%200%202%201%200%201-1%201%202%201%206%200%208-1%2010-2%205l-1%2022c-1%2027-1%2028-4%2027-2%200-2%200-2%205%200%204%200%205-2%205l-2%201%202%202c2%202%202%202%202%2014a2952%202952%200%2000-6%20108v3a2346%202346%200%2000-2%20107v13h8l8-1%206-10c4-7%206-11%205-12h1c1%201%201%201%201-1v-1c1%201%201%200%204-3%203-6%204-6%204-2%200%202-5%2011-16%2028l-1%202h42v-9a2178%202178%200%20003-174l2-56c0-23%200-25-3-22l-3%203c-1%200-4%201-5%203l-4%202-3%202c-3%203-4%203-4-1%200-2%201-3%203-4l8-5%207-5c5-3%205-7%202-11l-3-2v2c0%202%200%202-1%201v-5l1-1v-3c-2-3%201-5%204-2l2%202v-3c0-3%200-4-2-5l-2-1%202-1c2-1%202-2%202-7%200-8%200-9-4-8-3%200-3%200-3-4l1-5c1%201%205-4%206-6%200-2%200-3-2-3l-4-2-6-1-2-1c0-1%2011-1%2013%201l1-5-1-5-2-1%201-1c3%200%203-2%203-12v-9l-3%202c-3%201-3%201-3-1%200-1%201-2%203-2%202-2%203-3%203-6s0-3-2-2c-3%202-5%202-5%201l2-1%201-1%202-1c1%201%201%200%201-1l-1-2-2-2c-2-2-2-2%201-4%205-3%205-7%202-9l-3-4c-1-2-1-2-2-1l-2%201%201-2%201-3c0-1%200-2-1-1-2%200-5-3-4-5l-1-1c-1%200-2-3-1-5%202-1%203%200%203%202l3%204%201-2h1v4l3%202c2%202%203%201%203-3a1567%201567%200%2001-1-16c-2%200-3-2%200-2%201-1%201-3-1-3s-5-4-4-5h1l2%201-1-2-1-2c1%200%207-8%206-9l-3%201c-4%202-4-1%200-4%203-1%204-4%203-6v-4c0-2-1-2-2-2-3%201-3-1-1-4l3-2%201-1h-2v-5c2%200%202-2%202-9l-1-9-6%203c-7%204-7%201%201-4s8-6%203-12l-1-4%201-1v-2l-1-2%203%202%202%203v-3c0-2-1-3-2-3v-2c2-1%202-3%202-10%200-8%200-9-2-8h-3l-1%201-2%201c-1-1-2%200-2%201-1%202-1%202-2%201-2-3%200-5%203-5%204%200%206-2%206-5s0-3-2-2h-5%201c2%200%205-3%205-4-1-2%200-2%202-1l1%202v2c2%200%202-2%200-4v-5l2-9v-8l-2%201c-4%200-4-1-1-4%203-1%203-2%203-10l-1-9-1-2a12106%2012106%200%2001-19%207c-2%201-3%203%200%204l1%2012v12c-2%201-1%205%201%204l1%201-1%201c-2%200-3%202-1%203l1-1%201-1v3l1%201c2%200%200%202-4%203-4%202-4%202-4%200l1-2c1-1-1-2-4-4-6-3-7-4-3-3l3-1%203-2%203-1v-12l-1-12-10%204-9%205-4-2c-4-2-5-4-2-7l6-9a358%20358%200%200123-34c2%201%203%203%201%203l-1%203-1%204-1%208v8l-1-8c0-7-1-7-2-5l-11%2017c-14%2021-14%2022-1%2015%2014-9%2013-8%2014-13v-4l1%204%202%204%202-2%203-2c1%201%2015-8%2015-9l-2-4-3-5h-2l-2%202%201-2v-3c-1%200-1-1%201-2%201-2%201-2%204%200h2l1-18-1-3c2-3%202-3-1-5-3-1-4-4-2-4v-4c1-2%201-2-1-2-3%202-2-1%202-3l4-3v-19l-1-19-1-1%202-1c1%200%202-8%200-11v-14l1-3c0-2%200-3-1-2-1%204-1%201-1-7%200-7%200-8%202-8v-2l1-7v-2l-2%202c-3%203-5%203-6%201l1-1c2%201%204-1%203-3l2-2c2%200%202-1%202-5v-4l-10%206-10%206v5l-1%208v9c0%204%200%204%201%203%202-2%202-2%202%200l-1%204-2%204c0%203%200%203%203%202%203-2%204%200%200%202l-3%202v8c0%209%200%209%202%208h2l-2%203-2%202-2%203c-1%201-1%200-1-14v-15l-1%201c1%201-5%2011-16%2027l-6%2010c0%203-3%207-5%207-3-1-2-6%201-9%204-2%208-7%2011-13l4-7%209-13v-3l2-3c2-1%202-2%202-13l1-16c0-5%200-5-2-5h-2l1-1c2%200%203-3%203-11l1-7%201%2010v9l10-5%2010-5v-21l1-9v-7l-10%205-9%206v6c0%205-1%207-2%207l-1%201-1%201-1-3a313%20313%200%20002-34l1%201%201%2010v9l8-4%208-7-1-1c0%201-3-2-2-3l3%201c3%205%204%204%204-5v-9l-5%203c-6%203-7%204-7%202l1-1%206-3c5-4%205-4%205-9%201-5%200-6-1-6l-4-1c-1%200-2%200-2%202-1%203-5%207-6%207l1-3c4-5%204-5-2-1-5%202-5%202-5%206%200%203%200%204%201%203l1-1%201%203c0%202-2%204-5%205-2%200-2-7-1-20%201-6%201-6-2-7-4-2-5-4-2-4l2-1%201-3c2-2%202-3%203-26v-23l-11%2016-11%2016v7c0%206%200%206-2%206l5%203%208%204c1%203%200%202-10-2h-5c-4%202-4%202-3-8%200-8%200-9%203-10l14-19c14-21%2014-22%209-29l-4-5c0-2%201-2%204%201l3%204v-15l-11-4c-10-3-11-3-13-1-2%201-2%201-2-2s4-10%206-10l1%203c0%203%200%203-2%203h-2c0%201%2023%209%2024%208v-3h-2l-2%201c-1-1-1-1%201-3s2-3%202-16c0-9%201-13%202-14l1%201%208-3%208-6c1%200%202-1%202-3%201-4%203-4%202%201%200%204%201%206%202%204h2c1%202%200%203-2%202-2%200-2%201-2%2059a5379%205379%200%2001-3%20209l-1%2041h2c2-1%202-1%202%202-2%205-2%2015-1%2015h2l2%202%202%202c-1%201%201%202%204%204%207%203%207%203%207-2v-4c2%200%203%203%203%206%200%204%201%204%206%206%208%204%208%204%208-17v-19a215%20215%200%20000-40l-5%205a2330%202330%200%2000-25%2037l-1-2v-1c2-1%2011-15%2011-16l2-3c6-7%2013-19%2013-23v-4l-11%206-14%207%209-6a555%20555%200%200026-18h2v19c0%2017%200%2020%202%2021l1%2015c-1%2015%200%2019%204%2018%201-1%202%200%202%205l2%207%201%202v1l1%201h-2c-1-1-1-1-1%201l1%2013a1139%201139%200%20012%2018c-1%201%201%203%203%203%201-1%201%200%201%201l2%204c2%201%202%203%202%2045%201%2085%200%2094-2%2093-2%200-2%200%200-2%201-2%201-2-1-6l-3-4c-2%200-3-1-3-7l-2-14-1-15-1-10c-1-4-1-4-4-2-2%201-2%202-2%2011l1%2012%202%2013c0%209%200%2010-2%2011l-2%203h2c2-2%203-2%203%201%200%202%200%202-2%201-2-2-2%200%200%203%203%203%203%208%201%208l-2%201-1-5c0-3%200-4-1-3%200%201-2%201-9-1-8-2-11-2-9%200l-1%202-2%201h2l1%202-1%201h-2l-1%203c-1%201-2%203-2%207%200%206-4%2018-4%2012v-3l-7%204-6%204v2l3%203c4%203%2010%200%2012-7l2-4v3c-1%203%200%204%201%204%202%200%201%202-1%203l-1%201%201%204c0%203%201%205%205%206l2%202c0%202%205%202%206%200%202-2%203-20%201-20l-1-1%201-1h3l1%201c-1%201%200%201%201%201l2-1-1-2c-2%200-5-4-4-6s1-2%203-1h2l1%201v6c2%200%203%204%203%2012-1%2010%201%207%201-4l2-11v-2l1-1v1l1%201c1-1%202%200%203%201%202%201%202%201%202-1s0-3-1-2l-1-1%201-2v-2l1-2%202%203c0%203%202%204%203%202v-6c0-3%200-4%202-5s2-1%202%2020l-1%2022c-2%200-5%204-5%207l1%202%203%203c2%203%202%204%202%2014%200%2011%200%2012%202%2014l4%205%203%203%204%201-3%201-3%201h5l-3%201c-2%201-3%207-1%207l1-2c-1-2%200-3%201-3s2%206%201%207l-3%204c-3%207-5%208-7%206h-1c0%203-4%205-4%204-1-1-2-2-3-1v-1c2-3%201-2-4%200-3%202-7%202-13%203l-7%201%201%202%204%201v1c-1%201-2%202-4%201h-2v14c0%2026-1%2036-3%2036s-2%200%200%201c3%202%203%205%200%205l-4%202c-2%203-5%202-5-1s2-5%203-3l2-1v-2l-1-1c0-2%200-2-4%200l-2%204-1%202c-1%200-2%201-2%203-1%203-1%202-1-1v-5l-2%202-6%204-5%203%203%203%203%204%204%204%204%207%201%203%203-5%204-6c2-2%201%204-1%208l-3%203%206%207%206%208%201-4v-7c-2-1%203-5%205-5l3%201v88h2l8-2h5l-1-8c0-9%201-16%203-16l1%2013c0%2010%200%2012%202%2012%203%200%209%205%2011%209%206%2012-1%2026-17%2033-8%204-22%205-27%202l-3-2v9l-1%2011a239%20239%200%2000-5%2042l-1-26a5183%205183%200%2000-1-36l-20%2031c-1%202-1-4%201-8l2-7c-1-4%201-4%201%200l1%203%202-4%204-7c3-3%203-4%202-5v-1c3%200%207-7%207-14l1-10c2-2%202-3%201-3l-2%202c-1%201-1%201-2-1s-1-2%201-3l2-2c1-2%201-2%201%200s0%202%202%202l2-1c1%200%200-3-2-3-2-1-2-1%200-1s3%200%203%202h2l1-7v-5l-6-4a110%20110%200%2000-13-8c-2-1-2-1-2%201l-1%204-1-4c0-3-1-4-3-5-4-2-4-5%201-6%204-2%205-2%205-1-1%202%200%204%202%205l2%202%201%201c1-1%202%200%202%201l2%201%205%202c1%202%203%203%203%202l1%202%202%201h4c2%200%202-1%202-30%200-32%200-32-5-32-3%201-10-8-10-12%200-3-1-2-9%2011l-10%2014c-2%200%200-6%203-10%202-3%203-5%203-9l1-5%201%204c0%202%203-2%206-6%201-3%201-3-1-2l-2-1c1-1-1-4-2-3l-1%203c0%203-2%206-3%204v-1c3%200%200-2-5-3-3-1-4-1-2-2l4%201c3%202%205%201%205-2%200-1%200-2%201-1%202%201%201-2-1-4l-3-3-2-3-2-3-2-2c-3-1-4-4-2-6v-6h2c0%203%2018-6%2018-10%201-3%200-7-3-9-3-1-3-1-10%203l-8%202a3651%203651%200%2001-3%2041%206717%206717%200%2000-5%20239v11h4l5-1%2012-7%2015-7%204-2%202%205c3%206%201%2010-6%2010-2%200-3%200-1-1%202%200%204-3%204-7s0-4-5-1l-6%202c-2%201-2%202-2%205v4h288l-1-334V0H423l-1%203m148%20157l-2%201c-6%200-10%2010-5%2014%203%202%204%201%202-2s-1-3%202-3c3%201%204%204%201%204v1c2%202%202%203%202%2020l1%2019%201-19%201-18h4l2-1h-2c-2%200-2%200%200-1l3-1-1-10-4-3c-2%200-3-1-3-2l-1-1-1%202m-39%2022c-2%201-3%204-4%206l-1%203-1%201c1%200%209-2%2010-4l5-1c3%200%204%200%202-1-3%200-3-2%200-2%202%200%202-2%201-3-3-2-10-1-12%201m3%2032c1%203-12%2024-21%2035-2%203-3%206-1%206l13-19%2015-20h3l-1%2033a139%20139%200%2001-3%2035l-14-3c-14-4-15-4-13-1l2%201%2010%202%2011%204v8c0%208%200%208-3%2013l-5%208-5%206-3%204-2-3-3-2c-2%200-1%202%202%205l2%203-3%201c-3%202-4%204-1%203%202-1%201%200-1%203l-2%204a242%20242%200%200028-39c2-1%203-1%202%2013%200%2010%200%2011-2%2011v1l2%203c0%202%200%203%203%203%202%200%202%200%201-1s0-1%203-1c4%200%205-1%201-1h-2v-57l-1-57-2-2-3-1h-2l-3-1c-2%200-2%201-2%203m35%202l-1%2035-1%2033c-1%201%200%201%202%201h3v-35c0-24-1-34-2-35l-1%201m-76%2016l-8%205v8l1%207%209-5%208-5v-5c-1-6-1-6-5-5-2%201-1%200%201-2%205-5%202-4-6%202m1%2017c-9%205-9%206-9%2010l1%205v2c-1%200-2%203%200%203l9-6%209-5-1-7v-8l-9%206m-45%2011v10l-1%2025c-2%2045-3%2058-4%2058s-1-20%201-38c0-13%200-13-2-13s-2%201-4%2030v12l-6%202-6%202-1%206c0%205-1%207-2%208h-3l-2-2-2%201%201%201v5l-1%205v3l2-2c0-5%201-7%204-7l2-1v16l-3%2020v5l1%204c0%205%200%205%205%203h5l1%201v-1c-1-2-1-2%202-2%204-1%205-2%205-20l2-21c0-3%202-4%202-1%200%204%202%207%203%206%203-3%204-43%201-43-1-1-1-1%201-2%202-2%202-2%203-37a96%2096%200%20000-27c2-1%201-10-1-10l-3%204m149-1a535%20535%200%20001%2052l-2-1-1-4-1%202v1l-2%205c-1%203-2%205-4%205s-2%200-2-10c0-9%200-10-2-10s-2%201-2%2012c0%2012-1%2017-3%2018-1%201-2%202-2%205%200%204-1%206-1%202%200-2%200-2-1-1l-9%202c-10%202-9%202%204%203l8%201v7c0%205%200%206%202%206s2-1%202-4l1-4%202-1h1v-2c-2-1%203-3%206-3l3%201v-10l-1-11c-2%200-1-4%201-5v-3h2c1%201%201%201-1%203-1%203-1%203%201%203l1%205c0%204%200%205%202%205l1%202%201%201%201-8c0-7%200-8-2-9l-2-2%201-4%202-2%201-6c-1-7%201-7%201%201l2%207v4l2%201c2%200%203-1%203-3l1-5v-3l1-1%201%203-1%2021c-2%2047-2%2047-6%2043h-2v1l1%203-1%202c0%202%200%202%202%200v2c0%202%200%202%201%201h2l2-2c1-3%202-3%205-3h4v-5l3-88-4-2c-4%200-4%200-5%204l-1%208-2%206-3%205c0%203%200%203-1%201v-5c0-3-3-6-5-5h-1l1-1v-1l-2-16c0-13-1-16-2-16l-2%202m-102%206c-7%204-7%204-5%205s2%201%201%202-2%200-3-1c-2-3-4%201-4%209s1%209%208%200c3-5%204-6%201-6v-1h9l1-3h-1c-1%201-2%202-3%201-2%200-2-1%201-2%202-1%202-3%202-5%201-4%201-4-7%201m0%2018l-6%205h-1l-3%201c-2%201-2%202-1%202%202-1%203%202%201%204-1%201-2%203-1%206v4l4-2c4-3%204-3%201-5l-2-3c0-1%203%200%205%202s6%201%209-2l1-16-7%204m3%2016c-3%201-4%203-3%203l4%203%202%201%201%202c0%203-1%203-5-1l-4-5-5%203-4%203-1%207c0%208%200%208%206%205l9-5%205-3v-6l-1-6v-2c2-2%201-2-4%201m-6%2021l-9%205v16l2-1%2010-6c7-5%208-6%208-17%200-4%200-4-11%203m-103-1l-1%204c0%203%200%204-1%202%200-3-3-3-10%201-4%201-6%203-6%204l-6%2090v4l6-3c7-3%2010-4%2012-2%201%201%201%201%201-1l1-5a1995%201995%200%20004-94m103%2019c-8%205-9%206-9%208l-1%207c0%203%200%204%202%204h3l8-5%207-4v-16l-10%206m48%206c-2%202-2%203-1%203%202%200%201%202-1%202h-2l2%202c2%202%202%204%202%2012v9l-3%201c-3%201-5%201-15-3-14-5-13-4-13-3l3%203%203%201-4%201-3%203%205-2c4-3%204-3%204%201%200%203%200%203%201%201%200-3%200-3%2010%201l5%201v9c0%208-1%2011-10%2023l-3%204c-3%204-4%205-4%203s-2-3-3-1h-1l1-2%201-1v-3c0-3-2-5-3-3-2%201-2%205-1%206%202%200%201%202-1%203l-2%201h2l1%203%201%203%203-4v-2c3%200%201%206-3%2010-2%202-4%209-2%208l14-20c10-17%2013-20%2015-20s2%200%200-1c-2%200-2-1-1-3l3%201c5%206%205%205%205-24%200-23%200-25-2-25l-3%202m51%207l-1%207c0%203%200%204-1%203l-2%201-2%201v-2c3-3%203-4%201-4-2%201-3%200-3-1-1-1-1%200-1%201l1%204c1%201-4%201-11-1-2%200-2%200-2%204%200%207%200%2011-1%209%200-3-2-2-2%200v22c0%202%202%201%202-1l1-3%201%203c-1%204%202%204%204%201v-2c-1%200%201-6%204-9%201-1%203-2%205-1h4l-1-10c0-5%200-8%201-7%200%203%202%205%204%205l1%202v-19c0-8-1-9-2-3m-95%203l-7%203-2%201%202%201c3%200%204%201%201%202-1%201-2%200-3-1-2-3-6%202-5%207%200%202%201%202%204-1l6-4%203-1%202-1%201-1c2%201%204-1%204-3h-2c-2%202-2%201%200-2%202-4%201-4-4%200m106%201c0%201%200%202-3%202-3%201-5%205-3%209l1%203%201-3v-3l1-1v7l1%208-1%202c-1%201-1%200-1-7%200-3%200-4-1-3l-1%2012c0%204%202%206%202%202l1%202v6c-2%204-2%207-1%207l3-13%201-5%201-6-2-2v-3l1-1%201-1v-7l-1-7v2m-191%204c-1%204-2%207-5%208-2%201-2%203%201%203l3%202a172%20172%200%2001-4%2038c2%200%201%2019-1%2026-2%204-2%204-8%206l-6%203-4%201c-2%200-3%201-1%203l1-1%201-1%208-1%208-2c1%202%205-1%205-3v-2l1-15c0-3%200-5%201-4h4l-2-1c-1%200-2-1-2-8l1-8%203-1c3-1%203-2-1-2l-2-1a303%20303%200%20003-37c0-4-4-6-4-3m133%2046l-1%201c-4-2-4%204-4%2036v25l-3%201c-2%202-3%202-14-3-13-4-14-5-14-3%200%201%204%203%2017%208l7%204%202%203%201-1v-1l1-1h-2l-1-1%207-2c5-2%208-4%205-4v-31a411%20411%200%2000-1-31m-109%2016l-2%204-1%203-2-3-3-4%203%207%201%202-7%204a362%20362%200%2000-10%202c1-2%200-2-2-2v7l1%201%201-1%202-2%208-2c8-3%209-2%208%203%200%203%203%205%203%202v-12c2%200%204-5%202-6v-4c-2-1-3-1-2%201m74%2015v9c-2%202-1%2012%201%2012l3-1-1-1-1-5c1-7%202-8%203-9v1c0%202%202%203%204%203l2%202c2%201%202%201%202-1s-3-5-4-4-3-1-2-2l-1-1h-2c0-3-3-5-4-3m57%2028l1%202v1l-1%205c0%205%201%206%204%206l3%202%203%201c1%201%202%201%202-4%200-4%200-5-5-9-5-5-7-6-7-4m-126%2026c-1%2025-1%2026%201%2027l1-1%201-2c2%200%202-3%202-17l1-17-2-2-2-2-1-1-1%2015m-269-13h-3v6c0%204%200%205-1%204h-4l-2%202h3c7%201%2010%200%2012-6l1-3v-2c-2-2-4-2-6-1m281%2051c-3%202-7%208-7%2011s1%204%204%202c1-1%205%200%2014%205%2013%206%2013%205%2011%2016v7l1%202-1%201v1l5-2h-1l-1-1%201-7c0-5%200-5%204-7%203-1%205-6%202-6l-1%202-1%202-2%201c-2%201-2%201-2-3%200-2%200-3-1-2s-1%201-1-1c0-3%200-3-1-2h-1l1-1%201-3h-2c0%202-1%202-1%201l-1%201c-1%201-3%200-9-3l-11-4-3-2h2c2%201%202%201%202-2l2-5c2-2%201-2-3-1m-12%204l-5%2066v19l3%202%203%201v-1l1-2%202-4v-5c2-13%201-34%200-36-2-1-2-3-2-5%201-5%202-34%200-35h-2m-61%2020c-36%2012-61%2082-30%2082l4%201%202%202%203%203c0%203%207%208%2010%208l16-3h2c0%201%203%200%203-2l4-5%209-8c3-3%205-5%207-5s2%200%201-1c-3%200-2-1%200-4%2016-21%2017-54%202-54-2%200-12-6-13-9-5-7-11-9-20-5m123%2019l1%207%201-1%207-3-5%204-4%202v13l5-3%208-4c4-2%204-3%204-11%201-4%200-4-3-2h-5l3-1%203-2-14-6-1%207m21%2018v15l3-5c3-4%204-6%204-14l1-9-3-1c-5-3-5-3-5%2014m25-12c-2%202-2%200%201%2028l1%2020c2%2023%204%2032%205%2030a325%20325%200%2000-3-79c2-2-1-1-4%201m-33%2011c-10%205-13%207-12%208l6-1c4-3%205-3%207-2%201%202%201%202-4%205-4%202-5%203-4%204%202%202%204%201%207-1%204-3%205-8%204-13v-2l-4%202m19%208c-6%207-10%2016-11%2019%200%203%200%204%204%208a348%20348%200%20019%2010l1-21v-19l-3%203m-32%2014c-1%201-2%2014%200%2014l4-2%205-3c2%200%202-3-2-6-4-4-5-5-7-3m20%2032l1%2014c1%200%203-1%203-3%201-3%204-2%204%200s1%203%202%203c5%202%205%201%205-5v-7l-7-8-7-8-1%2014m-11-6c-6%204-11%2010-11%2015%200%204%201%204%204%203l8-5%207-4v-7c0-7%200-7-8-2m-1%2016c-7%204-9%207-5%207l1%202c-1%204%203%205%208%202%204-2%205-4%205-13%200-3%200-3-9%202m-7%2020c-3%201-3%202-3%208%200%207%200%208%204%206%202-2%203-2%203-1l-3%202c-4%202-4%202-4%207%200%207%201%207%209%203%209-5%209-5%209-11%201-6%200-7-4-4-5%202-5%201%201-3l4-3-6-3c-7-3-7-3-10-1m8%2028c-6%203-6%204-2%208%205%206%207%204%207-5v-6l-5%203m-7%2019c-5%203-5%203-5%207v5l7-4%208-4-1-1-3-4-2-2-4%203m4%2022l-4%208%2013-8%201-5c0-3%200-3-2-3s-4%201-8%208m-1%209c-7%204-8%204-8%207v6c-1%201%200%202%201%202l1%201c0%201%2016-6%2016-8%201-2%200-13-1-13l-9%205m-83%2025c-3%201-5%202-4%203l4%203%203%202%201%203c0%204-1%207-2%205l-14-9%2013%2011c2%200%202%201%201%209-2%208-2%209%201%207l3-37-6%203m81%209l-3%203-2%202-2%203c1%201%200%203-1%204-2%202-1%203%202%202h3l-3%202c-4%203%200%202%207-2l10-4-9%206-9%205%201%202c1%202%201%202%207-2l7-3c2%200%203-2%203-5l3-2%209-3-7-3-1%203-1%202c-1%200-2-1-2-4-1-4-2-5-5-7l-3-1-4%202m40%2010l1%201%201%204c-1%209%200%2017%201%2017%201-1%201%201%201%204l2%201c3%200%203%200%202-6v-9c-1-9-1-9-2-7l-2%201v-4l-4-2m57%2019l-1%202v1l1%204c0%205-4%209-8%209v2l-2%202c-1%201-1%201-1-1%200-5%200-5-2-5l-1%207c1%204%201%205%202%204%201-2%201-2%201%200%200%203%202%202%203-2%200-2%201-2%201-1l2%201v-3l1%201%202%201a892%20892%200%20002%2036v15l1-17a421%20421%200%2000-1-56m-103%209c-2%201-3%205-2%2012v3l7-4%206-3-4-5c-4-4-4-4-7-3m5%2013c-6%204-7%204-7%208v4l8-4c9-5%2011-7%208-9-2-2-1-3-9%201m-49%2011c-9%204-11%206-12%208%200%203%201%205%202%204l20%205c1%201%201-2%201-7l1-12c0-5%201-5-12%202m65%2017v14h3c3%201%203%202%203-5l1-5-3%201-3-1%203-1c3-1%204-4%201-5v5l-2-3c-1-2-2-3-1-5v-6c-2-2-2-2-2%2011m44-2l-1%202-1%203-1%203-1%202-1%202c-1%201-1%201-1-1s0-2-1-1c-2%202-2%202-3%200-1-1-1-1-2%201-1%201-1%201-3-1s-7-3-11-1-4%2010%200%2010c9%201%208%201%208-4v-4l1%205c1%205%200%2015-1%2018v16l2-2%202-3%201%203%201%2012c0%2012%201%2014%202%205v-2c-1%201-1%200-1-4a89%2089%200%20000-12c0%202%200%202%201%201s3%2012%202%2014l2%2014a5316%205316%200%20006%2037c2%201%202%200%202-6%200-7%200-7-2-6l-2-1%202-1c2-1%202-2%202-35%201-36%200-40-4-38l-2-1c0-4-1-8-3-9v-2l6%207%203%201c3%200%204-3%201-3-2%200-2-1-2-10l-1-9m-67%2014v8l1%202%202%202%2016-7-19-5m23%2016l-1%2011%202%202%204%202%201-11c0-13%200-14-4-14-2%200-2%200-2%2010m16-4l-1%2034%203%201c3%200%201%205-2%206-4%202-5%205-3%205l1%205c0%204%200%205%202%205l4-1c1-1%202-53%201-55h-5m-78%2036l-5%208c-2%205-16%2025-18%2026-3%202-3%202-3%2011l-1%2012c0%203%200%203%203%202%203%200%205%201%2014%207%2014%2010%2015%2010%2015%207s-3-7-4-6l-1-1h-1l-1-1-7-5c-5-4-7-5-10-5v-18l8-13a213%20213%200%200116-22c2-4%203-4%202%201l1%203%201-4v-5c1-2%200-5-2-5-1%200-4%203-7%208m96%2039l1%2014v8c0%206%200%206%201%205%202-1%202-2%200-30%200-14-2-13-2%203m-100%2085l-23%2035c-3%201-3%202-3%2014%200%2014%200%2013%202%2012%203-2%2024%2012%2021%2014v1h1c1-2%203%200%203%202h-1l-2%201c-1%202%200%203%203%207l4%205v-5l-1-6c-1-1-1%200-1%201h-1c-1-2%200-4%202-3h1v-9h-4c-3-1-6-3-3-4%201-1%201-1-1-1l-3-1-4-3-4-4-1-2-1%201c1%202%201%202-1%202-1%200-2-2-2-10v-10l9-14a3422%203422%200%200118-31c0-3-1-2-8%208m-85-3h-2c-1-1-1-1-4%201l-3%203v2h-2c-2%200-3%200-4%202-1%203-2%204-4%203-2%200-1-2%201-2v-1c-4%200-8%208-5%2010v5l-3-1v1c0%202%200%202-2%203l-3%203c0%202%201%203%203%201%201-2%202%200%201%203l1%202c1-1%203%207%202%209l2%201%201%204c0%202%200%203%202%203l1-1h2l1%201c0%202%2012%205%2013%204l3-1c2%200%202%200%200-1l-2-1%202-1c2-2%202-2%203-1h7l1-3c0-4%201-5%205-5s7-3%206-6v-3c1-1-1-2-4-2l-2-1%201-1%201-2v-5c1-3%201-3-1-3v-1l3-5c0-2%201-4%203-4l4-1h-2c-2%200-3%200-3-3-1-2-1-2-3-1h-2l-2-2c-2%201-5-2-3-3s0-2-6-2c-4%200-6%200-7%202m164%2054l-1%2034a321%20321%200%2001-1%2038c0%202%200%202%203%201%207-1%2010-3%207-5l-1-35v-34l-3-1c-2%200-3%200-4%202m-10%2019a327%20327%200%2001-4%2031l-1%204c1%205-2%207-5%203l-2-2-9-6c-2-2-6-1-6%202l-2%201c-1%201%200%201%202%201s2%200%201%201c-2%202-2%202%200%202h2l6%203%208%205%203%202%201%201%201-2c0-3%200-4%201-2h1l2-2c3%200%204%200%203%202l1%202%201-2%201-3v-3c-1-1-2-3-2-28%200-16-1-20-3-10m-93%2018l-1%2034v13l1-11c0-10%200-11%202-10l2%202c0%203%202%203%204%201%203-3%203-4%200-4-2%200-2%200-1-1%201-2%205-3%206-2l4%201%204%201%202%201h2l-2-1v-2c1-2%201-2%203%200l1%201%201%201v1l2-1-1-2-1-7%201-7-5-6-6-5%201%201v3c-1-1-1%200-1%201h-1c-1-2-3-1-2%201%200%202%200%202-1%201-2-3-1-5%201-5s3-2%200-2c-1-1-1-1%201-1%203%200%203-2%200-2-2%200-3%200-2-2%200-3-5-9-6-7h-2c-1-1-1-1-1%201l-1%203-1%202c-1%201-1%200-1-3l1-5%201-1v-1l1-1c-3-4-4%200-5%2020&#x27;%20fill=&#x27;%23d3d3d3&#x27;%20fill-rule=&#x27;evenodd&#x27;/%3e%3c/svg%3e" alt="" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:500ms"/><noscript><picture><source srcset="/static/88261e6da1921c4a71aa8474efdf6994/9c20f/telekomunikacja1.jpg 200w,
/static/88261e6da1921c4a71aa8474efdf6994/108c0/telekomunikacja1.jpg 400w,
/static/88261e6da1921c4a71aa8474efdf6994/8ffd8/telekomunikacja1.jpg 800w,
/static/88261e6da1921c4a71aa8474efdf6994/16243/telekomunikacja1.jpg 1200w,
/static/88261e6da1921c4a71aa8474efdf6994/a802f/telekomunikacja1.jpg 1600w,
/static/88261e6da1921c4a71aa8474efdf6994/8c72c/telekomunikacja1.jpg 1920w" sizes="(max-width: 800px) 100vw, 800px" /><img loading="lazy" sizes="(max-width: 800px) 100vw, 800px" srcset="/static/88261e6da1921c4a71aa8474efdf6994/9c20f/telekomunikacja1.jpg 200w,
/static/88261e6da1921c4a71aa8474efdf6994/108c0/telekomunikacja1.jpg 400w,
/static/88261e6da1921c4a71aa8474efdf6994/8ffd8/telekomunikacja1.jpg 800w,
/static/88261e6da1921c4a71aa8474efdf6994/16243/telekomunikacja1.jpg 1200w,
/static/88261e6da1921c4a71aa8474efdf6994/a802f/telekomunikacja1.jpg 1600w,
/static/88261e6da1921c4a71aa8474efdf6994/8c72c/telekomunikacja1.jpg 1920w" src="/static/88261e6da1921c4a71aa8474efdf6994/8ffd8/telekomunikacja1.jpg" alt="" style="position:absolute;top:0;left:0;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center"/></picture></noscript></div></div></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/about/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"polyfill":["/polyfill-3d2d61991ee6e37e36f7.js"],"app":["/app-465843686fb15ad7491d.js"],"component---src-layouts-post-js":["/component---src-layouts-post-js-ab514d07c125996e8a4c.js"],"component---src-pages-404-js":["/component---src-pages-404-js-f0237fa05f258c3b297e.js"],"component---src-pages-about-js":["/component---src-pages-about-js-7116db9a4170c7c1194b.js"],"component---src-pages-activity-js":["/component---src-pages-activity-js-0495b1f794243bd1eb4f.js"],"component---src-pages-blog-js":["/component---src-pages-blog-js-e2b1a3ca6812b791ad2f.js"],"component---src-pages-contact-js":["/component---src-pages-contact-js-f617f329d92bbacc2f25.js"],"component---src-pages-contact-old-js":["/component---src-pages-contact-old-js-86394fea3802695cd3ef.js"],"component---src-pages-index-js":["/component---src-pages-index-js-1b00e60098125e6247b9.js"],"component---src-pages-wladze-js":["/component---src-pages-wladze-js-c3824471ed0d75cd6fc1.js"]};/*]]>*/</script><script src="/polyfill-3d2d61991ee6e37e36f7.js" nomodule=""></script><script src="/component---src-pages-about-js-7116db9a4170c7c1194b.js" async=""></script><script src="/2529fc2a813cc98ec69989d3871ec63de2dafe5d-20ddad13547dc05ee1e2.js" async=""></script><script src="/app-465843686fb15ad7491d.js" async=""></script><script src="/framework-29ba174b433dc5858bed.js" async=""></script><script src="/styles-e9d24b1846c7d6eb9685.js" async=""></script><script src="/webpack-runtime-35202938bde42ae4e09d.js" async=""></script></body></html>