<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/styles.da59a45021bd9db4b29e.css">.Logo{background-size:contain;background-repeat:no-repeat;background-position:50%;height:4rem;width:4rem;justify-content:center}.Logo,.Nav{display:flex;align-items:center}.Nav{top:20px;left:30px;position:absolute;justify-content:flex-start;font-family:Montserrat;margin-bottom:20px;z-index:1000}.Nav--Container{height:6rem}.Nav--Container,.Nav--Links{display:flex;align-items:center}.Nav--Links{justify-content:center;flex-direction:row;z-index:1}.Nav--Links>*+*{margin-left:1rem}.Nav .Logo{margin-right:3rem;position:relative}@media (max-width:1244px){.Nav .Logo{margin-right:1rem}.Nav{top:1px;left:10px;width:98vw}}.Nav--MenuButton{display:none!important}.NavLink{padding:.2rem 1rem;display:block;font-weight:500;transition:color .2s,border-bottom-color .2s;color:inherit;text-decoration:none;border-bottom:2px solid transparent;font-weight:600;font-size:15px;margin-left:15px}.NavLink.active,.NavLink:focus,.NavLink:hover{color:var(--primary);border-bottom-color:currentColor}.Nav--Group{position:relative;cursor:pointer}.Nav--GroupParent{padding-right:2rem}.Nav--GroupParent:after{content:"";top:calc(50% - .2rem);right:1rem;border-bottom:2px solid var(--darkGrey);border-right:2px solid var(--darkGrey);display:block;height:.8rem;width:.8rem;transform:translateY(-50%) rotate(45deg)}.Nav--GroupLinks,.Nav--GroupParent:after{position:absolute;transition:all .3s ease}.Nav--GroupLinks{top:100%;left:0;width:auto;background:#fff;max-height:0;overflow:hidden}.Nav--Group.active .Nav--GroupLinks{max-height:100vh;opacity:1;transition:all .6s ease}.Nav--Group.active .Nav--GroupParent:after{top:calc(50% + .2rem);transform:translateY(-50%) rotate(-135deg)}.Nav--GroupLink{display:block;position:relative;width:15rem}@media (max-width:768px){.Nav--Container{display:flex;width:85%}.Nav--MenuButton{display:block!important;z-index:1;position:absolute;right:10px;background:none;border:none}.Nav .Logo{z-index:1}.Nav--Links{display:none;align-items:center;flex-direction:column;position:fixed;justify-content:center;top:0;left:0;right:0;bottom:0;background:#fff;animation:Nav--Links .2s ease}.Nav--Links>*+*{margin-left:0;margin-top:1rem}.Nav-active .Nav--Links{display:flex}.Nav-active .NavLink{animation:Nav--Link .3s ease-out;animation-fill-mode:both}.Nav .NavLink{font-size:2.5rem;font-weight:300}.Nav .NavLink:nth-of-type(2){animation-delay:.1s}.Nav .NavLink:nth-of-type(3){animation-delay:.2s}.Nav .NavLink:nth-of-type(4){animation-delay:.3s}.Nav .NavLink:nth-of-type(5){animation-delay:.4s}.Nav .NavLink:nth-of-type(6){animation-delay:.5s}.Nav .NavLink:nth-of-type(8){animation-delay:.7s}.Nav .NavLink:nth-of-type(7){animation-delay:.6s}.Nav--GroupLinks{position:relative;text-align:center}.Nav--GroupLinks .NavLink{font-size:1.5rem;width:auto}}@keyframes Nav--Link{0%{transform:translateY(1rem);opacity:0}to{opacity:1;transform:translate(0)}}@keyframes Nav--Links{0%{opacity:0}}.personWrapper{width:33%;display:inline-block;text-decoration:underline;z-index:1000}.personWrapper p{font-size:18px}.detailsParagraph{width:100%;display:inline-block;background-color:hsla(0,0%,100%,.34901960784313724);padding:15px;transition:all .5s}.downloadLink{text-decoration:none;text-decoration:underline;color:#000}.detailsParagraph-more{width:100%;display:inline-block;text-decoration:underline}@media (max-width:1024px){.container{width:100%}}</style><meta name="generator" content="Gatsby 2.25.3"/><title data-react-helmet="true"></title><style data-styled="" data-styled-version="5.2.0">html{box-sizing:border-box;}/*!sc*/
*,*::before,*::after{box-sizing:inherit;}/*!sc*/
body{margin:0;padding:80px 85px 0;font-family:'Montserrat';background-color:#cfcfe645;}/*!sc*/
@media (max-width:768px){body{padding:20px 25px 0;}}/*!sc*/
button{padding:0;cursor:pointer;}/*!sc*/
ul{padding:0;margin:0;}/*!sc*/
.headline-1{font-size:50px;}/*!sc*/
.headline-2{font-size:45px;}/*!sc*/
data-styled.g1[id="sc-global-hPSMJt1"]{content:"sc-global-hPSMJt1,"}/*!sc*/
.bMgKDQ{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:start;-webkit-justify-content:start;-ms-flex-pack:start;justify-content:start;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;margin-top:45px;margin-bottom:45px;}/*!sc*/
@media (max-width:1024px){.bMgKDQ{width:100%;}}/*!sc*/
data-styled.g13[id="activity__ArticleContent-sc-1ckxv71-0"]{content:"bMgKDQ,"}/*!sc*/
.gthCsE{width:65%;z-index:2;}/*!sc*/
.gthCsE .headline-1{font-size:50px;}/*!sc*/
.gthCsE .headline-2{font-size:45px;}/*!sc*/
@media (max-width:1024px){.gthCsE{width:100%;}}/*!sc*/
data-styled.g14[id="activity__ArticlesWrapper-sc-1ckxv71-1"]{content:"gthCsE,"}/*!sc*/
.ehKKcp{width:80%;padding-right:15px;margin-left:30px;}/*!sc*/
.ehKKcp li{padding:5px;}/*!sc*/
data-styled.g15[id="activity__UnorderedList-sc-1ckxv71-2"]{content:"ehKKcp,"}/*!sc*/
.exuMMC{width:35%;top:0;height:100vh;object-fit:cover;object-position:80% 50%;position:fixed !important;right:0;}/*!sc*/
@media (max-width:1024px){.exuMMC{width:100%;height:100%;opacity:0.15;}}/*!sc*/
data-styled.g16[id="activity__StyledImage-sc-1ckxv71-3"]{content:"exuMMC,"}/*!sc*/
.EsuKc{width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}/*!sc*/
data-styled.g17[id="activity__SuperiorsWrapper-sc-1ckxv71-4"]{content:"EsuKc,"}/*!sc*/
</style><link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="/static/webfonts/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459Wdhyw.woff2"/><link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="/static/webfonts/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gfD_g.woff2"/><link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="/static/webfonts/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gfD_g.woff2"/><style>@font-face{font-family:Montserrat;font-style:normal;font-weight:400;src:url(/static/webfonts/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459Wdhyw.woff2) format("woff2");font-display:swap}@font-face{font-family:Montserrat;font-style:normal;font-weight:600;src:url(/static/webfonts/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gfD_g.woff2) format("woff2");font-display:swap}@font-face{font-family:Montserrat;font-style:normal;font-weight:700;src:url(/static/webfonts/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gfD_g.woff2) format("woff2");font-display:swap}@font-face{font-family:Montserrat;font-style:normal;font-weight:400;src:url(/static/webfonts/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WdhzQ.woff) format("woff");font-display:swap}@font-face{font-family:Montserrat;font-style:normal;font-weight:600;src:url(/static/webfonts/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gfD-A.woff) format("woff");font-display:swap}@font-face{font-family:Montserrat;font-style:normal;font-weight:700;src:url(/static/webfonts/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gfD-A.woff) format("woff");font-display:swap}</style><link as="script" rel="preload" href="/webpack-runtime-35202938bde42ae4e09d.js"/><link as="script" rel="preload" href="/framework-29ba174b433dc5858bed.js"/><link as="script" rel="preload" href="/app-465843686fb15ad7491d.js"/><link as="script" rel="preload" href="/styles-e9d24b1846c7d6eb9685.js"/><link as="script" rel="preload" href="/2529fc2a813cc98ec69989d3871ec63de2dafe5d-20ddad13547dc05ee1e2.js"/><link as="script" rel="preload" href="/component---src-pages-activity-js-0495b1f794243bd1eb4f.js"/><link as="fetch" rel="preload" href="/page-data/activity/page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/app-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><nav class="Nav "><div class="Nav--Container container"><a tabindex="0" aria-label="Navigation" role="button" href="/"><div class="Logo" style="background-image:url(/logo.jpeg)"></div></a><div class="Nav--Links"><a class="NavLink  undefined" tabindex="0" aria-label="Navigation" role="button" href="/about">O nas</a><a class="NavLink  undefined" tabindex="0" aria-label="Navigation" role="button" href="/blog">Aktualności</a><a class="NavLink  undefined" tabindex="0" aria-label="Navigation" role="button" href="/wladze">Władze</a><a class="NavLink  undefined" tabindex="0" aria-label="Navigation" role="button" href="/activity">Działalność</a><a class="NavLink  undefined" tabindex="0" aria-label="Navigation" role="button" href="/contact/">Kontakt</a><a href="http://devstage.coig.pl/forum-stowarzyszenie" class="NavLink  undefined" tabindex="0" aria-label="Navigation" role="button" target="_blank" rel="noopener norefferer">Forum</a></div><button class="Button-blank Nav--MenuButton" tabindex="0" aria-label="Navigation"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button></div></nav><div class="activity__ArticleContent-sc-1ckxv71-0 bMgKDQ"><div class="activity__ArticlesWrapper-sc-1ckxv71-1 gthCsE"><h2 class="headline-2">Referencje</h2><div class="activity__SuperiorsWrapper-sc-1ckxv71-4 EsuKc"><div class="container"><h2 class="personWrapper">Doradztwo</h2><p class="detailsParagraph-more">Czytaj więcej</p></div><div class="container"><h2 class="personWrapper">Nadzory</h2><p class="detailsParagraph-more">Czytaj więcej</p></div><div class="container"><h2 class="personWrapper">Szkolenia</h2><p class="detailsParagraph-more">Czytaj więcej</p></div></div><br/><br/><br/><h2 class="headline-2">Rekomendacje</h2><ul class="activity__UnorderedList-sc-1ckxv71-2 ehKKcp"><li><a class="downloadLink" href="/static/play-poswiadczenie-17-06-2016_(SBT--p93)-97918dc9d10c9823ce26cca6342d93b2.pdf">Regulamin przyznawania Rekomendacji SBT</a></li><li><a class="downloadLink" href="/static/play-poswiadczenie-17-06-2016_(SBT--p93)-97918dc9d10c9823ce26cca6342d93b2.pdf">Statute of SBT Recommendation Granting</a></li><li><a class="downloadLink" href="/static/play-poswiadczenie-17-06-2016_(SBT--p93)-97918dc9d10c9823ce26cca6342d93b2.pdf">Załącznik nr. 1 - Regulamin prac Komisji ds. Rekomendacji SBT</a></li><li><a class="downloadLink" href="/static/play-poswiadczenie-17-06-2016_(SBT--p93)-97918dc9d10c9823ce26cca6342d93b2.pdf">Annex no. 1 - Commission Work Statute on SBT Recommendation Granting</a></li><li><a class="downloadLink" href="/static/play-poswiadczenie-17-06-2016_(SBT--p93)-97918dc9d10c9823ce26cca6342d93b2.pdf">Załącznik nr. 2 - Wzór wniosku o udzielenie rekomendacji/Application form</a></li><li><a class="downloadLink" href="/static/play-poswiadczenie-17-06-2016_(SBT--p93)-97918dc9d10c9823ce26cca6342d93b2.pdf">Załącznik nr. 3 - Wzór dyplomu i znaku Rekomendacji SBT/Forms of the diploma and the mark pattern</a></li><li><a class="downloadLink" href="/static/play-poswiadczenie-17-06-2016_(SBT--p93)-97918dc9d10c9823ce26cca6342d93b2.pdf">Załącznik nr. 4 - Cennik opłat/Price list</a></li><li><a class="downloadLink" href="/static/play-poswiadczenie-17-06-2016_(SBT--p93)-97918dc9d10c9823ce26cca6342d93b2.pdf">Komisja ds. Rekomendacji SBT</a></li></ul></div><div class="activity__StyledImage-sc-1ckxv71-3 exuMMC gatsby-image-wrapper" style="position:relative;overflow:hidden"><div aria-hidden="true" style="width:100%;padding-bottom:150%"></div><img aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=&#x27;http://www.w3.org/2000/svg&#x27;%20width=&#x27;800&#x27;%20height=&#x27;1200&#x27;%20viewBox=&#x27;0%200%20800%201200&#x27;%20preserveAspectRatio=&#x27;none&#x27;%3e%3cpath%20d=&#x27;M1%201L0%2089v87h16l75%202c3%200%203%200%203%203%200%205%203%208%205%206l2-3%202-2v-1c-2-1-2-14%201-23%203-8%205-10%2013-11%205-1%206-3%202-3-2%200-2%200-1-1l1-2%201-3v-2c-2%200-2-1%200-4s2-3%200-4c-2%200-2%200-1-1%202-2%202-5%201-6s0-2%201-4c1-3%201-4-1-5l-1-1c1%200%202-1%202-3%201-4-2-6-9-6-4%200-5%200-6-2-1-6%205-16%2010-17l2-1c0-2%204-3%2011-2%2012%200%2018%201%2018%202%201%201-4%208-5%208l-1%203c0%203-1%203-3%204-4%201-4%203-1%203%204%200%205%201%206%209a166%20166%200%20011%2032c0%206%200%207%202%208%202%200%203%2022%201%2025-2%201-2%202-1%202%201%201-1%204-3%204l1%201%202%201-2%202-3%202%202%201%204%201%202%202c3%202%203%2038%200%2040-4%205-26%208-41%206-11-2-14-1-10%202%203%202%203%203%200%206s-4%206-5%2025a591%20591%200%2001-2%2067c0%2015%200%2016%202%2019l2%203-2%204c-2%204-2%206-1%208%200%205%201%206%206%206l7%204%203%203v30c0%2027-1%2041-2%2043-1%201-4-5-8-14a342%20342%200%2000-11-28c-4-8-18-30-24-37-9-12-36-38-49-48L1%20318l-1%2044v43l6%208%2012%2011%207%208a311%20311%200%20009%2018l5%209c4%206%204%2010%204%2024l2%2021v12c-4%206-3%207%2016%207%2015%201%2016%201%2018%203%202%203%202%206%200%209v6c2%202%202%202%203%2024a163%20163%200%20001%2020l-1%206c-1%206-9%2024-13%2030-2%203-2%203-10%203-11%200-16-1-19-3-3-3-3-4-5-16%200-5-1-8-2-9l-1-1a116%20116%200%2000-1%204l-2%204-1%204-1%201c1%201-3%206-5%206l-2%202c-1%202-7-2-15-10l-5-5v116a1728%201728%200%20002%20135l14%203c10%202%209%202-4%2010l-12%207v328h391a21750%2021750%200%2000392-3l1-2c1-1%202%200%203%201a2863%202863%200%20002%204v-11l2%202c2%202%203%203%203%200l3-1c2%200%203%201%203%205a39503%2039503%200%20000-638c-2-2-5%202-6%207%200%204-1%205-4%206-2%201-3%202-2%203%201%200%201%201-1%201-3%200-3%201-3%203l-1%203c-2%200-3%203-2%204%202%202%201%209-1%2010v1c2%200%202%201%202%203l1%204%201%206c0%207%200%207%201%206%202-1%202-1%202%201l2%202%202%202c1%203%203%202%203-2l1-2c1%200%202%202%201%203-1%202%200%206%202%207a134%20134%200%20011%2035l-1-2v-7l-1-7c-2-1-3%201-2%207%200%206%200%206-1%205l-2-1c-1%200-2-1-2-3l-3-3v-2c-2-1-3%200-3%202l-2%204c-2%202-2%202-3%200l-4-3-5-4-1-2c-2%201-11-9-11-12l-2-1c-1%200-3-2-5-7l-4-8-1-2-1-2-1-2-1-3v-5h1c1%202%202-3%201-5%200-2-2-2-2%200l-2%201c-1%200-1-1%201-6%200-1-2-2-4-1h-4c-4-2-6-5-2-3v-18l4%202%203%203c2-1%202-7%201-7l-1%202-1%201c-2%200-3-2-2-5l-2-1c-2%200-2%200-2-4%200-14%201-16%202-17v-2l-1-4-1-5c-1-2-2-23-1-34v-25l1-14%201-14%202-19%201-2%201-1v-19c-2%202-4-16-1-18s5-7%205-16l1-10v-29c2-65%202-66%209-69s7-4%207-17l-1-14-2-5-1-6v-6l-1-3c-2%200-3-7-3-20v-13c-1-1%201-10%202-11l1-4%201-2v-13l-2-9%203-17%201-3c-1-5%200-6%202-6%202%201%204-1%205-4s3-2%203%200l2%202%201-1v-1l2-2c1-2%201-2%201%200v3l2-2c2-2%203-2%206-2v2c0%202%201%201%203-2l3-2%201%202c0%203%200%203%201%201l4-1h3c1-1%201-1%202%201l2%201%201%2033c0%2022%201%205%201-54%200-80%200-88-2-87l-2%201-3%201-2%201-3%201h-4l-5%201-6%201-4%201-2%201%201%201%203%201c0%202%203%205%205%204l2%201%202%201h3l3-1h3c2-1%203%200%202%202%200%202%200%202%204%201h4v16h-3l-5%201-16%203-9%201c-5%201-8%202-9%201l-2-1c-2%202-7-5-7-8l-1-4v-4c0-5%203-8%209-10%203-2%204-4%201-5-2%200-2%200-1-1s0-1-2-1l-10-1c-8-1-31%200-43%203l-12%201c-6%201-10%203-10%204l-1%201c-2%200-2%201-2%204%200%205-3%2012-6%2012-4%200-5-2-5-8%200-9-1-9-12-9-7%200-25%204-28%206h-21c-22%200-25%201-28%205-1%203-1%2011%202%2015%202%205%200%2014-6%2020-4%203-4%204-3%207l1%2019c0%2012%200%2019%202%2025%202%2013%202%2033-1%2033l-1%202-1%203v6l2%209c1%205%201%2037-1%2041-3%209-9%2013-22%2016-24%206-48%201-54-10-2-3-2-5-2-23%201-20%201-22%204-29l1-13c0-11%201-13%208-15%204-1%207-6%205-8l1-4c1-3%201-3-1-5-1-1-1-1%201-4%203-3%204-3%202-5-2-1-2-2%200-4v-4l1-7-1-1c-2-1-2-1%201-4l3-2-2-2-4-1c-3%200-5-4-5-8%202-6%201-8-2-11-4-4-6-7-7-14-1-8-1-8-6-3s-7%204-10-3c-4-8-12-10-28-8-8%201-9%202-11%204-3%203-3%204-1%206l1%208c-2%2018-3%2021-13%2020-17-1-17-1-14%206%202%204%203%2010%203%2015l1%202%201%2023a2369%202369%200%2000-1%2038c-1%207%200%208%206%2011%204%201%206%202%208%206l3%204v18c-1%2026-2%2028-22%2031-15%202-41%201-49-3-5-2-5-4-5-21%200-22%201-30%204-33%203-2%203-5%200-11l-1-9-1-9c-1-2-1-2%201-4l2-3-2%201-5%201%202-1c2-1%203-7%200-7-2%200-2%200%200-1%202%200%204-2%202-2v-2c1-2%200-3-3-3h-2l2-1%203-3%201-2c0-2-1-2-3-2h-3l3-1c2-1%203-1%202-2s0-2%201-3%201-2-2-2c-2-1-2-1%200-1l2-2%202-1%202%202-1%201v1a509%20509%200%20002%2020v2l3-2%205-2c2%200%204-8%204-10l-1-22%201-9h-4l-6-1h-3v15l-6%202c-4%201-7%202-8%201-4-1-5-8-1-8v-3l-1-4c-1-3-1-4%201-4%203-1%2010%201%2012%203%202%201%202%201%202-1%200-1-1-2-5-3-9-2-12-11-6-17%203-3%203-3%201-5-2-1-3-4-4-9l-1-3h-7l-17%203-13%201h-8l-9%201-28%204-1%206c0%204-1%205-6%207l-3%201%205%201%205%202v14l-6%202-5%203%203%202c3%202%203%203%204%208a488%20488%200%20011%2041%2049%2049%200%20012%2022l-2%205c-3%201-3%206-2%208v2c-3%202-2%203%204%204%209%202%209%201%209%2023l-1%2021c0%206-33%209-51%206-13-3-12-1-12-21%200-25%200-25%208-28%203-1%205-2%203-2-4%200-7-3-4-5%201%200%202-1%201-2-3-5-3-7-3-17l1-13c0-2%205-4%2010-4l5-1-2-1c-4%200-6-2-2-3%204%200%205-4%201-6l-3-1%202-1c3-1%204-4%203-5l-3-1c-2%200-3%200-2-1l2-1%203-3%202-3-4-1h-4l3-1%204-3c1-3%201-3-3-4-4%200-4%200-2-1l6-6-4-1c-3%200-4%200-3-1l3-1%203-1v-1l-19-3c-4-2-5-2-5-6%200-7%200-8%2010-8l9-2%204-1%203-1-4-1-18%201h-4V57h-12a385%20385%200%2000-48%206c-7%201-7%201-7%207%200%204%200%204-3%205l-5%201c-6%201-20%203-26%202-1%200-1-4%201-7%200-1%203-3%207-3l5-3a581%20581%200%2000-86%208l-11%202c-2%201-15%200-18-1-1-1-2-1-1-2l-1-1c-1%201-1%200-1-1l1-3%201-2-2-2-3-1%201-1%203-2c0-2%201-3%202-3l2-2%204-2%202-1-1-2-1-9%201-8%201-4-1-5c-2%200-2%200-1-1l-2-3-2-6-1-3-1-2-1-2-1-4-1-2v2c0%201-1%201-2-1H1m20%202c-2%204-2%208%201%2017l4%208%209-27-7-1c-6%200-6%200-7%203m642%2038c-3%203-5%2017-2%2018l1%204%201%204a167%20167%200%20010%2037v7c-1%203-1%204-4%204-8%200-10%203-10%2018l1%2017c1%206%200%207-14%2010l-11%204c-2%202-3%2012-3%2030l1%2020%203%203c5%204%2010%206%2020%207%2018%202%2021-1%2022-25%200-15%202-23%205-26%202-2%200-8-5-16-2-2-2-4-1-14%202-21%202-21%206-22%206-1%206-2%207-12V91c1-10-1-18-3-21l-1-6c0-13%200-13-3-15l-3-5v-4c0-2-5-1-7%201m83%2011c-1%203%200%206%203%206l3%202c2%202%202%203%209%202l8-1%204-2%203-3-4-1-3-2-15-3c-7%200-7%200-8%202m-55%2024c-2%204-2%208-2%2012l-1%206v14c1%202-2%208-6%2012-5%205-2%2030%203%2035%205%204%206%204%2010%200%204-5%207-28%204-30l-1-4-1-7-1-4c2-1%202-13%201-15v-3c1-2%201-4-1-5l-2-5c0-5-3-9-3-6m94%2010l-4%202-4%202c-4%200-1%202%203%203h8c3%201%204%201%205-1s1-2%203%200c1%202%203%201%204-4v-3h-6l-9%201m-431%2060c-2%200-2%201-3%2011-1%2016-1%2017%202%2017%201%200%202%200%201%201v2c2%200%204-6%205-15v-13c1-4-1-4-5-3m-156%2030c-3%202-4%204-2%2013l1%2026v18l-4%203c-4%204-4%205-1%208%204%204%205%2020%202%2028-1%205-2%2026%200%2032l2%2017c2%2023%202%2027-1%2031-4%204-5%2010-1%2011%202%201%202%201%202%205-1%204-2%205-6%205-1%200-4%202-6%205l-5%204v27a1314%201314%200%2001-2%2050c-3%2048-10%2092-26%20146-3%2013-4%2018-2%2022%201%202%202%203%203%202l2%201-1%201-1%201h2l2%201%201%201%202%202%201%203h3l3%202%204%202%2017%201%202%201c2%203%2010-26%2015-58l3-14a444%20444%200%200011-69c2-19%203-25%203-38a803%20803%200%20013-60l1-24-3-1-2-2-6-1h-6l-1-7v-7l1%206%201%207v-7a207%20207%200%2000-1-50l2-3c2-2%203-11%201-11l-1-2a112%20112%200%20000-31v-28c1-5%201-6%202-4s1%202%201%200c-1-2%200-3%202-4%203-1%203-3%200-3l-5-2-3-2v-22c0-21%200-22%202-26l2-5c-1-2-10-2-13-1m274%2048l-5%204-1%202c-2%201%201%204%204%205%204%202%205%2023%201%2030l-2%205-1%201h-1c0-2-6%201-7%203-1%205%200%2076%201%2077%205%203%208%200%208-10%200-5%201-8%202-8s0%2021-2%2022c-3%201-3%202-2%204s1%202-1%203v5c0%201-1%202-3%202-4%200-4%201-4%206%201%204%200%205-2%2010-4%206-4%203-7%2046l-7%20106c-1%2027-3%2050-5%2066a91%2091%200%20002%2036l1%201%2014%204%209%202%202%201%202%201c2%203%201%207-3%2011-2%202-3%204-1%204l1%202c0%201-1%202-2%201-2%200-2%200-2%203l1%204%201%202v5l2%203v2l1%202%202%203%202%203%201%201%203-4v-3l3-10%202-13a622%20622%200%200016-118%20927%20927%200%20006-102l1-36c1-22%201-26-2-26l-2-1-7-2c-7-1-7-1-7-8%200-6%200-7%202-8%203-1%203-7%200-9-2-2-2-2-2-27a568%20568%200%20013-60v-27c0-2%202-4%204-5%205-2%204-3-5-8-10-6-9-5-14-3m-153%209l-3%202c-2%201-2%201%201%203s4%207%204%2021c0%209-1%2012-3%2012v2l2%203-1%2038c0%2040%200%2042-3%2042-1%200-2%201-2%204-1%205-1%206%202%206%202%200%202%201%202%206%200%207-1%207-7%207l-6%201-3%202v5c-1%204-1%207%201%2067%201%2068%200%2087-8%20151-2%209-2%2026-1%2033%201%203%201%204%203%203h1l8-14a722%20722%200%200049-219v-24l-3-3-6-2c-6%200-7-1-7-8%200-5%200-6%202-6%202-1%202-9-1-9l-2-3%202-48v-46c-1-17-1-17%203-19%205-2%202-5-9-5l-10-2h-5m56%2012c-2%205%200%2013%203%2013%202%200%206-5%205-7v-4l-2-2-1-2c0-2-4-1-5%202m147%201c-1%201-1%202%201%202%201%201%200%204-2%204-3%200-8%204-11%209-2%205-3%206-7%206-7%202-7%201-7%2037%200%2050%200%2046%203%2047l3%202%202%201c2-1%203%202%201%203-3%200-2%202%200%204%202%201%202%204%200%202l-9%204%201%202%201%202c0%202%203%205%205%205l4%203c2%204%206%208%2010%2010s32%202%2037%200c8-5%2012-12%2011-20l1-21a284%20284%200%20003-35l2-33c1-16-6-24-23-25l-18-5h-3l-1-1%203-1c3%200%203-2%200-3-3-2-5-1-7%201m-297%204v12c-2%203%200%205%204%205h5v-8l-1-9h-8m150%2012c-10%202-12%206-13%2025l1%2012c1%202%202%2010%202%2033l2%2024v5c-2%202-2%204-2%209%200%2012%204%2014%2022%2014%2014%200%2023-1%2023-3l1-1c1%200%203-5%203-9l1-5c1-1%200-2-2-4-1-2-2-3-1-4l3-18%201-14a505%20505%200%2000-1-58c-3-5-3-5-16-5a724%20724%200%2001-24-1m276%200c-5%203-5%206-6%2047v40l2%205%203%206-3%205-2%208c0%2011%2010%2018%2015%209%202-5%204-17%202-20l-1-3%201-45c1-48%201-47-5-51-4-2-4-2-6-1m30%202l-4%205v4a874%20874%200%2000-1%2093c-2%207-2%2010%200%2014%208%2012%2021-1%2017-16v-10l2-36%201-21v-28c-1-3-6-7-9-7-2-1-3%200-6%202m-68%207l-1%2025-1%2023-1%2017v17l2%202c2%202%203%203%202%205l2%205v2h-3c-2%200-2%201-2%209l1%2013c2%203%202%205%201%206-1%202%200%209%201%2011l1%204%201%205v7h2l-1%202c-3%201%201%209%204%2010h4l-3%201c-2%201-2%201%200%201%202-1%203%200%203%201l2%201%201-1c0-3%203-4%206-2%203%203%204%205%202%204s-3%202-1%203l1-1c0-1%204-2%206-1%201%202%206%202%206%201a219%20219%200%20002-14c2-17%202-38-1-38l-1-1-8-1c-10-1-11-2-11-9%200-5-1-9-4-10v-9l2-3%201-3v-2l2-31c1-51%201-48-2-48l-4-1-3-1-5-1c-3-1-3-1-3%202m-389-1l-5%201v19l1%2040c-1%2023-1%2024%202%2024l1%201-1%201v5c1%201%201%201-1%202l-2%201c-1%2010%200%2012%203%2013h37c3%200%203-1%203-4v-4c2-2-1-6-4-6s-3%200%202-2c6-1%207-2%204-2l-3-1-4-2-3-1%204-1%204-1v-21a985%20985%200%20012-61c-2-1-34-2-40-1m207%204a281%20281%200%20000%2074c1%201%202-2%202-6l1-5v-6l2-12c2-5%202-10%202-22%200-19%200-21-4-23-2-2-2-2-3%200m-328%200c-5%201-6%203-5%2012l2%2015c0%2012%201%2014%203%2014%203%200%205%206%204%2022%200%2013%200%2014%202%2016%203%202%203%204%200%206l-1%202-1%202c-2%202-1%2012%201%2012h32c4-1%207-7%205-11-2-3-2-3%200-4%201-1%201-2-2-3-2-1-2-1-1-2l1-2%201-3%201-31%201-35c1-8%201-9-5-10h-38m209%202a1515%201515%200%2001-3%2078c3%204%204%202%204-23%202-54%202-57%200-57l-1%202m38%200c-1%204%201%2031%202%2032l2%203c1%202%202-2%203-15%201-17%200-20-3-21l-4%201m-69%201c-2%207-3%2015-4%2044%200%2032%200%2032%202%2032l2-2a770%20770%200%20000-74m-126%2042l1%202v28c2%203%203-2%203-15l-1-14v-2l-1-1-2%202m458%20186c-4%206-5%2037-2%2042%202%203%202%207%202%2016%200%2013%200%2021%202%2029l1%2012c0%205%206%2026%209%2033%202%204%208%208%2012%208s4%200%205-6a228%20228%200%20005-47c2-6%202-8%201-13l-1-22c-1-18-2-27-5-28l-1-3-2-5-1-3-1-2v-2c1-1%201-2-2-2-2%200-4-1-2-2v-1h-1c-1%201-1%201-2-2l-3-3-7-1c0-3-6-2-7%202m126%2043c-1%202-1%206%201%208l1%207c0%203%201%204%202%205v1l1%202%201-3v-5l1-1%201-3%202-7c0-6-2-7-3-1l-1%203-1%202-1-1-2-2v-3c0-3%200-4-2-2M134%20652c-3%202-4%205-3%208l1%207c1%206%204%2012%206%2010%201-2%204-19%203-22-1-4-3-4-7-3m-97%207c-9%201-10%202-10%2017%200%2013%202%2016%206%207l7-10c6-8%208-13%207-13-3-1-6-2-10-1m743%2039v6a408%20408%200%20014%2028c0%203%202%2011%204%2013l1%207c0%207%203%2011%204%204l-1-3v-9c0-11%200-14-3-14l-1-1a154%20154%200%2000-5-29c0-7-3-10-3-2m-53%206h-2c-3%200-4%204-5%2019l1%2013c2%203%205%204%205%202l7%201h1c0-1%201-2%203-2l3-2c0-2%201-2%202-1s1%201%201-1c1-4%201-11-1-11l-2-2-3-2-2-4c1-1%200-4-3-8-2-3-3-4-5-2M49%20782l-2%202v3l-5%202%201%201v1c0%202%208%205%2015%205%205%200%206%200%207-2%201-3%201-4-2-5s-3-2%201-3c3-2%202-2-3-3-8-3-9-3-12-1m-23%2024c-5%205-4%205%206%207s10%202%2010%200l2-2-1-3c-3-2-9-4-10-3l-1-1c0-2-4-1-6%202m721%2039c0%204%200%205-2%205l-3%202c-2%201-2%201-2-2%201-4-1-5-2-1s-4%204-5%201l-1-1c0%203-2%203-4%202-1-2-2-2-4%200l-4%201c-2-1-4%200-4%202l-1%202-2%202h-1l-1-1-2%206-3%205-1%203v3l-3%206c0%203-1%205-2%205v2l-1%202-1%208c1%205%200%207-1%207l-1%202-1%205%201%201h1l3%201%202%202h2c3%200%208%202%209%204h2c1-2%204-3%206%200l3%201%201%201%205%202%205%202h2c0-1%201-2%202-1l3-2h1l1%201c1-1%201%200%201%201%200%202%202%204%202%202h2l4-1c2-2%203-2%205-1%203%201%206%200%206-4h3v3c-1%201-1%201%202%201l5-1c2%200%202-1%200-6-1-2-1-3-2-2%200%203-2%201-2-3%200-3%200-3%202-2%201%202%201%202%201-1%200-4%202-5%203-2s3%204%204%201v-4l-1%202h-2c-1-1-1-1%201-3v-3c-1-2-1-2%201-2l2%203c0%204%201%203%202-2%201-3%201-3-2-2h-2l2-2c2-1%203-3%202-4%200-2%200-2%202-1l1-1a2979%202979%200%2000-1-5l2-1c0-2%200-2-2-1-2%200-2%200-2-3v-3l-1-1%201-2v-3c0-3-1-3-3-3l-3-1-1-5-2-2-1%202c-1%202-4%202-3%200l-1-3c0-2%200-2-2-1-1%202-4%202-4%201h-4v-1l-1-2h-3c-2%202-3%201-2-1l-1-2-2-1%201-2%201-2-1-2-1-2-1-2c-2%200-2%201-2%204m-58%20160c0%203%200%203-2%204v1l3%201c1-1%205%202%204%203l1%201%202-1h1l1-1c-1-2%202-4%203-2v2l-1%202c0%201%201%202%204%202h5c1-1%208%201%2010%203h8c4%200%205%200%204%201l2%201%203-1%202-1c0-1-4-5-6-5-1%200-2%200-1-1l-2-1h-3l-3-1-3-1-8-4-1%202-4-1h-5c-2%200-8-2-11-5s-3-3-3%202m108%20125l-2%203c-1%200-2%204-2%209l-2%204-2%209-2%203c-2%203%202%207%2011%209l2%201v-20c0-14-1-20-2-21l-1%203&#x27;%20fill=&#x27;%23d3d3d3&#x27;%20fill-rule=&#x27;evenodd&#x27;/%3e%3c/svg%3e" alt="" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:500ms"/><noscript><picture><source srcset="/static/c0f4b54a88e261b5b1082a359ff14bf6/9c20f/telekomunikacja4.jpg 200w,
/static/c0f4b54a88e261b5b1082a359ff14bf6/108c0/telekomunikacja4.jpg 400w,
/static/c0f4b54a88e261b5b1082a359ff14bf6/8ffd8/telekomunikacja4.jpg 800w,
/static/c0f4b54a88e261b5b1082a359ff14bf6/16243/telekomunikacja4.jpg 1200w,
/static/c0f4b54a88e261b5b1082a359ff14bf6/a802f/telekomunikacja4.jpg 1600w,
/static/c0f4b54a88e261b5b1082a359ff14bf6/8c72c/telekomunikacja4.jpg 1920w" sizes="(max-width: 800px) 100vw, 800px" /><img loading="lazy" sizes="(max-width: 800px) 100vw, 800px" srcset="/static/c0f4b54a88e261b5b1082a359ff14bf6/9c20f/telekomunikacja4.jpg 200w,
/static/c0f4b54a88e261b5b1082a359ff14bf6/108c0/telekomunikacja4.jpg 400w,
/static/c0f4b54a88e261b5b1082a359ff14bf6/8ffd8/telekomunikacja4.jpg 800w,
/static/c0f4b54a88e261b5b1082a359ff14bf6/16243/telekomunikacja4.jpg 1200w,
/static/c0f4b54a88e261b5b1082a359ff14bf6/a802f/telekomunikacja4.jpg 1600w,
/static/c0f4b54a88e261b5b1082a359ff14bf6/8c72c/telekomunikacja4.jpg 1920w" src="/static/c0f4b54a88e261b5b1082a359ff14bf6/8ffd8/telekomunikacja4.jpg" alt="" style="position:absolute;top:0;left:0;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center"/></picture></noscript></div></div></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/activity/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"polyfill":["/polyfill-3d2d61991ee6e37e36f7.js"],"app":["/app-465843686fb15ad7491d.js"],"component---src-layouts-post-js":["/component---src-layouts-post-js-ab514d07c125996e8a4c.js"],"component---src-pages-404-js":["/component---src-pages-404-js-f0237fa05f258c3b297e.js"],"component---src-pages-about-js":["/component---src-pages-about-js-7116db9a4170c7c1194b.js"],"component---src-pages-activity-js":["/component---src-pages-activity-js-0495b1f794243bd1eb4f.js"],"component---src-pages-blog-js":["/component---src-pages-blog-js-e2b1a3ca6812b791ad2f.js"],"component---src-pages-contact-js":["/component---src-pages-contact-js-f617f329d92bbacc2f25.js"],"component---src-pages-contact-old-js":["/component---src-pages-contact-old-js-86394fea3802695cd3ef.js"],"component---src-pages-index-js":["/component---src-pages-index-js-1b00e60098125e6247b9.js"],"component---src-pages-wladze-js":["/component---src-pages-wladze-js-c3824471ed0d75cd6fc1.js"]};/*]]>*/</script><script src="/polyfill-3d2d61991ee6e37e36f7.js" nomodule=""></script><script src="/component---src-pages-activity-js-0495b1f794243bd1eb4f.js" async=""></script><script src="/2529fc2a813cc98ec69989d3871ec63de2dafe5d-20ddad13547dc05ee1e2.js" async=""></script><script src="/styles-e9d24b1846c7d6eb9685.js" async=""></script><script src="/app-465843686fb15ad7491d.js" async=""></script><script src="/framework-29ba174b433dc5858bed.js" async=""></script><script src="/webpack-runtime-35202938bde42ae4e09d.js" async=""></script></body></html>