<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/styles.da59a45021bd9db4b29e.css">.Logo{background-size:contain;background-repeat:no-repeat;background-position:50%;height:4rem;width:4rem;justify-content:center}.Logo,.Nav{display:flex;align-items:center}.Nav{top:20px;left:30px;position:absolute;justify-content:flex-start;font-family:Montserrat;margin-bottom:20px;z-index:1000}.Nav--Container{height:6rem}.Nav--Container,.Nav--Links{display:flex;align-items:center}.Nav--Links{justify-content:center;flex-direction:row;z-index:1}.Nav--Links>*+*{margin-left:1rem}.Nav .Logo{margin-right:3rem;position:relative}@media (max-width:1244px){.Nav .Logo{margin-right:1rem}.Nav{top:1px;left:10px;width:98vw}}.Nav--MenuButton{display:none!important}.NavLink{padding:.2rem 1rem;display:block;font-weight:500;transition:color .2s,border-bottom-color .2s;color:inherit;text-decoration:none;border-bottom:2px solid transparent;font-weight:600;font-size:15px;margin-left:15px}.NavLink.active,.NavLink:focus,.NavLink:hover{color:var(--primary);border-bottom-color:currentColor}.Nav--Group{position:relative;cursor:pointer}.Nav--GroupParent{padding-right:2rem}.Nav--GroupParent:after{content:"";top:calc(50% - .2rem);right:1rem;border-bottom:2px solid var(--darkGrey);border-right:2px solid var(--darkGrey);display:block;height:.8rem;width:.8rem;transform:translateY(-50%) rotate(45deg)}.Nav--GroupLinks,.Nav--GroupParent:after{position:absolute;transition:all .3s ease}.Nav--GroupLinks{top:100%;left:0;width:auto;background:#fff;max-height:0;overflow:hidden}.Nav--Group.active .Nav--GroupLinks{max-height:100vh;opacity:1;transition:all .6s ease}.Nav--Group.active .Nav--GroupParent:after{top:calc(50% + .2rem);transform:translateY(-50%) rotate(-135deg)}.Nav--GroupLink{display:block;position:relative;width:15rem}@media (max-width:768px){.Nav--Container{display:flex;width:85%}.Nav--MenuButton{display:block!important;z-index:1;position:absolute;right:10px;background:none;border:none}.Nav .Logo{z-index:1}.Nav--Links{display:none;align-items:center;flex-direction:column;position:fixed;justify-content:center;top:0;left:0;right:0;bottom:0;background:#fff;animation:Nav--Links .2s ease}.Nav--Links>*+*{margin-left:0;margin-top:1rem}.Nav-active .Nav--Links{display:flex}.Nav-active .NavLink{animation:Nav--Link .3s ease-out;animation-fill-mode:both}.Nav .NavLink{font-size:2.5rem;font-weight:300}.Nav .NavLink:nth-of-type(2){animation-delay:.1s}.Nav .NavLink:nth-of-type(3){animation-delay:.2s}.Nav .NavLink:nth-of-type(4){animation-delay:.3s}.Nav .NavLink:nth-of-type(5){animation-delay:.4s}.Nav .NavLink:nth-of-type(6){animation-delay:.5s}.Nav .NavLink:nth-of-type(8){animation-delay:.7s}.Nav .NavLink:nth-of-type(7){animation-delay:.6s}.Nav--GroupLinks{position:relative;text-align:center}.Nav--GroupLinks .NavLink{font-size:1.5rem;width:auto}}@keyframes Nav--Link{0%{transform:translateY(1rem);opacity:0}to{opacity:1;transform:translate(0)}}@keyframes Nav--Links{0%{opacity:0}}.personWrapper{width:33%;display:inline-block;text-decoration:underline;z-index:1000}.personWrapper p{font-size:18px}.detailsParagraph{width:100%;display:inline-block;background-color:hsla(0,0%,100%,.34901960784313724);padding:15px;transition:all .5s}.downloadLink{text-decoration:none;text-decoration:underline;color:#000}.detailsParagraph-more{width:100%;display:inline-block;text-decoration:underline}@media (max-width:1024px){.container{width:100%}}</style><meta name="generator" content="Gatsby 2.25.3"/><title data-react-helmet="true"></title><style data-styled="" data-styled-version="5.2.0">html{box-sizing:border-box;}/*!sc*/
*,*::before,*::after{box-sizing:inherit;}/*!sc*/
body{margin:0;padding:80px 85px 0;font-family:'Montserrat';background-color:#cfcfe645;}/*!sc*/
@media (max-width:768px){body{padding:20px 25px 0;}}/*!sc*/
button{padding:0;cursor:pointer;}/*!sc*/
ul{padding:0;margin:0;}/*!sc*/
.headline-1{font-size:50px;}/*!sc*/
.headline-2{font-size:45px;}/*!sc*/
data-styled.g1[id="sc-global-hPSMJt1"]{content:"sc-global-hPSMJt1,"}/*!sc*/
.csAYuE{margin:80px 0 50px 0;max-width:350px;}/*!sc*/
.csAYuE h1{font-size:52px;margin:0;}/*!sc*/
.csAYuE p{font-size:18px;margin:15px 0 0;}/*!sc*/
data-styled.g19[id="PageInfo__Wrapper-sc-65mpsr-0"]{content:"csAYuE,"}/*!sc*/
.gmGJGT{display:block;position:relative;width:500px;margin:20px;height:340px;background-color:hsl(0,0%,95%);background-image:url();background-size:cover;}/*!sc*/
@media (max-width:600px){.gmGJGT{width:500px;}}/*!sc*/
data-styled.g20[id="ArticlePreview__PreviewWrapper-p59e00-0"]{content:"gmGJGT,"}/*!sc*/
.gJUyyw{position:absolute;left:0;bottom:35px;width:80%;min-height:40px;background-color:black;color:white;padding:5px 15px;}/*!sc*/
.gJUyyw h2,.gJUyyw p{margin:5px;}/*!sc*/
data-styled.g21[id="ArticlePreview__PreviewInfoLabel-p59e00-1"]{content:"gJUyyw,"}/*!sc*/
.QNPZx{width:100%;height:100%;object-fit:cover;}/*!sc*/
data-styled.g22[id="ArticlePreview__StyledImage-p59e00-2"]{content:"QNPZx,"}/*!sc*/
.bBkaAn{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:start;-webkit-justify-content:start;-ms-flex-pack:start;justify-content:start;}/*!sc*/
.bBkaAn h1{padding-top:50px;font-size:30px;}/*!sc*/
@media (max-width:1024px){.bBkaAn{width:100%;}}/*!sc*/
data-styled.g23[id="blog__ArticlesWrapper-sc-15xlt4x-0"]{content:"bBkaAn,"}/*!sc*/
</style><link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="/static/webfonts/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459Wdhyw.woff2"/><link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="/static/webfonts/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gfD_g.woff2"/><link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="/static/webfonts/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gfD_g.woff2"/><style>@font-face{font-family:Montserrat;font-style:normal;font-weight:400;src:url(/static/webfonts/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459Wdhyw.woff2) format("woff2");font-display:swap}@font-face{font-family:Montserrat;font-style:normal;font-weight:600;src:url(/static/webfonts/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gfD_g.woff2) format("woff2");font-display:swap}@font-face{font-family:Montserrat;font-style:normal;font-weight:700;src:url(/static/webfonts/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gfD_g.woff2) format("woff2");font-display:swap}@font-face{font-family:Montserrat;font-style:normal;font-weight:400;src:url(/static/webfonts/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WdhzQ.woff) format("woff");font-display:swap}@font-face{font-family:Montserrat;font-style:normal;font-weight:600;src:url(/static/webfonts/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gfD-A.woff) format("woff");font-display:swap}@font-face{font-family:Montserrat;font-style:normal;font-weight:700;src:url(/static/webfonts/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gfD-A.woff) format("woff");font-display:swap}</style><link as="script" rel="preload" href="/webpack-runtime-35202938bde42ae4e09d.js"/><link as="script" rel="preload" href="/styles-e9d24b1846c7d6eb9685.js"/><link as="script" rel="preload" href="/framework-29ba174b433dc5858bed.js"/><link as="script" rel="preload" href="/app-465843686fb15ad7491d.js"/><link as="script" rel="preload" href="/2529fc2a813cc98ec69989d3871ec63de2dafe5d-20ddad13547dc05ee1e2.js"/><link as="script" rel="preload" href="/component---src-pages-blog-js-e2b1a3ca6812b791ad2f.js"/><link as="fetch" rel="preload" href="/page-data/blog/page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/app-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><nav class="Nav "><div class="Nav--Container container"><a tabindex="0" aria-label="Navigation" role="button" href="/"><div class="Logo" style="background-image:url(/logo.jpeg)"></div></a><div class="Nav--Links"><a class="NavLink  undefined" tabindex="0" aria-label="Navigation" role="button" href="/about">O nas</a><a class="NavLink  undefined" tabindex="0" aria-label="Navigation" role="button" href="/blog">Aktualności</a><a class="NavLink  undefined" tabindex="0" aria-label="Navigation" role="button" href="/wladze">Władze</a><a class="NavLink  undefined" tabindex="0" aria-label="Navigation" role="button" href="/activity">Działalność</a><a class="NavLink  undefined" tabindex="0" aria-label="Navigation" role="button" href="/contact/">Kontakt</a><a href="http://devstage.coig.pl/forum-stowarzyszenie" class="NavLink  undefined" tabindex="0" aria-label="Navigation" role="button" target="_blank" rel="noopener norefferer">Forum</a></div><button class="Button-blank Nav--MenuButton" tabindex="0" aria-label="Navigation"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button></div></nav><div class="PageInfo__Wrapper-sc-65mpsr-0 csAYuE"><h1> <!-- -->Aktualności<!-- --> </h1><p> <!-- -->Bądź na bieżąco z aktualnościami stowarzyszenia<!-- --> </p></div><div class="blog__ArticlesWrapper-sc-15xlt4x-0 bBkaAn"><a class="ArticlePreview__PreviewWrapper-p59e00-0 gmGJGT" href="/aktualnosci/xxv-krajowe-zebranie-delegatow-sbt-lublin2016"><div class="ArticlePreview__StyledImage-p59e00-2 QNPZx gatsby-image-wrapper" style="position:relative;overflow:hidden"><div aria-hidden="true" style="width:100%;padding-bottom:66.66666666666667%"></div><img aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=&#x27;http://www.w3.org/2000/svg&#x27;%20width=&#x27;400&#x27;%20height=&#x27;268&#x27;%20viewBox=&#x27;0%200%20400%20268&#x27;%20preserveAspectRatio=&#x27;none&#x27;%3e%3cpath%20d=&#x27;M202%201l1%201%201%202-1%202-1%201%203%201h4l-1%209c0%207-1%209-2%2010l-2%203-2%203c-2%202-2%202-1%203v3c-2%201-2%201-2-3l-1-6c-1-2-3%200-3%204%200%206-2%2011-3%209-1-1-1-1-3%203-2%203-6%204-15%204-13%200-20%204-19%2010l-1%204v10c4%208%205%2020%202%2025l-3%205c1%202-8%203-9%201h-2l-2%203c-2%203-3%204-1%204s1%204-1%205l-2%203c0%201-1%202-3%202l-5%201h-4l-4-1-3-1c-4-1-5-1-9%201l-9%202c-6%200-6%200-10%204-4%203-5%204-8%204l-10%201-6%201-5-4-4-8c0-2%200-2-4-2s-6-1-9-3l-7-2-7-1-1-2-1-1c0-2-9-7-12-7l-2-1-3-1-3%201-4%201H0v164h175v-4c-1-6-2-6-4-5-2%202-4%200-8-8-3-6-5-16-3-16l1-2c1-5%209-6%2011-1l1%203%202-5c1-2%202-5%201-6%200-2%200-2%201-1%204%203%205-8%202-13v-9l1-11v-6l-2%201c-6%204-10-7-4-12%201-2%203-3%204-2%201%200%202-1%203-8v-9l3-6%202%204%203%205%201%206c0%204%202%206%204%204%201%200%201-6-1-6v-5l2%202c0%203%203%203%204%200%200-3-1-7-4-9v-4l2-6%201-6c0-2%200-3-2-3-3-1-3-4%200-7%201-1%201-1%204%201%203%203%204%202%206-4l2-4%201%209c5%2024%205%2031%201%2037l-2%204%203%202c2%202%202%203%202%208-1%206-1%206%201%208l3%202-3%204c-2%203-2%203-1%2010l1%209c1%202-6%2010-9%2010-5%200-11-8-10-13%201-3-1-5-3-4l-3-2c-2-4-3-2-3%205l-1%2018c-3%203-1%2023%203%2027l1%2010-1%208h213v-31l-1-134V0h-14c-13%200-14%200-14%202%200%205-18%206-22%200l-2-2H210v3l-1%203-1-3c0-3%200-3-3-3l-3%201m18%2061l-1%203-3%204c-3%202-3%203-3%207%201%204%201%206-1%207l-1%203c1%202%205%205%205%203l1-1%203-2%204-2c4-1%204-19%201-22-2-2-5-3-5%200m-40%206l1%204c1%203%201%204-1%207s-3%2014-1%2017c1%202%205%200%206-4l5-16-2-4-3-4-2-1-3%201m-11%204c-3%201-4%2016-3%2022%202%205%206%202%207-6l2-8c2-8-2-12-6-8m-4%2054c-10%2010-7%2020%205%2018%203%200%206-1%207-3s5-3%206-1c0%202%206%201%207-2s-5-11-8-11c-1%201-3%200-5-2-5-4-6-4-12%201m37%20107l-3%205c-2%202-2%202%200%205%202%204%202%204%200%205v6l1%202%201%202c0%203%204%202%206-1%201-4%201-4-1-7-3-3-2-5%204-7%207-3%208-10%203-11-10-2-10-2-11%201&#x27;%20fill=&#x27;%23d3d3d3&#x27;%20fill-rule=&#x27;evenodd&#x27;/%3e%3c/svg%3e" alt="" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:500ms"/><noscript><picture><source srcset="https://www.datocms-assets.com/37227/1604670288-telekomunikacja1.jpg?auto=format&dpr=0.07&w=1920 125w,
https://www.datocms-assets.com/37227/1604670288-telekomunikacja1.jpg?auto=format&dpr=0.14&w=1920 250w,
https://www.datocms-assets.com/37227/1604670288-telekomunikacja1.jpg?auto=format&dpr=0.27&w=1920 500w,
https://www.datocms-assets.com/37227/1604670288-telekomunikacja1.jpg?auto=format&dpr=0.4&w=1920 750w,
https://www.datocms-assets.com/37227/1604670288-telekomunikacja1.jpg?auto=format&dpr=0.53&w=1920 1000w,
https://www.datocms-assets.com/37227/1604670288-telekomunikacja1.jpg?auto=format&dpr=0.79&w=1920 1500w,
https://www.datocms-assets.com/37227/1604670288-telekomunikacja1.jpg?auto=format&dpr=1&w=1920 1920w" sizes="(max-width: 500px) 100vw, 500px" /><img loading="lazy" sizes="(max-width: 500px) 100vw, 500px" srcset="https://www.datocms-assets.com/37227/1604670288-telekomunikacja1.jpg?auto=format&dpr=0.07&w=1920 125w,
https://www.datocms-assets.com/37227/1604670288-telekomunikacja1.jpg?auto=format&dpr=0.14&w=1920 250w,
https://www.datocms-assets.com/37227/1604670288-telekomunikacja1.jpg?auto=format&dpr=0.27&w=1920 500w,
https://www.datocms-assets.com/37227/1604670288-telekomunikacja1.jpg?auto=format&dpr=0.4&w=1920 750w,
https://www.datocms-assets.com/37227/1604670288-telekomunikacja1.jpg?auto=format&dpr=0.53&w=1920 1000w,
https://www.datocms-assets.com/37227/1604670288-telekomunikacja1.jpg?auto=format&dpr=0.79&w=1920 1500w,
https://www.datocms-assets.com/37227/1604670288-telekomunikacja1.jpg?auto=format&dpr=1&w=1920 1920w" src="https://www.datocms-assets.com/37227/1604670288-telekomunikacja1.jpg?auto=format" alt="" style="position:absolute;top:0;left:0;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center"/></picture></noscript></div><div class="ArticlePreview__PreviewInfoLabel-p59e00-1 gJUyyw"><h2> <!-- -->XXV Krajowe Zebranie Delegatów SBT - Lublin2016<!-- --> </h2></div></a><a class="ArticlePreview__PreviewWrapper-p59e00-0 gmGJGT" href="/aktualnosci/xx-krajowe-zebranie-delegatow-sbt-podsumowanie"><div class="ArticlePreview__StyledImage-p59e00-2 QNPZx gatsby-image-wrapper" style="position:relative;overflow:hidden"><div aria-hidden="true" style="width:100%;padding-bottom:66.45833333333333%"></div><img aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=&#x27;http://www.w3.org/2000/svg&#x27;%20width=&#x27;400&#x27;%20height=&#x27;264&#x27;%20viewBox=&#x27;0%200%20400%20264&#x27;%20preserveAspectRatio=&#x27;none&#x27;%3e%3cpath%20d=&#x27;M0%2030v30h10c15-1%2020-2%2020-3l-1-1-1-4c0-3%200-4%203-4l5-2c1-2-1-6-3-6l-1-1-1-2c-3-1%202-4%206-4%206%200%209-2%207-4-1-2-4-2-10-1-5%201-11%200-12-2%200-1%206-5%208-5l5%202c3%203%204%203%209%200l5-3%204%201%203%203c0%202%201%203%202%203l2%203c0%201%201%202%206%203%209%202%2014%206%2014%2010l1%202c3%200%205%206%204%209-2%204-8%208-13%209s-6%204-2%205l10%205%203%201c4%200%206%201%2013%205%204%203%208%207%208%2010l2%204c1%203-2%205-7%205a205%20205%200%2000-13-3c-1-2-9-2-10%200l-2%201c-2%200-2%200-1%201%202%203%201%204-4%204l-5-1-7-1-9-2c-4-4-17-6-20-3-1%202-1%202%201%205l4%202%202%201%2014%204c11%202%2013%203%2015%205%202%203%202%204%200%208-1%204-1%208%202%209s11%202%2014%201c2-1%203-1%203%201%201%203%205%202%209-2l10-8%202-1%206-2%208-1c1-1%203-2%207-2%205%200%209-1%207-2v-4c1-4%201-6-2-6l-2%202c0%206-6%2010-9%207l-4-3c-4-2-5-4-4-8l1-2h10c7%201%2010%200%2012-1%203-2%2016%200%2018%204%202%201%203%203%202%203l1%202c1%200%202%201%201%202%200%203%201%204%206%204%203%200%204%200%204-2l-2-2c-4%200-2-3%203-6%2013-6%2019-5%2021%203l1%205v2l-1%206c0%205%200%205%203%207%204%202%205%205%205%2022l1%2019c2%204%200%206-7%207-4%201-5%202-8%205l-4%204-3-3c-4-3-4-3-18-3l-17-2c-3%200-5%201-5%204l-3%206-4%205c0%201-2%202-6%202-7%201-11%203-20%2013-8%209-10%2010-24%2010-12-1-19-3-19-8l-4-10-11%206-9%2011c-4%204-5%204-10%205l-9%203c-3%202-9%203-14%202-2-1-2-1-2%2020v21h90c88%200%2090%200%2088-2s-15-7-17-7l-1-2-7-2-8-2-4-2-6-2-3-3h4c4-1%206-1%209%201l13%205c4%200%208%202%2010%203l4%202%207%202%206%202%206%202c11%205%2013%205%2033%205l17-1-7-2-7-2-4-1-6-3c-7-1-8-3-1-3a155%20155%200%200132%205h2l6%201a261%20261%200%200081%205l64%201V132l-1-120v13h-4c-3-1-6%200-6%202l5%201c5%200%205%200%205%203%200%204-6%205-10%202l-4-2-2-1c0-3-5-3-11%200l-4%201v1c2%201%202%201%201%202l-2-1c0-2-2-1-2%201l-1%201-2-2c0-4-4-4-6%200-1%204-5%205-17%205-14-1-18%203-8%206%204%202%202%205-2%206-3%200-6%204-6%209s9%208%2016%205c3-2%204-2%206%201l2%203%205-3%206-3%203-2c2-1%202-1%205%201%202%203%202%207%200%208-6%202-7%209-1%209l10%203c3%204-4%2012-9%2012-2%200-3%201-4%203-2%203-4%204-9%201h-10l-5%203-7%205c-4%200-11%207-10%209l-2%202-3%203h-2c0-2-1-2-12-1l-3%203c-1%204-3%202-3-4l2-5c2-2%203-5%201-7l-2-5-4-10c-3-7-3-8-2-11%201-5%201-7-2-10l-2-2-2%202c-1%202-2%204-2%2015l-2%2017-1%203c2%200%201%2010%200%2012-3%203-9%202-15-2l-1-2%202-1-1-1-2-1-4-1-4%201-3%201c-2%200-2%200-2-2%201-1%201-2-3-1h-6c-3%200-3%205%200%205s2%201-1%204l-3%203%203%202c4%202%205%205%202%208-4%202-4%204-2%208%201%203%204%204%207%204l1%205%201%206%202%201%206%202c5%201%206%202%206%203%200%203%208%203%208%200%201-1%201-1%202%201%200%202%202%203%202%201%200-3%203-8%204-7h1c0-3%203-2%203%200l1%209c0%205%200%207%202%208%202%202%203%207%202%2018%200%204%201%205%203%202%202-2%206-34%206-45%200-6%207-9%209-4%201%203%201%203%208%203l12-2c2-1%206-2%207-1%202%200%204%203%202%203s-7%205-7%207l-2%201-2%201-5%203c-5%201-7%204-4%207h5l5-1%202-1%205-1%208-1h3v-7c0-8%200-8%202-8l2%202c1%202%2011%202%2014%200%205-4%2022-1%2019%204-2%202%200%206%203%208%203%201%203%201%202%202l-2%202-4%203-4%202-2%201-2%201c0%202%2021%202%2026%200%202%200%202%200%202%204%200%206-2%207-13%205-7-1-12%200-14%202s2%204%205%204c8%200%207%202-4%208-8%203-24%204-31%201-8-3-11-4-14-1s-5%203-11%201h-14c-4-1-21%201-23%203h-11c-7%201-13%200-15-3-3-6-14-8-19-3-3%203-3%203-5%202-3-1-3%200-7%202-7%206-13%203-11-6%202-7%201-9-3-11-6-2-9-7-7-12v-9c-2-5-2-6%200-17l3-20c1-11%202-12%205-9%203%202%2010%203%2012%201l3-2c2%200%206-2%206-4%200-1-8-4-12-4s-4%200-4-3c1-2%205-3%2012-5%208-1%202-7-6-6-3%201-4%201-5-1l-5-1c-3%200-4%200-4-4%200-5%202-7%209-10l11-3c3-1%206-2%2010-1%206%200%209-2%204-5l-4-2s-2-1-2-3l-3-3-6%201c-2%202-15%201-15%200%200-2%202-3%206-3%203%200%205-1%203-3l-3-4c-2-3-6-3-9-1-4%202-7%202-12%201-4-2-11-1-13%202-2%202-5%203-7%202h-1l-2%201-3%202c-2%201-2%201-6-2l-4-4c-1-3-5-4-8-2l-3%203c1%202-1%201-3-2-2-1-4-2-6-1-5%201-17-4-14-8%201-1-6-4-10-4-3%200-5-1-5-3-1-3-5-4-6-1%200%202-6%206-8%206l-4-2c-2-2-2-2-4-1-4%202-7%202-8%201%200-2%202-3%206-4%203%200%204-1%205-2l2-2%201-1%202-1%203-2c2-3%2011-8%2015-8l7-6%205-5-5-1-5%201c-1%202-5%203-7%201-1-2-2-2-15-2H82v8c1%206%200%208-1%208l-1%202c0%203-16%2011-16%207l-1-1c-5%200%202-7%209-8%204-1%205-2%205-4s-1-3-5-3c-6-2-9-4-10-7V0H0v30M314%203c-2%202-3%203-5%202-9-1-13-3-13-3-1-1-7%202-11%205l-2%205c0%203-1%204-2%204-2%201-1%206%202%208l3%202c0%202-4%206-6%206l-2%201c-2%202-3%201-4-1%200-3-2-4-6-2-3%202-4%202-6%200h-6c0%201-5%203-12%204-8%200-8%200-8%203%200%204-1%205-6%206l-4%202%203%201%204%202%208%202%208%201c1%202%204%201%205-1%202-2%202-2-3-3l-7-4-2-3%202-2%202-2c0-2%2011%202%2015%206%202%202%2016%200%2016-3s5-1%206%202l2%204v10c-3%202-2%207%202%207%202%200%209-8%209-10l-2-3v-8c0-2%200-4-2-6-3-3-1-6%203-6s7%202%205%203l2%202c4%202%2012%201%2016-2%205-4%205-4%202-7s-3-11-1-15l1-6c0-5-3-6-6-1m-85%20117c-3%200-3%200-3%207l1%209%201%204c0%204%202%206%202%203l2-3%202-4%201-5%202-7c0-4-2-5-8-4M16%20138v3h-6c-10-1-9-4-9%2029v29l9%201c9%201%2013%201%208-1l-2-1%208-3%207-5c5-6%207-7%2010-5%205%203%209-3%205-8-5-5-1-11%207-11%2011%201%2015-1%207-2-4-1-4-1-4-4s0-3-3-3h-5c-4-2-5-5-2-5l2-2c0-2-1-3-4-3l-4-2-4-1-8-2-6-1c-2%200-3-1-4-3l-2-2v2&#x27;%20fill=&#x27;%23d3d3d3&#x27;%20fill-rule=&#x27;evenodd&#x27;/%3e%3c/svg%3e" alt="" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:500ms"/><noscript><picture><source srcset="https://www.datocms-assets.com/37227/1605560851-telekomunikacja9.jpg?auto=format&dpr=0.07&w=1920 125w,
https://www.datocms-assets.com/37227/1605560851-telekomunikacja9.jpg?auto=format&dpr=0.14&w=1920 250w,
https://www.datocms-assets.com/37227/1605560851-telekomunikacja9.jpg?auto=format&dpr=0.27&w=1920 500w,
https://www.datocms-assets.com/37227/1605560851-telekomunikacja9.jpg?auto=format&dpr=0.4&w=1920 750w,
https://www.datocms-assets.com/37227/1605560851-telekomunikacja9.jpg?auto=format&dpr=0.53&w=1920 1000w,
https://www.datocms-assets.com/37227/1605560851-telekomunikacja9.jpg?auto=format&dpr=0.79&w=1920 1500w,
https://www.datocms-assets.com/37227/1605560851-telekomunikacja9.jpg?auto=format&dpr=1&w=1920 1920w" sizes="(max-width: 500px) 100vw, 500px" /><img loading="lazy" sizes="(max-width: 500px) 100vw, 500px" srcset="https://www.datocms-assets.com/37227/1605560851-telekomunikacja9.jpg?auto=format&dpr=0.07&w=1920 125w,
https://www.datocms-assets.com/37227/1605560851-telekomunikacja9.jpg?auto=format&dpr=0.14&w=1920 250w,
https://www.datocms-assets.com/37227/1605560851-telekomunikacja9.jpg?auto=format&dpr=0.27&w=1920 500w,
https://www.datocms-assets.com/37227/1605560851-telekomunikacja9.jpg?auto=format&dpr=0.4&w=1920 750w,
https://www.datocms-assets.com/37227/1605560851-telekomunikacja9.jpg?auto=format&dpr=0.53&w=1920 1000w,
https://www.datocms-assets.com/37227/1605560851-telekomunikacja9.jpg?auto=format&dpr=0.79&w=1920 1500w,
https://www.datocms-assets.com/37227/1605560851-telekomunikacja9.jpg?auto=format&dpr=1&w=1920 1920w" src="https://www.datocms-assets.com/37227/1605560851-telekomunikacja9.jpg?auto=format" alt="" style="position:absolute;top:0;left:0;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center"/></picture></noscript></div><div class="ArticlePreview__PreviewInfoLabel-p59e00-1 gJUyyw"><h2> <!-- -->XX KRAJOWE ZEBRANIE DELEGATÓW SBT - PODSUMOWANIE<!-- --> </h2></div></a><a class="ArticlePreview__PreviewWrapper-p59e00-0 gmGJGT" href="/aktualnosci/umowa-z-gmina-szczercow"><div class="ArticlePreview__StyledImage-p59e00-2 QNPZx gatsby-image-wrapper" style="position:relative;overflow:hidden"><div aria-hidden="true" style="width:100%;padding-bottom:66.66666666666667%"></div><img aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=&#x27;http://www.w3.org/2000/svg&#x27;%20width=&#x27;400&#x27;%20height=&#x27;268&#x27;%20viewBox=&#x27;0%200%20400%20268&#x27;%20preserveAspectRatio=&#x27;none&#x27;%3e%3cpath%20d=&#x27;M344%201l4%204%204%203%204-3c3-3%203-3%205-1l1%203%201%201%202%202%204%203%202%202%201%201c1%200%202%202%202%205%201%204%200%205-3%207-4%203-4%205%201%209%203%202%204%204%204%206l1%202%202%203%204%204%204%204%203%203%204%203%204%203%202%201V0h-28l-28%201m-42%2044c0%209-1%2015-5%2015-3%200-8-2-11-5s-5-2-5%202l-2%205c-2%202-2%202-4-1l-5-4c-2%200-6%202-6%204l-2%202-14%206-5%201c-6%200-7%201-4%205%201%203%201%203-1%205s-3%204%200%204c2%201%208%209%208%2011h-1c-1-1-3-2-7-2-8%200-18-2-20-3l1-6c1-4%202-5%205-5%206%200%207-1%205-5l-2-5c0-3-4-2-5%201l-2%204c0%202-4%206-6%206s-2-3%200-5l2-4%202-2%202-4%203-5c2-1%203-4%203-5l3-4c5-1%204-5-1-5-2%200-2%200-3%203l-3%204-3%203c0%202-2%202-5%203-5%200-10%201-12%203-2%201-3%200-3-4s-2-6-4-4l-2%202-3%202-2%201c-2%200-7%205-7%207h1c1-1%202-2%203-1l3-3c5-4%209-1%204%204-2%203-3%203-8%203h-14l-2-2c-2%200-1%2015%201%2016l1%206c0%204-1%206-2%204l-2-2c-2%200-2-2-2-3l-1-3-1%203-2%203c-2%201-3%207-1%207l1-1c0-2%204-1%205%201v3l-1%204c0%204-1%204-8%204-6%201-6%201-6%204s1%203%2010%205c3%201%206%205%205%207-1%203-6%201-8-3-4-5-6-5-7-2-1%204%200%206%202%207s2%201%200%203l-5%202c-3%200-5%202-3%204l-1%201-1%204c0%204%203%207%206%206s3%203%200%208l-3%205c-1%201-2%2010-1%2012s7%200%208-3c0-3%203-1%203%202-2%204%200%207%204%208%202%200%203%201%204%204%204%207%207%2012%2011%2015%203%201%205%204%206%206%202%205%203%205%205%203s5-3%208%200c1%201%206%202%2014%202%2012%201%2015%203%2015%207l2%205%202%208%202%206c2%202%202%202%201%206-1%205%201%2011%204%2011l1%205c-1%209%200%2011%204%2011%203%200%203%200%202-2l-2-13%204%201c4%201%205%203%207%208%201%203%201%203%203-3%202-8%202-10%201-10-2-2-12-2-12-1-1%201-4-1-4-3%200-3%207-8%2010-8%203%201%204%200%204-5s3-4%204%202l2%208%201%205%202%206%202%207c-1%208%200%208%2026%208h23v-3l-6-15-2-5c0-3-1-6-3-7l-2-5-3-8-3-7-1-3c-4-6-7-16-7-20%200-6%201-7%207-13l9-9%205-6%202-4c0-3%202-5%203-3%202%201%206%200%207-2l-2-6c-2-2-3-6-3-9-1-6-2-9-7-18-1-4-1-4%201-6%203-1%203-5%200-8l-3-7c-1-5%200-6%207-5%209%201%2013-6%2010-16-3-8-6-8-6-1%200%206-1%208-3%2010-3%202-4%200-4-4%200-3%200-4-2-4-1%200-3-5-3-8%201-3%208-6%2011-4%204%201%206-2%206-7v-5c1-3-1-15-4-18-1-2-7-4-11-4h-3l1%207m-93%2020l-3%201-4%202-3%201-4%201c-3%202-2%206%201%206h3c1%202%205%201%207-1%203-5%206-11%204-11l-1%201m-31%2018c-3%203-4%207-4%2015v6h-3c-2-1-3-1-3%201-1%204-1%207%201%207l3%201%209%202c6%200%209-2%2010-8l3-5%201-3%202-5c3-4%204-8%203-9-2-2-15-5-17-5-1%200-4%201-5%203m83%202c-3%205-1%209%206%209%203%200%204%200%205%202%201%203%206%203%206%200s-4-6-6-5c-3%200-3%200-5-4s-4-5-6-2m25%2010c-1%200%201%209%203%2011l1%203%208%205c3%200%202-2%200-2-4-2-5-10-1-10%203%200%204-2%203-5-1-4-3-4-5%201-2%204-5%204-6%200-1-3-2-5-3-3m-77%2013l-5%204-6%203-6%203c-3%201-4%203-1%205%202%203%203%203%208-1l6-4%204-3%205-3c2%200%205-3%205-4l-6-3-4%203m-42%2024l1%204%202%202c0%202-3%201-4-1%200-1-6-4-7-3v6c2%200%203%207%201%2011l-2%206c0%203%203%206%204%205l6-12%201-1%203-4%204-5c3%200%203-2%202-6s-1-4-3-2h-3c-2-3-4-2-5%200m55%2038c-3%204-3%207-2%206l2%201%203%201%205%202%204%202%201%201c1%203%202%200%201-5s-1-5-5-6l-4-2c-2-3-4-2-5%200m18%2037c-3%201-2%203%201%206s3%204%200%206l-3%203%204%201c7%204%2010%200%207-9-3-8-5-10-9-7&#x27;%20fill=&#x27;%23d3d3d3&#x27;%20fill-rule=&#x27;evenodd&#x27;/%3e%3c/svg%3e" alt="" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:500ms"/><noscript><picture><source srcset="https://www.datocms-assets.com/37227/1605560880-telekomunikacja5.jpg?auto=format&dpr=0.07&w=1920 125w,
https://www.datocms-assets.com/37227/1605560880-telekomunikacja5.jpg?auto=format&dpr=0.14&w=1920 250w,
https://www.datocms-assets.com/37227/1605560880-telekomunikacja5.jpg?auto=format&dpr=0.27&w=1920 500w,
https://www.datocms-assets.com/37227/1605560880-telekomunikacja5.jpg?auto=format&dpr=0.4&w=1920 750w,
https://www.datocms-assets.com/37227/1605560880-telekomunikacja5.jpg?auto=format&dpr=0.53&w=1920 1000w,
https://www.datocms-assets.com/37227/1605560880-telekomunikacja5.jpg?auto=format&dpr=0.79&w=1920 1500w,
https://www.datocms-assets.com/37227/1605560880-telekomunikacja5.jpg?auto=format&dpr=1&w=1920 1920w" sizes="(max-width: 500px) 100vw, 500px" /><img loading="lazy" sizes="(max-width: 500px) 100vw, 500px" srcset="https://www.datocms-assets.com/37227/1605560880-telekomunikacja5.jpg?auto=format&dpr=0.07&w=1920 125w,
https://www.datocms-assets.com/37227/1605560880-telekomunikacja5.jpg?auto=format&dpr=0.14&w=1920 250w,
https://www.datocms-assets.com/37227/1605560880-telekomunikacja5.jpg?auto=format&dpr=0.27&w=1920 500w,
https://www.datocms-assets.com/37227/1605560880-telekomunikacja5.jpg?auto=format&dpr=0.4&w=1920 750w,
https://www.datocms-assets.com/37227/1605560880-telekomunikacja5.jpg?auto=format&dpr=0.53&w=1920 1000w,
https://www.datocms-assets.com/37227/1605560880-telekomunikacja5.jpg?auto=format&dpr=0.79&w=1920 1500w,
https://www.datocms-assets.com/37227/1605560880-telekomunikacja5.jpg?auto=format&dpr=1&w=1920 1920w" src="https://www.datocms-assets.com/37227/1605560880-telekomunikacja5.jpg?auto=format" alt="" style="position:absolute;top:0;left:0;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center"/></picture></noscript></div><div class="ArticlePreview__PreviewInfoLabel-p59e00-1 gJUyyw"><h2> <!-- -->UMOWA Z GMINĄ SZCZERCÓW<!-- --> </h2></div></a></div></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/blog/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"polyfill":["/polyfill-3d2d61991ee6e37e36f7.js"],"app":["/app-465843686fb15ad7491d.js"],"component---src-layouts-post-js":["/component---src-layouts-post-js-ab514d07c125996e8a4c.js"],"component---src-pages-404-js":["/component---src-pages-404-js-f0237fa05f258c3b297e.js"],"component---src-pages-about-js":["/component---src-pages-about-js-7116db9a4170c7c1194b.js"],"component---src-pages-activity-js":["/component---src-pages-activity-js-0495b1f794243bd1eb4f.js"],"component---src-pages-blog-js":["/component---src-pages-blog-js-e2b1a3ca6812b791ad2f.js"],"component---src-pages-contact-js":["/component---src-pages-contact-js-f617f329d92bbacc2f25.js"],"component---src-pages-contact-old-js":["/component---src-pages-contact-old-js-86394fea3802695cd3ef.js"],"component---src-pages-index-js":["/component---src-pages-index-js-1b00e60098125e6247b9.js"],"component---src-pages-wladze-js":["/component---src-pages-wladze-js-c3824471ed0d75cd6fc1.js"]};/*]]>*/</script><script src="/polyfill-3d2d61991ee6e37e36f7.js" nomodule=""></script><script src="/component---src-pages-blog-js-e2b1a3ca6812b791ad2f.js" async=""></script><script src="/2529fc2a813cc98ec69989d3871ec63de2dafe5d-20ddad13547dc05ee1e2.js" async=""></script><script src="/app-465843686fb15ad7491d.js" async=""></script><script src="/framework-29ba174b433dc5858bed.js" async=""></script><script src="/styles-e9d24b1846c7d6eb9685.js" async=""></script><script src="/webpack-runtime-35202938bde42ae4e09d.js" async=""></script></body></html>