<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/styles.da59a45021bd9db4b29e.css">.Logo{background-size:contain;background-repeat:no-repeat;background-position:50%;height:4rem;width:4rem;justify-content:center}.Logo,.Nav{display:flex;align-items:center}.Nav{top:20px;left:30px;position:absolute;justify-content:flex-start;font-family:Montserrat;margin-bottom:20px;z-index:1000}.Nav--Container{height:6rem}.Nav--Container,.Nav--Links{display:flex;align-items:center}.Nav--Links{justify-content:center;flex-direction:row;z-index:1}.Nav--Links>*+*{margin-left:1rem}.Nav .Logo{margin-right:3rem;position:relative}@media (max-width:1244px){.Nav .Logo{margin-right:1rem}.Nav{top:1px;left:10px;width:98vw}}.Nav--MenuButton{display:none!important}.NavLink{padding:.2rem 1rem;display:block;font-weight:500;transition:color .2s,border-bottom-color .2s;color:inherit;text-decoration:none;border-bottom:2px solid transparent;font-weight:600;font-size:15px;margin-left:15px}.NavLink.active,.NavLink:focus,.NavLink:hover{color:var(--primary);border-bottom-color:currentColor}.Nav--Group{position:relative;cursor:pointer}.Nav--GroupParent{padding-right:2rem}.Nav--GroupParent:after{content:"";top:calc(50% - .2rem);right:1rem;border-bottom:2px solid var(--darkGrey);border-right:2px solid var(--darkGrey);display:block;height:.8rem;width:.8rem;transform:translateY(-50%) rotate(45deg)}.Nav--GroupLinks,.Nav--GroupParent:after{position:absolute;transition:all .3s ease}.Nav--GroupLinks{top:100%;left:0;width:auto;background:#fff;max-height:0;overflow:hidden}.Nav--Group.active .Nav--GroupLinks{max-height:100vh;opacity:1;transition:all .6s ease}.Nav--Group.active .Nav--GroupParent:after{top:calc(50% + .2rem);transform:translateY(-50%) rotate(-135deg)}.Nav--GroupLink{display:block;position:relative;width:15rem}@media (max-width:768px){.Nav--Container{display:flex;width:85%}.Nav--MenuButton{display:block!important;z-index:1;position:absolute;right:10px;background:none;border:none}.Nav .Logo{z-index:1}.Nav--Links{display:none;align-items:center;flex-direction:column;position:fixed;justify-content:center;top:0;left:0;right:0;bottom:0;background:#fff;animation:Nav--Links .2s ease}.Nav--Links>*+*{margin-left:0;margin-top:1rem}.Nav-active .Nav--Links{display:flex}.Nav-active .NavLink{animation:Nav--Link .3s ease-out;animation-fill-mode:both}.Nav .NavLink{font-size:2.5rem;font-weight:300}.Nav .NavLink:nth-of-type(2){animation-delay:.1s}.Nav .NavLink:nth-of-type(3){animation-delay:.2s}.Nav .NavLink:nth-of-type(4){animation-delay:.3s}.Nav .NavLink:nth-of-type(5){animation-delay:.4s}.Nav .NavLink:nth-of-type(6){animation-delay:.5s}.Nav .NavLink:nth-of-type(8){animation-delay:.7s}.Nav .NavLink:nth-of-type(7){animation-delay:.6s}.Nav--GroupLinks{position:relative;text-align:center}.Nav--GroupLinks .NavLink{font-size:1.5rem;width:auto}}@keyframes Nav--Link{0%{transform:translateY(1rem);opacity:0}to{opacity:1;transform:translate(0)}}@keyframes Nav--Links{0%{opacity:0}}.personWrapper{width:33%;display:inline-block;text-decoration:underline;z-index:1000}.personWrapper p{font-size:18px}.detailsParagraph{width:100%;display:inline-block;background-color:hsla(0,0%,100%,.34901960784313724);padding:15px;transition:all .5s}.downloadLink{text-decoration:none;text-decoration:underline;color:#000}.detailsParagraph-more{width:100%;display:inline-block;text-decoration:underline}@media (max-width:1024px){.container{width:100%}}</style><meta name="generator" content="Gatsby 2.25.3"/><title data-react-helmet="true"></title><style data-styled="" data-styled-version="5.2.0">html{box-sizing:border-box;}/*!sc*/
*,*::before,*::after{box-sizing:inherit;}/*!sc*/
body{margin:0;padding:80px 85px 0;font-family:'Montserrat';background-color:#cfcfe645;}/*!sc*/
@media (max-width:768px){body{padding:20px 25px 0;}}/*!sc*/
button{padding:0;cursor:pointer;}/*!sc*/
ul{padding:0;margin:0;}/*!sc*/
.headline-1{font-size:50px;}/*!sc*/
.headline-2{font-size:45px;}/*!sc*/
data-styled.g1[id="sc-global-hPSMJt1"]{content:"sc-global-hPSMJt1,"}/*!sc*/
.fdWaLZ{padding:20px;cursor:pointer;background:#000;color:#fff;margin-bottom:10px;margin-top:20px;margin-bottom:20px;display:block;font-family:inherit;font-weight:700;font-size:18px;}/*!sc*/
data-styled.g12[id="Button__StyledButton-skcv3x-0"]{content:"fdWaLZ,"}/*!sc*/
.fTVYBD{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:start;-webkit-justify-content:start;-ms-flex-pack:start;justify-content:start;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;margin-top:10px;margin-bottom:45px;margin-top:80px;}/*!sc*/
data-styled.g34[id="wladze__ArticleContent-sc-1yadlen-0"]{content:"fTVYBD,"}/*!sc*/
.jCGVdf{width:70%;}/*!sc*/
@media (max-width:1024px){.jCGVdf{width:100%;}}/*!sc*/
data-styled.g35[id="wladze__ArticlesWrapper-sc-1yadlen-1"]{content:"jCGVdf,"}/*!sc*/
.kPTSJe{width:70%;padding-right:15px;margin-left:30px;}/*!sc*/
@media (max-width:1024px){.kPTSJe{width:80%;}}/*!sc*/
.kPTSJe li{padding:10px;}/*!sc*/
data-styled.g36[id="wladze__UnorderedList-sc-1yadlen-2"]{content:"kPTSJe,"}/*!sc*/
.dphDGt{width:29%;top:0;height:100vh;object-fit:cover;object-position:80% 50%;position:fixed !important;right:0;}/*!sc*/
@media (max-width:1024px){.dphDGt{width:100%;height:100%;opacity:0.15;}}/*!sc*/
data-styled.g37[id="wladze__StyledImage-sc-1yadlen-3"]{content:"dphDGt,"}/*!sc*/
.eVDuif{width:70%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;margin-bottom:30px;}/*!sc*/
.eVDuif h1{color:red;display:inline-block;}/*!sc*/
@media (max-width:1024px){.eVDuif{width:100%;}}/*!sc*/
data-styled.g38[id="wladze__SuperiorsWrapper-sc-1yadlen-4"]{content:"eVDuif,"}/*!sc*/
.fnKvWh{width:33%;display:inline-block;}/*!sc*/
.fnKvWh p{font-size:18px;}/*!sc*/
.fnKvWh h2{-webkit-text-decoration:underline;text-decoration:underline;}/*!sc*/
@media (max-width:540px){.fnKvWh{width:100%;}}/*!sc*/
data-styled.g39[id="wladze__PersonWrapper-sc-1yadlen-5"]{content:"fnKvWh,"}/*!sc*/
.elA-dPG{color:white;}/*!sc*/
data-styled.g40[id="wladze__ButtonLink-sc-1yadlen-6"]{content:"elA-dPG,"}/*!sc*/
</style><link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="/static/webfonts/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459Wdhyw.woff2"/><link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="/static/webfonts/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gfD_g.woff2"/><link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="/static/webfonts/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gfD_g.woff2"/><style>@font-face{font-family:Montserrat;font-style:normal;font-weight:400;src:url(/static/webfonts/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459Wdhyw.woff2) format("woff2");font-display:swap}@font-face{font-family:Montserrat;font-style:normal;font-weight:600;src:url(/static/webfonts/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gfD_g.woff2) format("woff2");font-display:swap}@font-face{font-family:Montserrat;font-style:normal;font-weight:700;src:url(/static/webfonts/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gfD_g.woff2) format("woff2");font-display:swap}@font-face{font-family:Montserrat;font-style:normal;font-weight:400;src:url(/static/webfonts/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WdhzQ.woff) format("woff");font-display:swap}@font-face{font-family:Montserrat;font-style:normal;font-weight:600;src:url(/static/webfonts/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gfD-A.woff) format("woff");font-display:swap}@font-face{font-family:Montserrat;font-style:normal;font-weight:700;src:url(/static/webfonts/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gfD-A.woff) format("woff");font-display:swap}</style><link as="script" rel="preload" href="/webpack-runtime-35202938bde42ae4e09d.js"/><link as="script" rel="preload" href="/styles-e9d24b1846c7d6eb9685.js"/><link as="script" rel="preload" href="/framework-29ba174b433dc5858bed.js"/><link as="script" rel="preload" href="/app-465843686fb15ad7491d.js"/><link as="script" rel="preload" href="/2529fc2a813cc98ec69989d3871ec63de2dafe5d-20ddad13547dc05ee1e2.js"/><link as="script" rel="preload" href="/component---src-pages-wladze-js-c3824471ed0d75cd6fc1.js"/><link as="fetch" rel="preload" href="/page-data/wladze/page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/app-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><nav class="Nav "><div class="Nav--Container container"><a tabindex="0" aria-label="Navigation" role="button" href="/"><div class="Logo" style="background-image:url(/logo.jpeg)"></div></a><div class="Nav--Links"><a class="NavLink  undefined" tabindex="0" aria-label="Navigation" role="button" href="/about">O nas</a><a class="NavLink  undefined" tabindex="0" aria-label="Navigation" role="button" href="/blog">Aktualności</a><a class="NavLink  undefined" tabindex="0" aria-label="Navigation" role="button" href="/wladze">Władze</a><a class="NavLink  undefined" tabindex="0" aria-label="Navigation" role="button" href="/activity">Działalność</a><a class="NavLink  undefined" tabindex="0" aria-label="Navigation" role="button" href="/contact/">Kontakt</a><a href="http://devstage.coig.pl/forum-stowarzyszenie" class="NavLink  undefined" tabindex="0" aria-label="Navigation" role="button" target="_blank" rel="noopener norefferer">Forum</a></div><button class="Button-blank Nav--MenuButton" tabindex="0" aria-label="Navigation"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button></div></nav><div class="wladze__ArticleContent-sc-1yadlen-0 fTVYBD"><div class="wladze__ArticlesWrapper-sc-1yadlen-1 jCGVdf"><h1 class="headline-1">Władze </h1><div class="wladze__SuperiorsWrapper-sc-1yadlen-4 eVDuif"><div class="wladze__PersonWrapper-sc-1yadlen-5 fnKvWh"><h2>Prezes</h2><p> Łukasz Grabowski</p></div><br/><div class="wladze__PersonWrapper-sc-1yadlen-5 fnKvWh ceo"><h2>Wiceprezes</h2><p>Piotr Zychowicz</p></div><div class="wladze__PersonWrapper-sc-1yadlen-5 fnKvWh"><h2>Wiceprezes</h2><p> Tomasz Bathelt</p></div><div class="wladze__PersonWrapper-sc-1yadlen-5 fnKvWh"><h2>Sekretarz</h2><p>Joanna Strzelecka</p></div><div class="wladze__PersonWrapper-sc-1yadlen-5 fnKvWh"><h2>Skarbnik</h2><p>Zbigniew Wasilewski</p></div><div class="wladze__PersonWrapper-sc-1yadlen-5 fnKvWh"><h2>Członkowie:</h2><p>Bartosz Wróbel</p><p>Katarzyna Kuna</p><p>Zbigniew Kielech</p></div></div><h3>Podstawą działalności SBT są następujące dokumenty:</h3><ul class="wladze__UnorderedList-sc-1yadlen-2 kPTSJe"><li>Ustawa z dnia 7 kwietnia 1989 Prawo o Stowarzyszeniach (tekst jednolity Dz.U. 2019 poz. 713) </li><li>Statut Stowarzyszenia Budowniczych Telekomunikacji uchwalony w obowiązującej wersji przez XIV Krajowe Zebranie Delegatów SBT w dniu 16 października 2010 roku </li><li>Regulamin wyboru delegatów na Krajowe Zebranie Delegatów SBT </li><li>Ramowy regulamin powoływania i działania Oddziału Stowarzyszenia Budowniczych Telekomunikacji </li><li>Regulamin Zarządu Krajowego Stowarzyszenia Budowniczych Telekomunikacji </li><li>Regulamin Ośrodka Szkoleniowego SBT </li><li>Regulamin Izby Rzeczoznawców Budowlanych w Telekomunikacji przy Stowarzyszeniu Budowniczych Telekomunikacji </li><li>Regulamin przyznawania rekomendacji Stowarzyszenia Budowniczych Telekomunikacji </li><li>Regulamin prac Komisji ds. Rekomendacji SBT </li><li>Regulamin przyjmowania członków zwyczajnych </li><li>Regulamin nadawania godności członka honorowego </li></ul><button class="Button__StyledButton-skcv3x-0 fdWaLZ"> <a class="wladze__ButtonLink-sc-1yadlen-6 elA-dPG" href="/about">Statut stowarzyszenia</a> </button></div><div class="wladze__StyledImage-sc-1yadlen-3 dphDGt gatsby-image-wrapper" style="position:relative;overflow:hidden"><div aria-hidden="true" style="width:100%;padding-bottom:150%"></div><img aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=&#x27;http://www.w3.org/2000/svg&#x27;%20width=&#x27;800&#x27;%20height=&#x27;1200&#x27;%20viewBox=&#x27;0%200%20800%201200&#x27;%20preserveAspectRatio=&#x27;none&#x27;%3e%3cpath%20d=&#x27;M339%2034l1%2034h6l-1-11a163%20163%200%2001-1-26V19l-1-16-1%2013v16l-2-16-1-16v34m25-32l-1%201v4h-1c-1-1-1%201-1%203v10l-1%2013-1%2019-1%2014-2-4c-1-3-1-3-1%203%200%205%200%206%201%205l2-2c2%200%203-5%203-20%200-11%200-13%201-9l1%2019v17c1%201%201%200%201-3l1-5v4c0%205%201%203%202-2l2-10%201-16c0-11%201-14%203-10%201%203%202%2011%201%2013-1%201-1%200-1-4l-1-7v7c1%206%200%2011-2%2021l-2%2014%201-2%201-4c1-1%201-1%201%201l1%204c2%201%204-3%204-7-1-5-2-5-2%200l-1%205-1-6c0-4%200-5%202-5h1l2-1c3-1%204-4%201-4-2%200-3%200-3-2s0-2%202-2l3%201V37l-1-18v-2c1-2%200-15-2-16h-1c0%203%200%205-1%204l-1-3c1-1%200-2-1-2l-2%202-1%201-2%201c-1%202-3%200-3-2l-1-2v2m1%209a2937%202937%200%20010%2054l2-6%201-14V35l-1-15c-1-13-2-20-2-9M184%2074l1%2024h-3c-3%200-3%200-1%201l3%201-1%2024a8631%208631%200%2000-1%2064l-2%201%202%201v10l-1%2018a193%20193%200%20010%2029l-1%2011%201%201c3%201%203%203%201%204s-2%201-1%202v11h3c4%200%204%200%204-4%200-3%200-4%203-4l3-3c0-2-2-3-2-1h-2c-2-2-2-5-2-36%200-36%200-36%203-36l2-2-1-1h-2a1199%201199%200%20012-87l2-1-2-2c-3%200-3-2-3-24%200-20%200-22-2-23l-2-2-1%2024m181%206c-2%201-2%202-2%207l2%2021c-2%206-3%204-2-3%200-3%200-5-1-3l-1%204v21c3-3%204-10%205-26%200-21%200-22%201-16%202%208%200%2040-2%2041-1%201-2%2017%200%2017l4-41%201-19v-2c-2-2-2-2-5-1m15%2064l-70%204c-39%201-41%202-41%204%200%204%203%2015%205%2015l1-2c-1-7-1-7%208-6l27-1a31030%2031030%200%200180-5h6v3c0%204%200%204%203%204a9038%209038%200%2001-130%209l3%2016%203%2015v-7c1-10%201-11-1-11l1-2%203-2%201-1%201-1%201%202v2c1%201%202%204%202%2011v11h-4c-3%201-4%202-2%203l1%202%201%202c5%200%206%201%203%203h-2l-1-1v2a2797%202797%200%20003%2022h1l1-2%202-3%202-1%202%201v2l-2%202a300%20300%200%200038-27%20569%20569%200%200023%201l1%202%2012%207c23%2013%2023%2013%2027%2013h4l-1-7-2-13c-2-5-2-8-2-14l1-14c0-5%201-6%203-6l4-3%206-7%204-4-2-10c-1-9-2-10-3-10l-21%202m124%2014c1%203%201%204-3%207l-3%204%202-1%202-1c3%200%204%202%204%2025l1%2022-3-1c-3-1-3%200-3%2013l-1%2013h-20c2-1%203-3%200-3l-3%203-3%203-6%203h-2l1%201v1h-2l-1-1v1l-1%202h-2c0%202%200%202-4%201l-6-1c-2%200-3-1-3-2l-2-1-2-1%203-1h3l8-3%2012-6c4-3%203-4-1-1-10%207-26%2010-40%208-8-1-9-1-1%201%206%201%208%202%206%203h-1l-2-1v1c1%201%201%201-1%201s-2%200-1%201h3c2%200%202%200%201%201-2%200-2%201-1%201l3-1h2l1%202c1%201%201%201-1%201l-3%201h-4c-6-2-8-1-3%201l15%201c10%201%2012%201%2014%203l6%202c2%200%202%200%202%2012v14a727%20727%200%20010%2071l-9-1-88%205v-12l2-3c3%200%203%200%203-6v-6l8-6%207-7c-1-1%204-2%2012-2%205%200%206%200%206%202l-2%201h-2l2%201c2%201%202%202%202%205s0%203-1%202h-2l2%202%202%204c0%202-2%203-2%201l-1-1c-2%201%200%204%202%204l2%202c0%202%202%203%203%202l1-6v-5c0-1%202%201%202%204%200%205%201%207%204%207%202%200%202%200%200-14l-1-12%2021-1c18-1%2022-1%2021-2h-13a7388%207388%200%2001-80%205v6l-1-3-2-12v21c0%2030%200%2031-2%2031h-34l-47%203h-16l1-5%201-5-1-2-2-3-1-2c-1%200-2-3-2-10l-1-67v39c1%2060%201%2057-1%2057h-32a6373%206373%200%2001-59%204h-5v-7c0-8%201-9%206-9l3-1%201-2%201%202c0%202%201%202%204%202s3-1%203-3c0-3%202-3%203%200%200%202%201%202%204%202s3%200%201-2c0-2-2-3-3-2l-1-12c0-8%201-9%203-6%201%203%203%203%202-1%200-3%200-3%204-3h4v7c0%206-1%207-2%206l-1%201%203%202c2%200%202%200%202-8l1-8h6a2313%202313%200%2001-37%200l-9%201h22v9c-1%2011-1%2012-4%2011-2-1-3-4-3-12l-1-5-3%207-12%2015-1-2a219%20219%200%20001-5c1%202%206-4%206-8%200-3-1-4-3-1l-2%202c-2%200-1-3%200-3%201-1%201-1-1-2-1-2-2-3-2-8l-1-11v5a1230%201230%200%20010%2050c0%201-2%202-5%202-5%200-5%200-1-1a1693%201693%200%2001-91%203c-1%201-1-1-1-5%201-4-1-16-2-12l-1-3-2-4v16l-1%207v1c1%202%201%202-1%203l-2-1-4-1c-4%200-4%200-3%203%200%202%200%204-2%205v2l3-2%205%2014%206%2019c2%205%202%2014%200%2015v1l2-1a575%20575%200%200112%2036c2%201%201%2010-1%2011-1%201-1%201%201%201s2-1%202-3%200-2%201%200c3%2014%205%2019%208%2019%207%202%2011%202%2012%201l11-6v1l1%204%203%204c0%203%201%204%207%208l17%2012%203%203-1-3c0-3%200-3%202-2%204%201%206%201%206-1l-4-3c-6-2-6-2-8-9l-6-19c-1-1%200-1%201-1h3l5%203c5%201%206%203%208%209l1%204v-4c0-5%202-7%205-4%202%201%202%202%202%2028a59611%2059611%200%2000-2%2029c0-1-2%200-2%202l-1%202%201%201c0%201%201%202%202%201l2%201-3%201v4c2%201%202%2012%201%2014l-1-2-1%201-1%204c0%202-1%201-3-1v-8c0-1%201-1%202%201l2%201-2-3-2-2-1%202-1%203%201%201-1%201c-1-1-6%201-6%202l-1%201-2-1-2-1h-3l-2%201c-2-1-3%200-4%202-1%201%200%202%202%202l3-1%201-1%201%202c-1%201%200%202%201%202l2%202%201%201v-3c0-3%200-3%204-3l4-1v17l2-6%202-5-2%2010a160%20160%200%2000-9%2023l-1%202-2-1%201-1v-1c-2-2-3-1-3%202s-4%207-7%207-2%204%201%204c5%201%205%201%205-1-1-4%205-1%2010%204l4%203c1%200%201-1-1-2-3-2-3-8%201-8%202-1%202%200%202%201l-2%201c-2%200-1%204%201%205l2%201%201%201%201-3-1-4v-3l-1-2-2-1v2h-2l-1-3-1-1c-3-1%200-17%204-19l1-5c1-4%202-5%203-3h4c2-1%204%201%203%203-1%201%200%203%201%205%202%204%201%2021-2%2022-2%202-1%203%202%202%203-2%203-2%203-17l1-8v-3l-2-3-2-5c-3-4-2-12%201-11%201%200%202-1%202-3l3-3c3-3%203-10%200-11-2%200-3-1%200-3%201-1%201-1-2-2l-3-3-2-1c-2-1-2-1-1-2l1-6c0-4%202-6%202-2%200%203%203%205%208%204%204%200%204%200%205%202%200%202%202%203%204%201l-1-1c-3%200%204-3%208-3%203%200%204%200%205%202%201%203-2%205-6%204l-3%201c1%203-1%205-3%203v-2l1-1h-5c-3%200-5%200-6-2-3-3-1%201%203%208s5%207%209%207l2%201c1%201%200%201-2%201h-4l2%203c0%202%201%203%202%203%201-1%203%201%205%204%201%201%201%201%201-1s0-2%201%200v-1l1-3%201%202h1c1-2%204-3%204-1h1c1-2%201-2%202-1l-1%203-1%202c0%201-1%202-3%202l-4%201h-1l-1%201h-1l-2%201h15l2%203c0%202%200%202-1%201s-2-2-4-1h-7c-4%200-4%200-3%203l1%206c0%204%203%205%209%204a2440%202440%200%200110%201h2v-1l5-1c3%200%204%200%203%201l1%201h1l2%202%202-1v-1l1%201h2l1-1h1l1%201%201-1c-1-1%200-1%201-1l2%201c1%201%201%200%201-1%200-2%200-2%206-2h18c3%200%203-1%203-6l1-5%205%206c1%202%201%202%201-3%202-11%202-11%201%204%200%2015-1%2016-2%2014-2-3-5-4-7-3s-9%202-29%203h-17l-2-2c-2-3-4-2-3%201%200%201-1%202-9%202-10%200-10%200-9%205v5h6a593%20593%200%200150-1c0%204%203%204%203%201%201-4%2011-5%2013-1l2%203v1l3-3c1-2%201%203%201%2010v4l13-1c16%200%2015%201%2015-9v-9h15v4l-1%205v1l1%204c0%202%201%203%204%203l4-1h1c1%200%202-1%201-3l1-3c1-1%201%200%201%203l1%203a2160%202160%200%20001-174v-5c-2%200-1-8%201-9s2-6-1-6l-1-1%205-1h5v6c-1%205-2%206-6%203-1-1-1%200-1%203v4h9l-3%201c-5%200-6%201-6%206%200%203%200%204%202%203l1%201h1l4-1c3%200%203-1%203-4%200-10%201-11%202-2%200%208%201%207%201-2l1-8v-1l-1-4c0-4%200-4%202-4h3c0-1%201-1%202%201%201%201%201%201%201-1l-1-2-1-1c0-2%201-2%205-2l4%201-4%201c-2%200-3%200-2%201l3%201c3-1%203-1%203%202l2%204v4l-1%201v1c-2%202-1%2014%201%2013l1%201%201%201h4l4%202-5-1h-5a206%20206%200%20001%2058v1c-3%200-3%2028%200%2030v1l-2%203h1c2-2%203-1%203%201l-2%204c-1%200-2%201-2%203%200%203%200%203%203%203s3%200%203%203c0%202%200%202-1%201s-1-1-1%201l1%202%201%206c-1%208-2%2010-2%204v-4l-1%203-1%206a1695%201695%200%20011%2039l2%201%203-1h2a10425%2010425%200%20004%2086c0%2017-1%2022-3%2018l-17-1-70%204h-12v-7c0-6%201-8%202-8l24-2a164%20164%200%200028-1c2%201%202%200%202-11l-1-12v8c0%206%200%206-2%206s-3-1-3-3c-1-2-1-2-1%201s0%203-4%203l-5-1-4-5c-3-4-4-5-4-8v-4h12v9l1%208c1-1%202-3%202-7%200-6%200-7%202-9s4-2%203%201v5l1%203v-4l1-3%202-2c1-2%201-2%2012-3h17l7-1v3c0%202%200%203%202%203l1%201v3c1%200%201%202-1%203-1%203-3%204-3%202-1-1-1-1-1%201%200%201%201%202%204%202h3l-3%201c-4%200-4%200-4%205%200%204%200%204%203%204l5-1v-1c-2%200-2%200-1-1%202-1%202-3%201-9v-12c0-5-1-7-2-5h-2l-9-1a2137%202137%200%2001-86%206l-1%201-2-2v-3h12c14%200%2024-1%2024-2%200-2%208-12%209-12l1%206c0%204%200%205%201%204s1-1%201%201%200%202%203%201%203-1%202-3c-2-3-3-12-1-11l2-2c1-1%201%200%201%202%200%206%202%204%202-2l1-7v7l1%209c1%201%201-1%201-7%200-9%201-11%203-9h4c3%200%203%200%203%203-1%202%200%203%201%203s2-1%202-3c0-3%201-4%204-4s3%200%203%203l1%204%201-3c0-4%200-4%204-4l8-1h3v12c0%2011%200%2011%202%2011%202-1%203-1%203-11s0-14-2-14v1l-1%201-1-1-5-1-17%201-71%205c-2%200-3%208-2%2014l-1%201c-3%200-3-5-3-26v-20a3016%203016%200%20000%20102c-1%202-3%203-3%201s-1-2-7-1l-85%203-8%201-1-6%201-6v-2h-1l-1-10v-9c0%202-2%203-2%201l2-3c2-1%202-7%200-6-1%200-2-1-2-5%200-8%201-13%203-13v1l-1%204v7l1-3c1-4%202-4%204%200%201%202%202%203%204%203h2l-2-4c-2-2-2-4-2-5l-3-1h-1l1-2-1-4-1-3-1-2c0-2%200-2-1-1s-1%201-1-2c0-2%201-3%202-3%202-1%203-1%202-4%200-2%200-2%201-1h3v2l-1%202%203-2c0-2%202-3%203-1l2%201%202%201%203-2c4-4%204-7%201-6-3%200-4-2-3-5l-1-2c-2-1-2-2-2-4%201-3%203-4%2017-4a2049%202049%200%2000-26%202c4-1%204%202-1%208-4%205-5%205-5%201l1-3%204-1-2-1c-2%200-3-4-3-7v-2a8204%208204%200%2001-6%20103l-7-1a2043%202043%200%2001-85%204h-5l-1-7c0-6%201-7%202-8%202%200%202-1%201-7l1-6%201%202c0%203%204%2011%206%2011%201%200%201-1-1-7-3-7-3-6%204-7%205%200%206%200%203%201l-3%201h2c2%201%204%200%206-1h2l-1%202%205%201c4%201%207%201%2011-1%205-2%207-2%2010-1s3%201%208-3c3-3%205-4%208-4%205%200%205%200%208-6l5-6c2%200%202%200-7%2015l-9%2014c0%202%203-2%2011-15l9-13%206-1%206-1-1-1-24%201a4505%204505%200%2001-73%203c1-3%202-3%2036-4l7-1h9c7%200%2010%200%208-1h-9c-6%200-8-1-4-2%201-1%201-1-1-3h-4l-4-1c-3%200-3%200-1-2v-1c-2%200-3%200-2%201l-1%201-1-2-2-1h-4l-1-1-2-1v1l-1%201v2c1%201%201%201-2%201-3-1-3-1-2%201v1l-1-1-8-4%202%203c3%202%202%203-2%200-3-2-4-2-3%200l1%202%201%201h-5c-2%203-3%200-4-7%200-7%200-7%202-7%202-1%202-1%200-1s-2%200-2-16l-1-17a1072%201072%200%2000-1%20105l-2-1-4-1h-5l2%204v13l2-1a2338%202338%200%200011%2022c6%2015%206%2018%202%2021l-2%202%204-1c5%200%207%202%206%206-2%203%200%202%201-1%201-4%203-4%203%200l-1%203%201%201%203%201c1-1%202%204%202%209l2%204%201%202h-1c-3-2-3-1-1%205%202%205%202%205%201%206l-2%206v3l2-2%202-1v37c-1%2037-1%2037-3%2039l-2%204c0%203%200%203%203%201l2-1v18c0%2014-1%2017-2%2017l-3%201h-7c-4-1-6-2-7-1-2%202-5%206-5%208s11%209%2011%208l2-4c2-3%203-3%206-3%207%200%2010-1%2012-4v-3c-1%201-1-9-1-46%200-55%200-59%201-56%207%2014%208%2022%206%2025v1l3-1c1-1%201-1%201%201l1%203%2011%2030-1%204v2l2-2c0-2%203%203%206%2012%209%2022%208%2021%207%2024-2%203-2%203%200%203l2-2%201%201c1%202%202%202%205%202l16-1c11%200%2012%200%2012%202%200%203%203%203%203%200s0-3%2012-3l64-3c9%200%2010%200%2011-8%201-6%201-6-2-8l-6-1c-5%200-6%200-3-1l8-2c5%200%205%200%204%203%200%202%204%204%206%202%202-1%201%2017-1%2019-1%201-2%201-4-1-3-3-3-3-4%204%200%205%200%206%202%207%203%202%203%202%203%200l1-4%201%202-1%2010a1075%201075%200%2001-5%2050v2l-1%204c-4%2017-4%2017-2%2020v2a239%20239%200%2000-9%2061l-1%208c-3%2010-3%2018-2%2017l2%201-1%202-2%204-1%204c-1%202-3%2017-2%2018l1%201-2%2011-2%2011c-3%203-1%204%206%204h7v-5l2-11a386%20386%200%20016-49c1%203%204%203%204%200%200-2%200-2%204%201%205%203%205%202%201%2010-2%206-2%207-2%2016l1%209%205-4%204-5c-2-2-1-4%201-4v-3c-2-2-3-7-1-7l1%202%201%202c2%200%201-6-1-8l-2-3%204%202h1c1-1%201-1%203%201l2%201%201%205c-1%205-1%205%201%203%202-1%202-4%203-10l1-10v-2l-2%203c-1%204-3%204-6%201h-2c0%202-3%205-3%203l-3-1c-2%200-3-4-1-5l1-4c0-4%203-7%206-5%201%201%201%201%201-6l1-4h2v11l1-6c1-4%202-5%203-5%202%200%202%200%202%205-1%207-3%207-3%201l1-5-1%205-2%207v3l-1-3c-1-3-1-3-1%200%200%204%200%204-1%203l-1-2-1-1-2%201c0%201%202%204%204%203v1c-1%202%200%201%203-1l3-1%201%201%202-8c0-8%201-8%203-8s3%201%203%206%201%206%202%203l2-8c0-5%201-7%202-8l1-2h-1l-2%201c-2%200-2%200-2%203%201%202%201%202-1%201l-2-1-1-1c-1-1%200-8%201-11h3c1-1%201%201%201%203-1%204%200%205%201%204l1-2%201-3v-2c0-2%201-2%204-2s3%200%202%204a583%20583%200%2000-2%2031c1-6%203-8%208-10l3-3-4%201c-4%202-5%200-4-6%200-5%201-5%205%200%204%203%204%203%203%208%200%205%200%205%202%204%202-2%204-15%203-18l1-2c1-2%202%203%201%2010%200%205%200%205%201%204l2-5c0-3%201-4%203-2s2%201%203-7c1-9%202-9%204-10h4v-10a198%20198%200%2001-36%200l-48%203h-5l4-1c5-1%206-2%206-8%200-4%200-4%201%201l1%206a412%20412%200%20019-1%20566%20566%200%20011-66c2%201%203%204%201%204l-2%201%202%201c2%200%203-1%203-4l-1-4-1%201h-2c-3-2-3-2-1-18v-7c0-2%203-5%204-5%202%201%203%205%201%205l-1-1h-1c-2%200-1%202%201%203l1%201c-1%202%201%201%203-1l2-2c1%201-1%2018-1%2024-1%203%200%203%204%207%208%206%207%206%207%201v-4l1%207c0%202%200%202%201%201%201-2%201-2%201%200%200%204%201%203%202%200%201-2%201-1%201%202%200%206%202%205%202-1l1-7%201-9c1-12%202-16%204-16%201%200%202%201%201%203%200%202%200%202%201%201l1-2v3c-2%2016-4%2037-2%2039l1-3%201-4c1-2%202%201%202%205%200%202%200%203%201%202l1-6v-9l1-2v6l1-3v-8c-1-5%200-15%202-16l1-2%201-1-1%2011-1%2015v2h-1c0%206-2%2016-3%2015h-1c-2%201%205%206%207%205%203-2%204-1%204%202l2%205%203%202%201-8%202-8%201%204c-2%2011-2%2014-1%2015s2%200%203-7l1-8c2-1%202%201%201%205l-1%2013%201-6c1-8%202-10%203-10v10l1%2010%201-19c0-11%200-18-1-17l-1%202-1%202a1042%201042%200%20002-135%20197%20197%200%2000-1-48l1-5v-9c1-2%202-14%201-17v-21l1%202%201%203v9h6c5%200%205-1%205-3l1-3%201%206c0%208%202%206%202-2l1-8v17l2%201v1c-2%201-2%206-1%2011h12v-4l-1-5v-7c1-3%201-4-1-2h-2l-1-1c-4%200-7%200-6-1l5-1h6l-1-3%201-4%201%207c0%203%200%203%202%203%203-1%203%204%200%207-2%202-2%203-2%2012a1275%201275%200%20012%2092v7l8-1c8%200%208%200%207%202-3%205-8%206-12%202-3-2-3%200-3%2017v18l5-1h6l6%208%207%208v41l-2%202-3%203%204-2%202-2v16h-8l-8%202h-1l-2-1-3%201h-1c-1-1-1-1-1%201-1%203-2%203%2012%202l12%201%201%201v2l-2%201-11%209-10%208v5c0%204%200%205-1%204-1-2-1-1-1%202-1%207%200%2023%201%2024%206%206%2017%2014%2019%2014s3%201%203%202%202%204%205%206l5%204v-5c0-5-1-6-15-17-21-17-22-18-10-18l71-3c0%201-17%2018-32%2031l-6%206%201%205c0%207-1%208-4%205-4-3-5-2-16%209l-9%209h-13l-1%2012v13l8-1h8l4%203%207%206%208%208c5%204%205%204%2011%204h7l-7-6a379%20379%200%2000-24-22c0-1%2020-2%2047-2h9l-4-4-4-4-25%201-24-1%2022-22%201%201c2%202%202%201%202-4l1-4c2%201%205-2%2012-8a6213%206213%200%200130-32c-1-2-1-2%201-2l4-1c1-2%202-1%201%202%200%203%200%203%202%203%203%200%204-1%201-3l-1-2%202%201h2l-1-2-2-1%201-1%201-2c0-2%200-2-2-2l1-5h-1c-2%201-13%202-47%203a1364%201364%200%2000-47%201l8-8c8-7%208-7%208-11s1-5%203-5%203%200%203%202%200%202%204-2c5-3%205-4%205-9l-1-5-1-16a142%20142%200%2000-1-25v-7l4%205%201%201%2011%2011%2010%2012-3%202-2%202%205-1%205%201%203%205%203%206v3h-10c-12%201-12%201-12-5v-4c-2%200-3%203-3%207l-1%206c-3%201%200%201%2012%201h14l1%2010c0%2013%200%2013%2011%2014h8v-4c-3-15-5-39-5-41l5-1c3%200%204-1%204-2l-1-1h-2l1-2c2%200%202-1%201-6a400%20400%200%20016%2034%207971%207971%200%200018%20142v9h8l8-1-3-20a23791%2023791%200%2001-23-186l-4-31%204-5c7-9%206-9%2035-10l34-1h8l-1%202c0%202%201%203%202%203%202%200%202-1%202-3v-3h6a2283%202283%200%200068%200l2%2029a25220%2025220%200%20000%2099v3l2%203c0%201%201%202%203%202l2-1%207%201-5%204c-3%202%200%202%206%200s13-6%2015-9l1-14%201-12%205-2%206-2c1%201%207-1%207-3l33-14c1%203%200%208-1%209-2%202-1%205%201%205%201-1%201%200%201%202%200%203%204%204%205%202%201-3%202-2%202%202s0%204%202%204l6-2c6-1%2016-10%2014-12h-9l-1-50a1386%201386%200%2000-1-35c-1%2017-2%2019-5%2019-2%200-3%201-3%207l1%206c1%200-1%207-3%209-3%204-4%202-4-3l-2-63v-17h4l8%202c5%201%205%201%205-1l-2-2c-4%200-4-3%200-3%203%200%202-3-1-4h-3v-30a163%20163%200%2000-2-32c0-2-3-6-4-5l1%202v2l-1%205%201%206%201%202%201-2v-2l1%208a149%20149%200%20010%2032v7h-4a281%20281%200%2000-13-2c-8%202-14%205-10%205l-1%201h-6l2%203s2%201%202%203c1%202%202%203%204%201s8-3%2010-2v1c-2%202-1%204%201%203l1%206c0%206-1%207-2%207l-4%201-13%206-13%206c-1%201-1%201-2-1l1-2v-1l-1-14-2-16v3c0%208-2%2010-11%207l-3-1v-20l3%201%205%202%203%201h6l-4-2-3-2-1-1h-5l-4-1v-11a772%20772%200%20002-22l2-1c-1-2%201-1%205%201%203%201%204%202%203%204%200%201%202%204%204%204l10%2011%209%2011c3%200%201-6-3-10-5-5-11-14-11-15l4-6%203-5c-1-1-14-7-17-7l-1-1h-1l-7%204c-6%202-7%203-4%205%203%200%202%202-1%202l-2-1%201%202c2%202%202%202%201%203-2%202-3%201-3-2%200-2%200-3-2-2l-2-1c-1-2%200-2%201-2%202%201%202-40%200-54a476%20476%200%2001-6-43c-1-10-1-11%204-11h3v14c0%2019%201%2017%201-2%201-13%200-16-1-17l-11%201-10%201v-6l1-2%204-2%203-3%201-2v2l1%202%201-5c-1-5%200-6%206-6l2-1-1-1c-4%202-8%202-7%201l-4-1-4%201v-5l-2-8c0-2%200-2%201-1l2%207c0%203%200%204%202%204%203%200%203-2%201-16a971%20971%200%2001-11-81l-9%201a1491%201491%200%2001-4%202h10v4l2%2010%201%2016c-2%2020-1%2022%201%2022s3%202%202%203h-18l-17%201%2016%201h16v7l1%2023c1%201%200%202-1%202l-1%205c1%206%201%206-17%206h-11v-4l1-6c1%200%201-1-1-3l-2-3-1-1a194%20194%200%2001-1-43l-2-22-1-21v43a1751%201751%200%2001-1%2062l-15-1-35%202-35%202h-14v-6l-1-9-1-1c-1-1-1-2-2-1l-1%2010c0%207-1%209-2%2010l-1-2-5-1a591%20591%200%2001-51%203l-23%201h-22v-4l1-5c1-1%200-2-1-3l-1-3h7a937%20937%200%200143-4c2-2%203-4%200-4v-2c2-3%202-5%200-3-1%203-3%202-1-1l1-4%201-3%201-4%201-4%201%206v21h11v-12l1%205v6h9v-27h5l11-1%205-1-2-1a677%20677%200%2001-66%203c-30%201-30%201-28%202l2%208c0%207%200%207%202%206%202%200%202-1%201-7v-6h6l20-1h14v6c0%205%200%207-2%208-1%202-1%202%201%202s2%200%201%201h-4l-23%201c-20%201-23%201-20-1%201-1%201-16-1-16l-1-2c1-2%201-2%205-2%203%200%204-1%204-2l9-11%208-11h6l5-1%206%206c4%205%205%206%205%2011l1%206h7v-5l1-4c1-1%201%201%201%204%200%204%200%205%202%205l10-1h8v-23h7l10-1%204-1h-8a5480%205480%200%2001-87%203v8c1%208%200%2013-3%2013v-23l1-13-1-11v-4l21-1-7-8-6-8%2016-1c15-1%2015-1%2017%201l1%205v10h8l17-1h9v-9l1-8a813%20813%200%200174-4h10v2c0%202%201%203%202%203l1-2c0-3%203-4%2014-4h7v-5c0-6%200-6-3-5l-4-2c-1-2-2-2-3%200-1%201-1%200-1-2%200-3%200-4%201-3h2l2-2c3%200%203-1%205-20%200-8%200-9%203-10%202%200%206%202%205%203%200%201%202%201%206-1%2016-9%2035%202%2035%2021l1%205%202%201h2l3-1h2c1-1%201-1-1-1-5%200-1-1%205-1%205%200%206%200%206%202h1l1-1v5h-3c-1%201-1%201%201%201v2c-4%202-16%201-16%200%200-2-2-2-4%200l-3%201h-2c0%202-6%207-7%207l1-2c2-3%201-3-3%200-6%205-12%206-20%206l-7-1v5a53%2053%200%20000%2011c0%202%201%203%202%203l1-8v-8h19l-1%203c0%202%200%202%202-3l2-2c1%201%200%202-1%204l-1%204%203-4%202-4h9l17-1h8v2c0%204%203%204%204%200%200-2%201-2%204-2%204%200%204%200%204-2l1-3%201-1%202-3c2-2%202-2%200-2-2-1-2-2-2-16v-21l-1-23v-23l-3-30a1600%201600%200%2000-13-107l-1-23a970%20970%200%2000-7-88c0-2-5-2-30-1-3%201-4-2%200-2l4-2h-2c-7%202-7%201-6%209a6247%206247%200%20010%2092h-2l1-1%201-1a1442%201442%200%2000-96%204l-1-6c1-5%200-6-1-7l-1-2-1-2c-1-1-3-41-3-66l1-12%206-3c7-2%2010-2%208%201l-1%202%202-1%203-2c3-1-2-4-6-4-7%202-3-1%204-2%207-2%209%200%206%203-2%202-2%204%201%202h1c-1%202-1%202%202%201%201-1%202-1%202%201h10c8%200%2015-2%2011-2-2%200-2%200-1-1%201-2-1-5-3-4v-4c-1-2-2-16-1-17l9-1%208-1%201%204%201%204v-4c0-3%200-4%202-4l1-1-6-1-7-1-4-1c-6%200-6%202-7-29-1-26-2-35-4-39-1-1-1-1-1%202m-170%2013l-16%206c-14%205-15%205-18%204l-5-2c-2%200-1%203%201%204%201%202%201%202-1%202-3%201-3%201-2%206l1%205%2010-1c10-1%2011-1%2015%202%205%203%205%203%2016%202%209%200%2011-1%2011-2h3l1-1%2015-9a170%20170%200%200118-12l-1-1v-1c0-3-1-2-3%200l-3%202c-1%200-5%202-9%206-9%206-9%206-9%203l-1-4c-1-1-2%200-3%205-2%208-3%206-1-3v-7c-1-2-2%200-3%209%200%209-2%2012-7%2010-4-1-4-2%200-5%203-3%203-5%200-9-2-2-3-6-1-7v-1h-1l-1-1h-6m241%2025l-3%202%201-1v-2l-2%201-1%201h-11c0-3-1-2-4%201-3%205-3%205%202%205%207%200%2025-5%2026-8h-4c-3%202-3%202-3%200v-1l-1%202m-249%2015l1%202c1%201%201%201-1%201l-2%201a360%20360%200%2001-37%2024c1%201%202%203%202%207%200%207-1%209-3%208h-1l1%201c1%201%200%201-2%201h-4v5l2%205%201%203c0%202%201%202%204%202l10-2c-2%200-2%200-1-2%201-1%201-2-2-5l-6-3c-1%201-1-1%201-3%201-2%201-2%202-1%202%202%203%201%203-6v-7h5c4-1%2012%203%2034%2017%202%201%202%201%202-2s0-4-15-12l-15-10%2010-1a151%20151%200%200018-1h3v-9c0-5%200-8%201-6l1%203v18c1%201%202-1%201-2v-7%202l2%201c3%200%203%200%203%205v5c1%202%200%202-4%202-3%200-3%200-3%204%200%203%200%204%201%202%200-3%202-4%202-2l3%201h2l1%204c0%203%200%203-3%203s-3%200-3%206c0%204%200%205%202%205l3-1c2%200%202-1%202-13%200-9%200-13%201-12l1%2011c0%2010%201%2015%202%2014l2-12%201-11v22h5v-16l1%207c1%208%202%208%208%202%203-3%204-4%203-6%200-2%201-3%206-7s6-5%206-8c0-4%200-4-5%200-7%206-7%206-7-1v-6h3c3%200%201-1-11-9-10-5-15-9-14-9l1-2-2%201c-1%202-18%202-20-1h-2m206%2026v3h-1c0-2%200-2-1-1h-5c-4%200-4%200-5%204v3c3%200%207%205%207%208v3l10-1c13%200%2013-1%209-3-4-3-7-8-9-13l-3-4-2%201m-132%202c0%202-1%202-3%201h-1l2%202%202%204c0%202%200%202-1%201-2-1-3%200-2%202l2%201%203%207v7h4l4-2%202-2%201-1-3-12a408%20408%200%2001-10-8m196%2018l-24%201-2%202c0%201%205%203%206%201%202-2%203-1%201%201-1%202-1%202%201%202h2v1l1%202c0%202%202%200%202-2%201-2%201-2%201%200l-3%206v-1l-2-2h-3v-2l-1-1-3%201-1%202%201%201%204%201%201%203-1%201h3l1%201-4%202c-5%201-5%201-5%2016l2%2014%2031-1-2-16-1%207v6l-1-7v-6l-2%202c-3%202-6%204-7%203l2-2%205-4%204-2v-9a67%2067%200%2000-2-17c0-5-2-6-4-4m-49%201a2428%202428%200%2001-78%205l13%201%2012-1v4c0%203%200%204-2%204l-2%203c0%202%200%202-3%202-5%200-11%205-8%208%203%201%2031%201%2033-1h12l11-1h7l10-1c2-2%203-2%203%200%201%202%203%200%203-2l1-2%201-2%202-1%202%201v3l2%202c2%200%201-14-1-15-3-2-5-1-6%201%200%201-1%202-2%201-2%200-3%202-1%202v1l-3%202c-2%202-2%202%200%202%203%201%203%203%200%205-3%201-6%201-6-1l1-1%202-1v-2l1-6c1-1%201-1-1-1s-3%202-2%205c0%203-3%207-5%206l1-2v-2l-6-13c0-2%206-1%209%202l4%202%203%201%203-1%206-4c3-1%203-1%201-1l-5%202-2-1%203-2%202-1h-15m-19%208l1%208c0%203-1%203%2011%202%202-1%202-3-2-10-2-5-2-5-6-5h-4v5m-93-2a3812%203812%200%2001-73%202v33l2%202%203%201%202%201%201%201%201%201%201-3c0-4%200-4-3-3l-4-1-2-3c-2-1%200-3%205-3%203%200%204-1%204-3%200-4%203-4%209%200l8%202%205-1-4-2-3-2c0-1%2015-1%2015%201h-3l1%203h6l5-1-3-10-2-6c0-4%200-5%202-5a1551%201551%200%200049-4l-2-2-20%202m-44%205c-19%201-20%201-20%204%201%205%202%206%2017%205%2015%200%2015%200%2015-6-1-4%200-4-12-3m-64%201a1258%201258%200%2001-65%205l7%201%208-1v4c0%205-1%205-3%206h-3v2l2%203c0%201%205%202%208%201s3-1%203%202%200%204%204%203c4%200%204-1%204-3%200-3%200-3%205-3l8-1%203%201-1%201-3%203-3%202%205-1c3%200%206-1%209-4%206-3%209-3%209%201%200%202%200%202%205%202l12-1h8v-3l1-3%201%203c0%202%200%203%204%202h3v-10c0-10%200-10-2-8l-2%204-1%202v-9c3-2-7-3-26-1m-7%203l-3%201h1l1%201h-4c-2-2-5-2-12-1-10%200-10%200-10%207l-1%202%2014-1a77%2077%200%200017-1c2%200%202%200%202-2%200-1%201-3%204-4l3-3h-4l-8%201m-71%201a419%20419%200%2001-50%203%202095%202095%200%2001-29%203h11v6a345%20345%200%20011%2015c3%201%205%200%206-1h3l4%201c3%200%203%200%203-5l-1-6-1%202v2l-2%203c0%202-2%201-3-1l-2-2-1-6%201-8%2016-1%2046-3-2-2M52%20317a369%20369%200%20002%2023l2%2010%201%203%201%202c0%203%202%208%204%208l1-1a111%20111%200%2000-6-21l-2-4c-2%200-2-2-2-13v-43l-1%2036m502-34a833%20833%200%2001-72%204l-9%201-2%201h-1l7%201h8l1%204%201%204v-8l4-1c4%200%205%200%205%202l-1%202-1%203-2%204-1%202c2%200%204-3%204-6%200-1%200-2%201-1v8l-1%205-1%201%204%201c4%200%205-1%205-3l1-1h3l1%202c1%202%203%202%203%201h5c3%200%204%200%203-1l-1-2h1l1-1-2-1-2-1-1-3c0-1%201-2%205-2s5%200%206%202h1l2%201-2%201c-2-1-2-1-2%201l1%203c0%202%202%204%205%203v-2c-1-2%201-8%202-8l1%201h2l1%201-1%202c-1%200-4%205-3%206l8-1h8v-4c0-2%201-3%202-3v-5l2-2c1%200%201-1-1-2-3-3-3-7%200-6h2l2-1v8c-2%201-2%202%200%203v3l-1%203c1%202%200%203-1%204-2%202-2%202%201%202%205-1%207-6%204-11-2-5-1-11%201-12%203%200%203%200%202-2h-8m-506%201l-8%201h-5l2%204%202%205c1%201%202%208%202%2020%200%2020%200%2019%205%2018l-2-6-2-13c0-9%200-9%204%203l3%2010v-6l-3-15-4-11-2-5c-2-2%200-3%205-3l6-1c0-2%200-2-3-1m472%204h-4c-5%200-6%200-4%204%201%203%201%203%208%203%206%200%207%200%206-1v-4l-1-2-2-1-3%201m-65%201a2956%202956%200%2001-86%205l-2%203h5c5-2%2019-3%2021-1l1%208c1%205%201%206-3%208-3%203-4%205-1%204l5-1h3v-10l-1-11h7l1%2010c0%2011%201%2011%207%2010h3l-2-9-1-10c1-1%207-2%2023-3%2012%200%2023-1%2023-2%201%200-1-2-3-1m-118%207l-32%201c-35%202-41%202-39%204l1%204c1%202%201%202%201-1s0-3%203-3h4v14c-2%203%200%207%203%207%203-1%204-3%202-3l-2-1%201-1%201-8%201-8c3-2%203-1%203%203s0%205%202%205l2%201-2%203c-2%203-3%204-2%205l2%203%2010-8c5-4%206-6%206-9%200-5-1-5%2037-7%2012%200%2018-1%2015-2l-17%201m14%203c0%202-1%202-2%202-2-1-5%202-3%203l1%207v7h7v-9c0-6-1-9-2-10h-1m-123%202a3018%203018%200%2001-52%205h6v21l3-1h3v-9c0-12%200-12%205-11l5-1c2-3%203%201%203%2011%200%207%200%2010%201%209l1-2c-1-3%204-8%205-6h1l3-3c5-2%208-5%208-8%200-2%204-3%2016-3%208%200%2015-1%2015-2h-23m-26%206l1%204v5l3-1%203-2c3%200%208-3%209-5%202-3-1-4-9-4-7%200-7%200-7%203m-69-1a9274%209274%200%2001-38%204%2027961%2027961%200%200153-4h-15m421%203a1723%201723%200%2001-80%205l9%201c8%200%209%200%208%201l-1%203-5%2011a8906%208906%200%20017-9l5-7%202%203c2%206%201%2014-1%2016-3%201-4%203-2%203v1c0%202%205%204%207%203%202-2%200-5-2-4l-2-1%201-1%202-4%202-6c0-2%200-2-1-1-1%200-2-1-2-4-1-4%200-6%201-1l1%202v-3c0-3%200-3%202-3h3v10c0%207%200%209%201%205s1-4%201%202c0%204%200%206-1%205-1-2-4-1-4%202%200%202%202%203%205%201%201-2%202-3%202-14s1-11%203-12c4%200%2011%2011%2012%2019%200%204%201%206%202%206s2-6%201-8-1-2%201-2v-1l2-4c3-4%202-5-1-1l-2%203v-5l2-6c1-1%201-2%203%203l3%204%202%202h5c0-2%201-1%204%203l3%203-2-5c-3-4-3-4-1-8%201-4%203-6%203-3l2%202c1%200%202%200%201-1l1-2%201%201v1l2-1c0-1%201-2%203-2s3-1%201-2h-9m28%200l-9%201-1%2010%201%2012%202%202%201%203c1%201%202%203%201%207v6h5l12-1h7v-8l1-8v-16l-1-4v-5h-5l-14%201m-229%2010l-13%201a4702%204702%200%2000-72%206c3%200%203%200%203%202%200%201%200%202%202%202v-1c-2-2-1-3%206-3h7l-1%201-1%201c1%2010%200%2016-2%2017l-2-1c-1-2-2-1-2%203s0%204%203%204l4-1c-1-2%200-3%202-3a2353%202353%200%20013-19c0-2%201-3%208-3h12c3-2%205-2%205%200l3%203%204%204h2l-4-4-4-3c0-1%207-2%2022-3h9v3l1%204c1%203%200%206-2%206l-2%201-1%202c0%202%200%202%202%202s3%201%204%203c0%204%203%206%204%204l-1-11v-10c1%200%202%203%202%209l1%2010c1%202%201-1%201-7-1-12%201-14%201-3%201%2012%202%2011%202-2l-2-13h-1c1%202%200%203-1%200l-2-1m-207%2012a3277%203277%200%2001-90%205l44-1c39-2%2050-3%2048-4h-2m-104%204l-8%201%206%209%201%2010c0%208%200%209%201%205l1-4%201%203c0%203%201%204%203%204s2%200%201-1c-2-3-6-18-6-21%200-6%202-4%205%204l2%207v-18l-7%201m535%2018c-2%201-2%201%201%201l2%202%203%201c1-1%202%200%202%201l3%2028%206%201h5v-7c0-5%200-7-2-8v-2c2%200%201-7-1-9l-2-1-1%201v-2c5-5%205-5-5-5l-5-1h-6m-34%208h-6c-5%200-6%201-6%202s-4%201-9-1l-2%201h-3l-1%202c0%202%200%202%202%202l2-1%2010-1c9%200%2010%200%2010%202s0%202-4%201-6%201-6%206c0%204%200%204%204%204l14-2-4-1-1-1c-2-2-2-2-2%200s-1%202-3%202c-4%200-4%200-4-3s0-3%203-3l21-2h1l2%201%201-1c-1-1%200-2%201-2%202-1%201-3-1-2v-1l2-3c-1%200-4%201-4%203l-2%202-4%202h-3l-6-1h-4l6-2h7v-4l-1%201-3%201-3-1h-4m59%205l2%2014c0%207%201%209%202%2010%203%202%203-19%200-25-2-6-4-5-4%201m-106-1h-4l-28%201c-1%201-2%202-5%201-4-1-6-1-7%203-1%201-1%200-1-1l-1-3v7h13l2%201%209-1%208-1v3c0%202%200%202-2%202-1-1-2%200-2%201h-1l-1-1v1l-1%201-1-1h-1l-1%201v-1l-2-1-3%201h-2l-1%201h-3c0-2-2-3-2%200l-4%201-4%201c0%201%205%201%2039-1%2013%200%2012%200%2011-3l-1-1c0%201-1%202-5%202h-6c-2%201-2%200-2-3s0-3%205-3c4%200%204-1%204-2s1-2%203-2%202%200%202-2l-1-2c0-1-1-1-4%201m-68%204c-1%202-1%202-2%201%200-2-1-2-9-2l-9%201v4l2%2010c1%208%201%208%206%208h5l3-1c2%200%205%200%206-2h2l2%202%204-1%201-2-1-1c-1%201-2-1-1-2v-6c-4%201-7%200-6-1h4l2-1h-1v-6c-2%200-2%200-1-1v-2l-1%201h-1c0-2-5-1-5%201m-49%201l-17%201c-10%200-13%201-7%202l7%204a6736%206736%200%200129%202c9-1%2012-2%209-4v-5h-21m-45%202c-3%201-3%201%201%202%201%201%200%201-2%201l-3-1c0-1-1-2-3-2-3%201-3%203%200%2016%201%207%201%207%204%207l3-1c0-1%204-1%205%201h1l3-1a573%20573%200%200031-1c5%200%204-1-7-6-10-5-16-6-22-4l-2-1%205-1%203-1-1-1-3-2h-2c-1%201-1%201-1-1%200-1-1-2-3-2l-3-2h-4m-20%202h-2c0-2-8%200-11%202l-6%205-2%202%209-1%209%201-7%201c-13%200-14%201-21%205l-10%208c-3%203-3%203-1%203l10-1a2348%202348%200%200035-4l2-1c1-1%201%200%201%201l1%202%201-1%201-1c3%201%203-2%202-7s-1-5-5-5h-3l3-1c2%200%203-1%203-2v-4c0-2-1-3-2-2l-1-1c-1-2-4-1-6%201m-25%200l-18%202c-28%201-27%201-26%205l-1%202v1h1l1%201-1%201-1%201%203%201c3%200%203%200%203%205%201%206%202%207%205%207s20-11%2021-14h-6l-6-1%208-1c8%200%209-1%2012-3%207-5%209-7%207-7h-2m-57%204v1h-7l-1%203%202%206v4l-1-4-2-3v3c0%202%200%202-1%201s-1-1-1%201%200%202-1%201l-1-4c0-2%200-2%201%200%201%201%201%201%201-2l-1-3c-1-1-1%200-1%201l-2%202c-2%200-2%200-2%203v4c-1%201%202%201%206%201%206%200%208%200%2010%202l3%202%202%202c2%203%203%201%203-4-2-7-3-12-4-11h-1l-1-1v2c0%202%200%202-1%201-2-2-1-4%201-4l2-2c0-3%200-3-3-2m-177%202l-1%201c-1-1-1%200-1%201h-1l-2-1%201%203c2%202%203%204%201%204v4l5%2015c3%2013%204%2016%2011%2018l4%201-1%201c-5-2-9-2-9-1%200%204%208%2031%209%2030l2%201h2c-1%202-1%202%204%202l8-1c1%200%202%200%201-1l1-1c3%201%203%200%201-2-2-3-3-4-1-4%201%200-3-14-5-16v-2c2-1%201-2-3-3l-4-1c-1-1%200-1%202-1%205%201%206%200%203-3-1-1-2-2-1-4%200-2-3-13-5-15l-1-2c1-3%200-8-2-8l-1-4c1-3%201-4-1-6l-1-2c2-1-8-3-9-2l-2-1h-4m322%201l-5%201%203%202%206%203%206%203c5%203%209%202%208-2%200-9%201-8-7-8l-11%201m-207%203c0%202%200%202-1%201-2-2-2-2-3%200s-2%203-1%204v3c-1-1-1-1-1%201-1%201-1%201-1-1l-1-2v3c0%203%202%205%202%203h1c1%201%201%201%201-1s0-2%201%200%202%203%204%201l1-2v-1c1-2%201-2-1-2v-1c2%200%202-1%202-6l-1-2-2%202m-71%202c-6%201-5%201%2013%206l16%204h-6l-7-2-3-1%202%204a788%20788%200%20002%209h24c2-2%200-4-3-4l-3-1c1-2%200-2-1-2l-2-1c-1-1%200-2%201-1l6%201c0-2-2-4-4-4-1%200-2%200-1-1%201-2-1-5-3-5l-2-1c-1-2-2-2-13-2l-16%201m-5%203l4%2016c1%203%201%203%207%203h7l-1-4c-2-11-2-11-10-14l-7-1m451%202h-5l-4%201c-1%203%200%204%202%204l1%202%201%201%201-1%201-1%201%202c0%202%200%202-5%201-7%200-8%201-3%203l3%203%202%201c1%200%202%200%201-1l-1-1h1l6%201%204%201-1-5%201-5%204-4c0-2-3-1-3%201-1%202-1%202-2%201%200-4-4-6-5-4m14%200v3l-2%204v5h-2c-3%200-3%200-3%202a634%20634%200%200113%201c3%200%203%200%203-3l-1-4v-3c2-4%201-5-4-6l-4%201m-142%209c-4%200-4%200-4%203%201%203%204%204%204%202%201-2%207%200%2020%206%205%203%205%203%205-2l-1-4c-2%200-3-3-1-3s1-2-1-2h-22m47%200c-2%200-2%203%200%2016l1%204%208-1c25%200%2028%200%2030-3h1l1%201c1%200%201-2-1-3v-11c-4-3-29-5-29-3l2%201%204%202c1%201%201%201-3%201l-8-3-6-1m-92%202c-13%201-14%202-12%2013%202%207%203%208%206%206h1c0%202%203%203%208%203%202%200%2011-5%2014-8l4-3c4-2%204-3%204-7v-5h-9l-16%201m-26%203h-15l-34%203c-1%202%201%2013%204%2015%202%202%202%202%200%203v1h10l2%202c1%203%201%203%207%203a397%20397%200%200110-1%20490%20490%200%2001-2-4c-2%200-2%200-1-1l2-1%202-2c0-2%201-2%205-2%205%200%205%200%205%203s1%203%204%203c4%200%205-2%202-2s-3%200-3-2%201-3%206-3h6l-1-8-2-7-3-1-4%201m-70%202h-10l-8%201v3c0%204%201%205%2023%2015%208%204%208%204%2010%201l2-1v2c1%200%202-1%201-2l-2-2-1-1%201-1c2%200%202-1%201-3-1-7-2-8-3-9h-2l-3-3h-9m139%209c0%205%202%209%202%206l10-1c13%200%2015-1%209-4a64%2064%200%2000-6-2l-13-4h-3l1%205m-306-3h-7l-7%201-3%201%202%207%203%208%2013-1a676%20676%200%200030-3l3-2c2%201%202-1%200-3l-1-3v-3c0-3-1-3-4-3-2%200-3%200-2%201v1c0%202-2%201-2%200%200-2%200-2-3-1h-22m453%209a194%20194%200%2001-25%201l6%204%204%202c0%201-2%201-8-1-2%200-2%200-2%202%201%202%200%202-5%202-2%200-3%200-3%202s0%202%2016%201a417%20417%200%200023-1c3%200%204-4%202-6v-2c0-2%200-2-2-1l-3-1%201-1c2%200%200-1-2-2l-2%201m-96%209v8h10c10-1%2011-2%208-3l-7-3c-5-2-10-3-11-2m-178%204l-1%201c-1%200-2%202-2%206v5h8c7%200%207%200%207-2l-1-5-1-2v8l-1-5c-2-5-5-7-6-5h-1l-1-2-1%201m139%200c-3%200-4%202-4%204s1%202%2010%202l12-1c2%200%202%200%201-2l-1-3h-18m-229%209c-3%201-4%203-4%204%201%201%200%201-1%201-2-1-4%200-6%202l-4%202%2015-1%2015-1c2-1%201-2-2-2l-4-2-2-2-2-2c0-1-1-1-5%201m404-1c0%202-1%202-4%202l-4%201v6c0%208%201%2012%203%2011l3%201c5%205%206%202%204-22%200-2-2-1-2%201m-261%200c0%202-8%203-8%201a2123%202123%200%2001-2%2021v3h11v-4c1-4%200-4-2-4h-2l2-1%202-3v-4c1-2%200-2-5-2h-5l4-1c5%200%208-3%206-6h-1m-213%201l1%207c2%204%202%204%206%204h11c7%200%208-1%206-3l-2-3c-1-2-1-2-3%200l-2%201-2-2-2-1c0-3-2-3-8-4l-5%201m-19%201v5c2%207%203%207%206%207l7-1c3%200%204%200%204-2l-2-6-1-4h-6l-8%201m436%203c-9%201-9%201%203%205%209%203%209%203%2012%201%203-1%204-2%204-4%200-3%202-3-19-2m-56%207c-13%206-13%206-9%208l6%201%203%201%204%202%205%201%2012%204%201-1%201-2%201-3c0-2-1-2-2-2-2%200-2%200-1-1%202-2%202-8%200-9v-2c3-1%201-2-5-2s-8%201-16%205m43%200c0%206%201%2011%203%2011%203%200%2014-6%2013-7l-6-2a283%20283%200%2001-10-2m-248%209l4%203%2010%206%205%204%204-2c6-3%205-4-2-5l-4-2-3-1-3-1h-4l-1-1-1-1h-5m-83%201c-8%201-8%201%205%205l10%203c4%202%205-1%201-5v-3h-16m271%202c-1%205%201%209%206%209l5%201h3c4-2%202-8-4-10h-10m-325%204c-11%205-11%205-10%209%202%206%203%206%205%207l3%201h2l1%201c0%201%203%203%207%204l7%202-3-3-3-1h3c4%200%205-2%202-3v-1c1-1-2-13-4-15l-1-3c1-3%201-3-9%202m29-2a633%20633%200%200110%2029c2%208%202%208%208%2010l10%205c9%204%2010%204%2019-1l7-4-3-7c-1-5-2-6-4-6v-1c2-2%202-3%201-3l-2-1-2-2-2-1h2c2%200%202%200%202-3-1-4-2-4-13-7l-19-6c-15-5-14-5-14-2m-54%200c-7%201-7%200-6%205%201%204%202%205%207%203%203-2%204-2%204-1h4l1-1v-1h4v-1c-2-2-3-2-4-1h-1c0-2-3-3-9-3m198%202c-5%200-5%200-5%203s0%203%201%202h3l-2%203c-1%201-2%202-2%205v4h11v-18l-6%201m11%200l1%201v1l-1%203%201%202v3l1%201-1%201c-1-1-1%200-1%202%200%203%200%203%202%203l6-1h4v-7l-1-9c0-1-11-2-11%200m-255%201c-1%201%200%203%202%2012l4%2012%203-1%204-2h1v1l-1%201h3v-2c-1-1-1-1%201-1%202%201%205%200%204-1l2-1h2l1-1%202-1c1-1-1-2-3-1l-2-5c-2-6-2-6-13-9l-7-1h-3m463%202c-4%200-5%200-5%202l1%202c0%201%201%202%203%202l3%201h8c3%200%203%200%203-4-1-4-1-4-13-3m-151%202l-2%203%204%203c4%202%205%203%209%202%205%200%205%200%204-3%200-2-1-3-5-4l-7-3-3%202m-117%201c-2%201-1%207%201%206%201%200%202%203%200%204-3%201%200%202%205%202s7-1%209-2l2-2-2-2-13-7-2%201m327%2012c0%208%201%2011%205%2013%205%202%206%202%206-4%200-7-1-7-4-8l-5-2-2%201m-262%201h-5v9c0%208%200%209%202%208l1-3v-3l1%203c1%203%202%203%204%203h4v-8c0-10%200-10-7-9m-21%209v9h4c7%200%207%200%207-10v-8h-5l-6%201v8m81-1l-8%205c-2%201-1%206%202%209%202%202%203%202%209%202h7l-2-20-8%204m-248%2011l1%2011%204%202c17%205%2020%205%2020%204%200-3-3-10-4-10-2%200-3-2-1-3s0-8-4-10l-16-6v12m186%201h-3v17h3c8%200%209-1%209-7%200-5-1-6-3-6-3-2-3-3%201-3h2c0-2-4-2-9-1m-19%209v8h11v-17h-11v9m16%2019l2%208h10v-17h-12v9m-16-3c0%205%200%205%203%204%203%200%203%201%200%203-5%204-4%205%203%205h5v-9l1-8h-12v5m198-4l-1%203h-2l-2-2-6-1c-4%200-14%203-12%205l8%201h9v3c0%202-1%203-4%203l-3%201h13a2016%202016%200%20013-1c-5%200-5%200-5-3-1-3%200-3%202-3s2-1%202-3l-1-3h-1m-52%204c0%202%200%202-1%201h-1c0%202-6%201-7-1-1-1-1-1-1%201h-1l-3-1h-2l-4-1c-6%200-6%200-4%209l1%205%205-1%2010-1%205%201-6%201a540%20540%200%2000-10%202c-3%201-4%202-1%203%203%202%207%201%2012-2l8-4v-2c-2%200-3-3-1-3%201%200%202-1%201-2l1-3v-3c-1-1-1-1-1%201m-89%204l-1%202v-2l-1-1c-1%200-2%207-1%208v2c-2%202-3%208%200%208l1%201c0%202%205%202%208%200l11-13c0-2-10-6-15-7-3%200-3%200-2%202m-276%206c0%204%200%204-4%206-6%202-8%203-8%201%201-2%200-3-2-1-2%203%204%204%2012%203l21%207%2021%207c1-2%201-8-1-8v-2l-1-2a628%20628%200%2001-23-10c-16-6-15-6-15-1m188%200c-1%205%200%2014%201%2016%203%203%2014-5%2014-9%200-5-6-11-11-11-4%200-4%200-4%204m-68%202l1%204%201-1v3l1%204%202%201h1c0-2%200-2%201%200s1%202%202%201h1c0%203%2011%206%2011%204h1c1%201%201%201%201-1v-2l1%202c2%204%202%202%201-3l-3-4-1-1h-2c0-1-6-3-7-2l-1-1-1%203-2%205v-9h-2l-1-2v2l-1-1c-1-2-1-2-2-1s-1%201-1-1h-1m104%203c-4%200-5%200-5%202l1%208v7h11v-4l-1-4-1-3%201-3v-3h-6m12%204v13l6-1c5-1%205-2%205-4%200-3%200-3-3-3l-3%201v1l-3-9c0-2%201-3%204-1l2%201%201%201%201%201%201-1c0-2-3-4-7-4h-4v5m183%205l-15%208h7l8%201c1%201-1%201-7%201-14%200-19%201-19%203l2%201a288%20288%200%200131-3l-1-5c0-3%200-5-1-4l-1-1c0-2-1-2-4-1m-71%202c-3%200-3%201-1%2011l2%209%203-1c6%200%2021-8%2021-11l-1-2c-2%200-3-2-1-2%202-1%200-5-3-5l-2%201-1%201h-1c0-1-10-2-16-1m-52%202c-5%200-6%200-9%205-5%206-5%205%200%2011l4%204h7c11%200%2012-1%2012-12l-1-8h-13m-70%207h-4l2%203c3%204%203%206-1%206-3%200-3%200-3%204v4h11v-8c0-10%200-10-5-9m10%208v9l5-1c7%200%207-1%202-8-4-3-5-5-4-7l-1-2c-2%200-2%202-2%209m-24-3c-1%202-2%2025-1%2027l1-4%201-7v8l-1%208-1%201%201%201c1-1%201%201%201%205l1%207a426%20426%200%2000-2-46m-18%203c1%202%200%204-1%206s-1%202%201%203l3%202c1%201%202%201%206-5%205-6%205-7%203-7l-6-1-3-1c-3%200-3%200-3%203m240%207l-1%201-1-1h-28l-19%201a138%20138%200%2000-23%202c-6%200-13%206-10%208l1-1%201-2%201%201%208%201h9l8-1h15a989%20989%200%200142-4l-1-5-1-2-1%202m-198%2013v9l5-1h6v-17h-11v9m-16-6l2%201h2c3%201%202%206%200%206l-2-1h-1c-2%203-1%209%201%209%207%200%208-1%209-6l-1-4c-1%201-1%200-1-1l1-3%201-1c0-2-1-2-5-2-5%200-6%200-6%202m54-1l-2%201c-2%200-3%204%200%205h5c8%202%2015-3%2011-6h-14m-38%2025c0%204%201%205%202%205l1%201-1%201c-2%200-2%202%200%203%201%200%204-2%204-4-1%200%200-2%202-3%202-2%203-3%203-6v-3h-11v6m231%203l-18%201a2311%202311%200%2000-35%204%20130%20130%200%200137%200l3-1c2%200%203%200%203%204l1%204%201-3c0-4%202-7%203-5h1l2-1c3%200%205-1%203-2l-1-1m-134%207a2221%202221%200%2000-49%203h-17v9l1%209v7c3%201%203%200%203-12v-11h3c3%200%204%201%2013%2012l3%203-2%202c-4%206-4%206%201%205l5-1h15l-4-4-4-5%204-5%205-5%201%2010v10l7-1h23l-1-12v-12h7a251%20251%200%200117-2h-31m-83%204a380%20380%200%2001-48%202%201602%201602%200%2001-43%204l1%208c0%204%200%205%201%203%200-7%202-7%202%200l-1%206-1%203c0%203%200%203%206%203l21-2-7-8-6-7%203-2c2-1%203-1%206%202l4%203v-10h5c10-1%2010-1%2010%202s-1%204-4%206c-8%205-9%208-2%204%206-3%206-3%206%204%201%204%201%205-1%205l-1%201%203%201c2-1%204-1%204-3h1l2%202c3%200%203%200%203-8l1-13v11l1%2010%201-12c0-11%200-12%202-12%201%200%202%201%201%207%200%208%200%208%204%204l3-2v2c-1%203-1%203%201%203s2-1%202-7l1-7%206-1%208%201c1%201%202%201%202-1%201-1%203-1%203%201l2%201c1-1%201%200%201%206%200%2012%201%2015%204%2015%202%200%202%200%202-12l-1-13c-2-1-2-1-2%201h-1l-5-1M83%20641l-38%202%2025%201a235%20235%200%200035-2l32-2-54%201m-55%202v1l-4%2011v2a1074%201074%200%20014%2071l1-2c0-2%200-2%201%200l2%202%201-2c0-2%200-5-2-8-2-6-3-15-1-15l3%203c1%202%201%202%201-2s0-4-2-4c-3%201-3%200-3-2l2-2c3%200%203%200%203-4%200-2-1-3-2-3h-2l1-1%203-1c0-1-1-5-2-4v1l-1%202c-2%201-2%200-2-4l-1-9v-4l2%204c4%209%204%209%203%202l-1-10c-5-8-5-11-3-16l1-4v-3l-2%201m532%205a3758%203758%200%2001-89%205l43-1%2039-1v6l1%209%201%207%201-8%201-8c2%200%205%204%205%208s2%208%202%205v-5c0-3%200-3%201-1%200%202%200%202%202%200l2-2c2%200%201-8-1-12l-3-3-5%201m-318%2014a1172%201172%200%2001-93%204l1%204%201%201c0-3%202-3%204-1h1c-1-2%200-2%202-2h7a1924%201924%200%200179-5l-2-1m-139%206a124277%20124277%200%2001-61%202c-2%202%200%203%205%203h7l26-2c51-2%2057-2%2056-3%200-2-1-2-33%200M1%20668c-2%200-1%203%201%204l1%201c-2%200-1%202%201%202s7%209%207%2013c0%202%200%202%202%202%202-1%207%201%207%203l2%201c2-1%203-1%202-8%200-1%200-2-1-1l-10-8c-2-2-3-4-2-6H8c-1%201-1%201-3-1-1-2-3-3-4-2m564%206l-13%201a1138%201138%200%2000-6%202c9-1%209%200%209%2011l1%2017%201-14v-13l5-1%205-1-2-2m-335%2016a4911%204911%200%2001-76%205l4%203c2%204%204%205%202%201-1-2-1-3%201-3a1697%201697%200%200169-6m42%201v14c0%203%201%203%204%203h4l1-8c2-8%201-8-3-8l-3-1c0-2-2-1-3%200m-165%206a478%20478%200%2001-37%205l1%201%201-1v-1l2%201%203%201c3%200%203%200%202%201s-1%201%202%202l4%201-1-2c1-1%203%200%202%201l1%201%202-1h1l1-1h4c4%201%204%201%2012-3l9-5v-1l-9%201m487%2035l1%205h6c5%200%206%200%206-2%200-3-1-6-3-6l-6-1h-4v4m-38-2c-7%200-9%200-9%202h-2l-10-1c-9%200-9%200-7%206a1162%201162%200%200130%201c8%200%207-1-5-4l-4-1h6l7%201%201%201%2010%201-2-1v-3c0-2%200-2-2-2h-2l-1-1-10%201m-84%203c-6%200-10%201-10%202a154%20154%200%20002%2017%20178%20178%200%200043-1c3%200%203-1%200-4l-1-2%201-2-17-1h-18l5-1c25%200%2029%200%2029-2l-1-2c-2%200-2-2-1-2%206-2-10-3-32-2m-74%200l-9%202-10%201-2-1h-2l-9%201c-9-1-15%200-15%201s19%208%2020%207%2011-2%2012-1l-1%201-3%201h-5c-2%200-3%200-1%201l2%201%202%201h1l1%201%204%201%203%201%203%202%207%201c4-1%205%200%204%201h1c2-2%202-3%201-3l-2-1%201-1%201-3c0-2%200-3-2-3v-4l-1-1c1-1%200-6-1-6m11%203c0%205%201%206%204%206l3%201h-2c-3%200-4%202-2%208%201%203%201%204%202%203h2l1%201%201-1v-1l1%201h1c1-2%209-2%2010%200h1c0-2%200-2%202%200h1c-1-2%201-3%201-1%201%201%201%201%201-1l1-2h2l1-2c1-2%200-8-1-8l-1%201c0%202-12%203-12%201-1-1%202-1%208-1%202%200%203-1%203-2l1-2%201-1h-6l-2-2h-12l-10-1v3m-78%200v2c-1%202-3%202-3%200l-1%201h-2l-2-1c-2%200-2%200-1%203%200%205%201%205%203%204l2%201-2%201c-2%200-2%200-2%202l2%205c0%203%200%203%203%203l4-1c1-2%204%200%204%201v1l2-1h1l1%201%201-1c-1-1%200-1%201-1l2%201%205%201c3%200%203%200%202-1-3-1-3-1%206-2l7%201%202%201%202-1%201-1%201%201v1l3-3a77%2077%200%2000-24-9c0-1-8-5-9-4l-1-1-1-1-2-1-1-1h-3l-1-1m-25%202l-9%204-10%206-16%2011h4l19-1%2023-1h6c1-1-3-17-5-19-2-1-4-1-4%201l-1%201-1-1c0-2-1-2-6-1m-28%201l-24%201c-16%200-18%201-15%205v1l-1%201%202%201v2c-1%201%200%207%202%209%201%202%2014%201%2016%200l16-10h-17l-9-1%209-1c22-1%2021%200%2027-5%204-2%205-4%203-4l-9%201m317%202l2%208v5h4l7%201%201%202-1-14-1-4-6-1h-6v3m-44-1h-22v5l1%205a139%20139%200%200044-4l-1-1-1-3%201-3h-11l-11%201m-340%202c0%205%202%207%206%207%206%200%207%201%202%202-4%200-9%203-6%203l2%202c0%202%202%204%203%203l1%201c0%202%204%202%209%201l1-5v-4l-1-6c-1-5-3-7-3-4h-5l-4%201-3-1-1-1-1%201m-156%201l-8%201c-6%200-9%201-9%202l2%201%202%201-1%201-3%201c-1%202%200%203%204%2014l6%2017c2%206%205%208%2013%2010l3%201-1%201-6-2h-5l2%205c6%2016%207%2017%209%2016l2%201h15c2%200%202%200%202-2l-2-2v-2l-2-7c-1-5-2-5-5-6l-3-1h2l1-1v-2c1-1-1-7-2-7h-3c-3%200-4-1-4-3s0-2%201-1h1v-2l1-2c1-2-2-9-3-9l-1-2c0-3-1-7-3-8s-2-1-1-2c1-2%200-4-2-3l-1-1c-1-2%200-2%201-1l2-1-1-1-1-1c0-2-1-3-2-3m112%201l-4%201h-1l-4-1c-5%200-5%201-2%203%204%202%204%202%204%200v3l-1%205c-2%201-1%202%202%202%202%200%204-3%203-7-1-2%200-2%2010-2l3-1h1l10-1h2c1%201%201%201%201-1-1-2-4-2-6%200h-3l-3-2c-2%202-5%202-7%201h-5m-80%205h-5l1%204c1%203%202%203%2015%206l15%204-1%201-10-2%202%204c1%202%202%203%204%202h9c7%200%208-2%202-2l-5-2%202-1c12%203%2014%203%2012%200v-6c-1-3-2-4-3-3-2%200-2%200-1-1l-1-1c-1%201-2%200-3-1-3-3-15-3-33-2m585%209l1%201v1l1%203%202%206v5l-4-4c-3-5-4-8-1-7l1-1c0-1-1-1-3%201-2%201-2%202-1%203v5l1%202%201%202%202%202%201%202c2%200%204%204%203%205h-2c-2-2-1%202%201%203l2%206v-25c0-10-1-10-3-11l-2%201m-587%200l2%206c2%204%202%205%206%205l6-1c0-1-3-8-5-8l-9-2m352%203h-11c-11%201-11%201-11%205%201%203%203%204%204%201v-2a249%20249%200%200128%209c1-1-1-7-3-7l-1-1%201-2%201-1h-3l-3-1-2-1m-56%202c-12%200-13%200-13%202l-3%202c-2%200-2%201-1%206l1%206c1%202%201%203%203%202l2%201v1l11-1%204-2%201-1h1l1-1%203-2%203-2%203-2c3-1%203-2%203-4-1-6-1-6-19-5m-53%203h-13c-17%200-18%200-15%209%202%208%204%2011%209%2011%204%200%204%200%204-2v-3l1%201c1%202%203%203%203%201%200-1%202-2%206-2s5%200%205%202c0%201-1%202-4%202l-10%201%203%201h6c4-1%206-1%207-3h1l1%201%201-2c0-2%200-3%206-3%205%200%205%201%205%203%200%203%203%205%204%203l3-1%203-1h-3c-3%200-5-2-3-3l4-1c4%200%204%200%203%202-1%203-1%203%203%203l3-1-2-1-2-2c0-1%200-2%202-1%201%200%201-4-1-11-1-3-2-4-6-4l-5%201h-19m-66%202h-4l-4%202c-2%201%200%206%201%206l4%201%2013%205c10%204%2013%204%2017%203h1c0%202%200%202%202%202%204%200%205-1%203-3h-1l-1%201-1-1%202-2%201-2a195%20195%200%2001-4-10l-4-1c-2-1-24-2-25-1m-71%203l-1%203c0%201-1%201-1-1l-2-2-7%201c0-2-7-1-7%201h-1l-1-2-1%202h-1l-1-2-1%202%202%205c0%202-1%201-2-2-1-5-3-7-2-2v3l-1-3c-2-2-2-2-2%202v1c-2-4-2-4-3-3-2%201-2%202-1%205%201%204%203%205%203%203h1c1%201%201%201%201-1s0-2%201%200%2019%203%2019%200h1l1%202v-6l1%203%202%202h2v-3l1-2%201%203%201%202%201-3-1-2%201%202c1%203%203%204%203%202h4l1-1c0-3-2-3-2-1l-1-1-1-2-1%202c-1%202-1%202-1%200l-2-2c-2-1-2-1-2-3%201-3%201-4-1-2m205%206c-10%206-10%206-4%206l10-1c6%200%206%200%206-3%200-8-2-9-12-2m-274-2l-2%201-3-1h-3l-4-1c-3%200-3%201-3%203l1%204-2-4c-2-5-2-3%200%202l1%205-3-5c-1-4-2-5-3-4h-1c-1-1-2%200-3%201l-2%201-1-1v9c0%202%201%202%201%201h3l3-1h1l1%201%201-3-1-2%201%202c1%202%202%203%206%203s5-1%205-2l1%201h16c2%200%203-1%200-6-1-2-1-3-2-2l-2-2c-1-2-1-2-2%200h-1c0-3-1-2-3%200m297-1v6h23l-2-1-3-1-1-1h-1c-3-2-13-4-16-3m182%202l3%202%202%201-1%201c-2-2-3%202-3%207l1%205h4c6%200%208%200%207-3h-3c-1-1-1-1%201-2%203-3%202-8-2-8-2%201-2%200-3-1%200-1-1-2-3-2h-3m-352%204v5c2%203%202%204%207%204l16-2-4-2c-13-5-18-7-19-5m261%203l-15%201-15%201%2015%206c13%204%2015%205%2016%203l2-2c2-2%202-5%200-5l-2-1-1-3m55%201l-6%201-6%201-6%201c-6%201-8%202-7%203l-1%201-1%202%2022%201%2022-1c1-1-1-5-2-4l-1-1%201-2%201-1-16-1m-120%203l-12%201c-11%200-12%200-12%202l1%202%201%202c0%201%200%202%204%202%203%200%204%201%204%202l3%201a146%20146%200%200118-2l-1-4c-2%200-4-3-3-4h1c1%201%201%201%201-1s-1-2-5-1m-54%201l-4%201h-5c-4%200-9%201-9%204l-1%201c-1-1-1%200-1%201%200%202-2%202-4%201%200-1-6%201-6%203h12c2%200%203-1%203-2h12l4%201c3%200%203%200%201-1l-2-1h12l2-2%202%201-1%201-2%201h4l2-1c1%201%201%200%201-1%200-4-1-6-3-5l-1-1c0-1-11-2-16-1m-76%202l-4%201-3%201%203%201%203%201%202%201%202%202%201%201%202%201c0%202%202%202%205%202l2%201%202%201-1-2v-9l-1%201-2-1-4-1-5-1h-2m34%201c0%201-1%202-4%202-2%200-4%200-3-1l-1-1c-1%200-2%200-1%201l-1%201c-3-1-4%200-5%204%200%203%200%203-1%202%200-2-1-2-1-1v5h4l1-2%204-1c3%200%205%202%204%204l1%201%201-2%202-3%208-4-1-1h-2l-2-1-2-2c0-2-1-2-1-1m-79%202c-2%200-2%200-1%202%203%202%201%205-2%205l-8-2h-6l1%203c1%205%204%206%207%204%202-2%204-2%204-1h2l2-1%202-1%202%201h2l8-1c3%200%204%200%204-2h2l1%201c0-1%201-2%203-2%201%201%202%200%202-1%200-2-2-4-2-1l-1-1c-1-2-1-2-2%200-1%201-1%201-1-1s0-2-4-2l-5%201c-2%201-1%204%201%204l2%201-2%202c-2-1-3-2-3-5s-2-4-2-1h-1c0-2-2-3-5-2m-151%208c-3%200-4%203-1%203h2l-1%201c-2%200-2%200%200%204l1%203h10l10-2%203-1c2%201%203%200%201-3h-2c0%202-5-2-5-4s-5-2-18-1m-18%201l1%206%202%205%205-1h6c1-1-2-9-3-9l-3-1h-8m513%201c0%202-1%202-4%202-5%201-5%200-3%2012l1%207h4l5%202%202-1c0-2-1-2-3-2-3%200-3%200-1-1%203%200%203%200%203-4l-2-10c0-6-2-10-2-5m61%201a344%20344%200%20002%2057l1-24a1156%201156%200%2001-1-31c0-2-1-3-2-2m-133%208v5c1%208%201%208%209%203%208-4%2010-5%205-5l-6-2-4-1h-4m-224%205l-1%2010v9l2-1c3-2%205-3%204-1l3%201h3l-1-9v-9l-5-1-5%201m246%207c-9%205-10%206-5%206l6%201h22l-1-1c-2%200-2%200-1-2%202-3%202-3-1-3-2%200-3%200-2-1a4372%204372%200%2001-7-4l-11%204m-193%200l-1%203c-1%200-5%209-4%2010l6%201c6-1%207-1%2011-6l5-6-16-5c-2%200-2%201-1%203m-235%205c-6%203-7%204-7%205l-1%202v2l1-1c1-1%201-1%202%201%200%203%207%207%209%206l1%201%201%201%205%202c4%202%2014%202%2011%200l-1-3c0-2%200-3-2-2-1%200-2%200-1-1%203-1-1-12-6-14-4-2-4-2-12%201m-66-1c-1%200-1%202%201%202l1%201%202%201v3l2-1c-1-1%202-2%202-1v2l-2%201c0%201%203%202%2010%203l6%201%201-1-7-3-6-2c0-1%202-1%207%201l2-1-2-2-8-2c-5-3-6-3-9-2m418%201c-4%202-4%204%200%205h26c0-1-2-2-14-5h-12m-146%209h-4l-3-1v8c-2%201-1%2011%201%2011l1-5c1-6%202-7%205-6%202%201%201%208-1%209s2%202%204%202l1-10c0-10-1-11-4-8m-165%200l3%209%203%209h4l5%203c1%202%204%203%2011%204h6l6-5%207-3h2l1-1c0-2-3-4-6-5l-13-3a56%2056%200%2000-15-4s-2-2-5-2l-7-3-2%201m146%200c-5%200-6%202-6%205s0%203%203%203h3l-1%205v6h3l3-1%201-9c0-11%200-10-6-9m68%202a719%20719%200%2001-18%2020l18-8c19-9%2018-8%2015-11-2-2-9-3-15-1m-33%2011l-5%2010c0%202%204%201%206-1l2-1h3l-2-1v-1l1-9v-6l-5%209m37%203l-13%207s12%200%2021-2l8-1v-6c0-6%201-6-16%202m-309-4c-5%202-4%204%204%206%209%203%2010%203%208-2-2-6-5-7-12-4m33%205l5%2010%206%202c6%202%206%202%204-4-1-4-2-5-4-6l-11-2m215%2013v10l6-1h6v-19h-6l-6%201v9m-255-8c0%204%204%2010%207%2012l4%201-3%201c-3%200-3%201-2%203h1c2-2%203-1%202%201l7%201c10%200%2010-1%202-3l-7-2h7l4%201h2v-1l1%201%201%201c1-1-1-6-3-7l-1-3v-3l-2-1-5-1c-6-1-15-3-15-1m59%200l2%205c1%204%203%205%208%206l10%203c10%202%2011%202%209-4-1-4-6-8-10-8l-4-1-3-1h-12m179%203l1%209v6h11v-9c0-5%200-8-1-7l-1-1c0-2-1-2-5-2h-5v4M1%20890a332%20332%200%20001%204v-24h4c5%200%207-2%204-2l-3-1-3-2%203-1c2%200%202%200%201-2H4l-1-1c-2%200-2%204-2%2029m13-24l-1%203c-1%200-2%2012-2%2055-1%2037-1%2040-5%2040-1%200-2-2-1-7%200-3%200-3-1-2-3%205%200%2012%204%2010%202-1%202%200%202%2016v18H7l-4-1H2l-1%201c-1-1-1%202-1%207l1%209c2%201%202-1%201-3-1-4-1-4%204-5%204%200%204%200%204%202%200%201%201%202%203%202l2-2%202-4c1-2%201-3-1-5v-37l11-9%2010-10c0-2%200-2-2%200-4%205-19%2017-20%2016v-2l2-38v-36l6-5%208-7%203-4c0-2-1-2-3%201l-5%203-3%203c-5%204-6%204-6-2%200-4%200-5%202-4l1-1c0-1-2-4-5-4-2-1-2-1-1%202m308%2015h-4v19l5-1h6v-10l-1-9-6%201m12%209v9h6l6-1v-18h-12v10m-242%203l2%208c2%207%203%207%205%207%201%200%202%200%201%201-2%200%201%203%204%203%202%200%202%200-1%202-4%201-4%201%202%2015%204%2011%205%2012%207%2012l2%201-2%201-2%201h3c2-1%203%200%201%202-1%201-1%201%201%202l3%202h6c13%200%2013%200%2011-5l-4-3-4-1h2v-2c2%200%201-3-1-4-2%200-3-2-1-2%201-1-1-7-3-7l-1-2c2-3-1-8-4-8-2%200-2%200%200-1l2-1-2-1h-3l1-1%201-2-1-3v-1c1-1%201-1-1-3l-2-3c1-1-1-4-3-5l-3-1c-4-1-13-2-16-1m112%200c-8%200-8%200-7%202l2%209%203%207%2017-1c18%200%2019%200%2019-6v-4l-12-3c-15-5-13-5-22-4m-53%201h-3l-1%201c1%203%200%208-1%208h-1l4%201a194%20194%200%200028-1c1%200%202-1%201-2h-2l-1-1-2-2c-1%200-2-1-2-3-1-2-1-2-5-2-8%202-9%202-9%201h-6m183%2014c0%209%201%2013%203%2012l3-2c1-1%201-1%201%201v-3c0-3%200-4%201-2l1%204%201%202v-8l1%205c1%201%201-2%201-7v-9h-6l-6%201v6m-16%204v9h11v-19h-11v10m96%203l1%206-1-6c-1-6-3-7-2-2v4l-1-3-1-3v7l-1-4c-2-4-2-4-2-2v3l-1-3c-1-2-1-1-1%203v2c-2-7-2-8-3-5l-1%204c0%202%200%202%201%200%201-3%201-3%202%204%201%206%201%206%202%204%201-3%201-3%201-1s2%203%202%201l1-1v-3c0-3%200-3%201-1s1%202%201%200c0-3%200-3%201-1%201%204%201%204%202%203s2-3%201-5v-3l1%203c1%204%202%203%201-2%200-4-2-6-2-2l-1-1c-1-2-1-1-1%204m-185%201h-12l-12%201%206%2017h24l1-9v-9h-7m-70%203l1%204%201%201c0%201%200%204%202%207l2%205h9c9%200%2019-2%2014-2l-2-1c0-2%200-3-4-3l-4-2c0-2-18-10-19-9m-14%202l2%209%203%207h5l5-1-3-7c-1-5-2-5-6-6-3-1-4-2-2-2l5-1-5-1c-3%200-4%200-4%202M0%20952a471%20471%200%20002%203l1-1%201-1c3%201%205-1%205-7%200-5-1-5-4-6l-4-1v-9l-1%2022m335-19v10l6-1%205-1v-9c0-8%200-9-2-9l-2%202h-1c0-2-1-2-3-2h-3v10m-17%201v9h6c3%200%205%200%204-1v-6l1%203c1%202%201%200%201-6v-9h-12v10m233-7v1l2%201h-4c-4-1-5%200-5%201l21%201c24-1%2024-1%2022-2s-2-1%200-1l2%201h10l-5-1-13-1c6%201%202%202-5%201h-10c-1%201-4%201-4-1l-2-1-2%201-1%201c-1-2-3-2-6-1m136%202l-4%203h-3v1c1%201%201%201-1%201h-2l-1%201-10%203-7%204%201%2047%201%2047c1%201%2032-11%2033-13a964%20964%200%2000-2-92c0-5%200-5-5-2m-211%200l-9%201h-5c-1-1-2%200-3%201h-2l-2-1c-2%200-3%200-2%203%200%203%204%206%204%204s2-3%203-1c1%203%2012%201%2019-3l7-4h-10m-72%203l1%203h-1c-1-1-1-1-1%201h-1l-1-2-1%201v3c0%202%205%201%205-1%201-1%201-1%201%201v2l1-2%201-1c0%202%202%203%202%201h3l6%201c4%200%204%200%204-3l-1-4h-18m-113%206c-3%203-3%203-4%201l-1-1v2c1%202-2%206-4%206l-1%201-3%205c-3%204-4%205-1%205l2%201c0%203%203%203%205%200l3-2%201%202%201-1-1-2c-1%200%201-3%205-6%206-7%207-11%204-12l-3-1c0-1-2%200-3%202m-96%203c-1%203-1%204%201%204l1%201c0%202%204%201%204-1l1-2v2c0%202%204%203%204%201s3-1%203%201h12c0-1-7-5-10-5l-2-1h-2l-4-1c-1-1-1-1-2%201l-1%201c0-3-4-3-5-1m-28%200l-3%201h-15c-13%200-13%200-13%202l1%202h1c1-2%201-2%201%200%200%203%201%203%2017%203%207%200%208-1%207-4%200-2%200-2%201%200l2%201h1c2%202%2013%203%2020%202%205-1%205-1%204-5-2-3-4-4-13-2h-11m173%204h-5v19l6-1h6v-9c0-10%200-10-7-9m-19%201h-3v9c0%2010%200%2010%208%208h4v-18h-3l-6%201m324%202l-3%201v48l1%2048%204-2%204-2v-6a1399%201399%200%2001-3-89l-3%202m-16%206l-8%204c-5%202-8%205-5%205v26a2354%202354%200%20013%2066l13-6v-19c1-7%201-8-2-8-2%200-2%200-1%203v5l-1-4-2-5c-2-1-2-3-2-6%200-6%202-8%206-7l3%201v-23c0-26%200-28-3-28-2%200-2%200%200-1l3-2c0-2%200-2-4-1m-243%208l-6%201v7c0%208%200%209%204%2013%204%205%204%205%205%203%201-1%201-1%201%201%200%203%201%204%2016%2021a282%20282%200%20019%209l1-2%201-1v-30l-7-7-6-6v11a204%20204%200%20001%2015l-2-15c0-12%200-13-4-17-3-4-5-4-5%200-1%202-1%202-1-1l-1-3-6%201m-46%204h-5v10c0%207%200%209%201%208l3-1c3%200%208-8%208-13s0-5-7-4m-22%207c0%209%201%2011%204%2011%202%200%202%200%202-4%200-7%201-11%203-10%202%200%202%2012%200%2012l-2%201c0%202%204%201%204-1l1-9v-7h-6l-6%201v6m-61-5a1077%201077%200%2001-3%2011c1-1%202%200%204%203l3%203%204-5c5-6%206-7%204-7l-2-1-1-3c-2-1-2-1-4%202l-3%203v-3c0-3-2-5-2-3m451%2020c0%204-4%2010-7%2010-2%200-2%200-2%208l2%2031%201-7c0-7%202-8%202-1l2%204%201-1%201-3c2-2%202-5%203-8v-7c1-2%201-22-1-25-1-3-2-4-2-1m-390%206l1%209c0%202%200%202%205%202h5v-17h-11v6m322%2019a153%20153%200%2000-1%2010c0-2%200-2-2%201v5h1l2%201-1%201-2%201h-1l-1-8v-6l-1%2014c0%2012%200%2012%202%2012h3l-3%201c-3%202-2%203%201%202%204-2%205-6%203-7v-1l1-3-1-3v-1l1-24-1%205m-321%201v9c-1%203-1%203%205%203h5v-17h-10v5m-68%2041l-3%2028c0%202%200%202%203%202l3-1v-5c2-4%203-4%203%201v3c2-1%204-15%204-21l1-7%201-10%201-7-5-5-6-4-2%2026m68-24l-1%2016h11v-9c0-8%200-8-2-8l-3%201h-5m-49%2015v7l-1%207-2%209-2%2012c0%203%200%203%202%203l3-1a471%20471%200%20012-32v-3l-1-4-1%202m52%207l-2%209%201%207%205-1h3v-17h-3c-3%200-4%200-4%202m-39%204l-1%205-1%2016%203-10c0-5%201-7%201-4l-1%2011-1%208%206-3c7-4%207-4%206%200%200%203%200%203%202%203%201%200%202-1%202-3%201-7%203-8%202-1%200%205%202%205%203%201l1-2v6l1-3%202-2v2c0%202%200%202%201%200l2-3v3l1%203v-4c1-3%200-3-7-9l-8-6-1%205c0%205-1%205-5%207l-5%202%201-8c0-7%201-9%202-10l1-2-2-2h-3l-1-3-1%203m342%200c-7%203-8%204-8%206l1%206v3h14v-8c0-10%200-10-7-7m-375%2042c-2%202-2%202-2%200%200-4-2-2-2%202s-1%205-5%205-4%200-4-4l-2-4-1%201-1%203-1%205-1%204h16l16-1v-5c0-5%200-5-2-3l-2%203-1%201v-2l-1-2-1%203-4%201c-4%200-5%200-4-2%200-2%202-3%207-4%203-1%202-3-1-4-2%200-3%201-4%203m63%2019c-1%203-3%204-3%202h-2c-1%201-1%201%201%202l2%202a216%20216%200%2001-2%2022c2-2%203-1%202%201v8c1%201%202-13%204-31%200-9%200-11-2-6m-13%2010l-6%206-1%2011c-1%2013-1%2017%201%2015%202-1%202-4%203-13l2-12%201-2c0-4%202-2%202%203l1%206v-6l1-9c1-4%202-2%201%204v6l1-6c2-10%201-10-6-3m-10%209c-2%201-3%205-3%2011l-1%2010-5%202a860%20860%200%2001-6%200l2-7c0-5%200-5-1-4l-2%205-2%2022c-3%2021-3%2024-2%2024l1-6c1-7%201-7%207-4%204%201%204%201%203%206%200%205%202%206%204%201l1-3%201%203c-1%203-1%203%202%203l4-2%201-2v2c0%202%201%202%203%202%203%200%203%200%202-2%200-2%201-20%203-29l2-4c3-1%203-5%200-6-2%200-2%200%200-12l1-9c0-3-3%207-4%2015l-2%207v4l-2%203-1%202-1-2v-3c0-1-3-2-5-1v13l-2%2010-2%206%201-14c2-11%200-20-3-10l-1%203c0-3-4-1-4%202%200%201-2%202-2%200l-1%201c-1%202-4%203-2%200v-4l1-4c0-2%209-7%2010-5h2c2-1%202-5%204-13%201-13%201-14-1-11m47%2028l-1%206v3l1%202%201-1c0-2%201-3%204-3h3l-3%202-2%203h6v-9c0-9%200-9-2-9s-2%200%200%202%201%203-2%203-3%200-3-2l-1-3-1%206m-80%200l-1%202v3l-3%207c-1%204-1%204-1%201l-1-3-1-1c1-3-1-2-7%203-5%204-6%205-6%208%200%204%201%205%203%203%203-3%206-3%206-1s-5%204-8%203l-1%201%201%206c0%203%200%203%203%203s3%200%203-3l1-3c1-1%201%200%201%201l1%202%201%202%203%201c4%200%205-2%205-12l2-14c1-11%201-11-1-9&#x27;%20fill=&#x27;%23d3d3d3&#x27;%20fill-rule=&#x27;evenodd&#x27;/%3e%3c/svg%3e" alt="" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:500ms"/><noscript><picture><source srcset="/static/43fc4af01faa8b221a65b14809430cd5/9c20f/telekomunikacja8.jpg 200w,
/static/43fc4af01faa8b221a65b14809430cd5/108c0/telekomunikacja8.jpg 400w,
/static/43fc4af01faa8b221a65b14809430cd5/8ffd8/telekomunikacja8.jpg 800w,
/static/43fc4af01faa8b221a65b14809430cd5/16243/telekomunikacja8.jpg 1200w,
/static/43fc4af01faa8b221a65b14809430cd5/a802f/telekomunikacja8.jpg 1600w,
/static/43fc4af01faa8b221a65b14809430cd5/8c72c/telekomunikacja8.jpg 1920w" sizes="(max-width: 800px) 100vw, 800px" /><img loading="lazy" sizes="(max-width: 800px) 100vw, 800px" srcset="/static/43fc4af01faa8b221a65b14809430cd5/9c20f/telekomunikacja8.jpg 200w,
/static/43fc4af01faa8b221a65b14809430cd5/108c0/telekomunikacja8.jpg 400w,
/static/43fc4af01faa8b221a65b14809430cd5/8ffd8/telekomunikacja8.jpg 800w,
/static/43fc4af01faa8b221a65b14809430cd5/16243/telekomunikacja8.jpg 1200w,
/static/43fc4af01faa8b221a65b14809430cd5/a802f/telekomunikacja8.jpg 1600w,
/static/43fc4af01faa8b221a65b14809430cd5/8c72c/telekomunikacja8.jpg 1920w" src="/static/43fc4af01faa8b221a65b14809430cd5/8ffd8/telekomunikacja8.jpg" alt="" style="position:absolute;top:0;left:0;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center"/></picture></noscript></div></div></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/wladze/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"polyfill":["/polyfill-3d2d61991ee6e37e36f7.js"],"app":["/app-465843686fb15ad7491d.js"],"component---src-layouts-post-js":["/component---src-layouts-post-js-ab514d07c125996e8a4c.js"],"component---src-pages-404-js":["/component---src-pages-404-js-f0237fa05f258c3b297e.js"],"component---src-pages-about-js":["/component---src-pages-about-js-7116db9a4170c7c1194b.js"],"component---src-pages-activity-js":["/component---src-pages-activity-js-0495b1f794243bd1eb4f.js"],"component---src-pages-blog-js":["/component---src-pages-blog-js-e2b1a3ca6812b791ad2f.js"],"component---src-pages-contact-js":["/component---src-pages-contact-js-f617f329d92bbacc2f25.js"],"component---src-pages-contact-old-js":["/component---src-pages-contact-old-js-86394fea3802695cd3ef.js"],"component---src-pages-index-js":["/component---src-pages-index-js-1b00e60098125e6247b9.js"],"component---src-pages-wladze-js":["/component---src-pages-wladze-js-c3824471ed0d75cd6fc1.js"]};/*]]>*/</script><script src="/polyfill-3d2d61991ee6e37e36f7.js" nomodule=""></script><script src="/component---src-pages-wladze-js-c3824471ed0d75cd6fc1.js" async=""></script><script src="/2529fc2a813cc98ec69989d3871ec63de2dafe5d-20ddad13547dc05ee1e2.js" async=""></script><script src="/app-465843686fb15ad7491d.js" async=""></script><script src="/framework-29ba174b433dc5858bed.js" async=""></script><script src="/styles-e9d24b1846c7d6eb9685.js" async=""></script><script src="/webpack-runtime-35202938bde42ae4e09d.js" async=""></script></body></html>