<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/styles.da59a45021bd9db4b29e.css">.Logo{background-size:contain;background-repeat:no-repeat;background-position:50%;height:4rem;width:4rem;justify-content:center}.Logo,.Nav{display:flex;align-items:center}.Nav{top:20px;left:30px;position:absolute;justify-content:flex-start;font-family:Montserrat;margin-bottom:20px;z-index:1000}.Nav--Container{height:6rem}.Nav--Container,.Nav--Links{display:flex;align-items:center}.Nav--Links{justify-content:center;flex-direction:row;z-index:1}.Nav--Links>*+*{margin-left:1rem}.Nav .Logo{margin-right:3rem;position:relative}@media (max-width:1244px){.Nav .Logo{margin-right:1rem}.Nav{top:1px;left:10px;width:98vw}}.Nav--MenuButton{display:none!important}.NavLink{padding:.2rem 1rem;display:block;font-weight:500;transition:color .2s,border-bottom-color .2s;color:inherit;text-decoration:none;border-bottom:2px solid transparent;font-weight:600;font-size:15px;margin-left:15px}.NavLink.active,.NavLink:focus,.NavLink:hover{color:var(--primary);border-bottom-color:currentColor}.Nav--Group{position:relative;cursor:pointer}.Nav--GroupParent{padding-right:2rem}.Nav--GroupParent:after{content:"";top:calc(50% - .2rem);right:1rem;border-bottom:2px solid var(--darkGrey);border-right:2px solid var(--darkGrey);display:block;height:.8rem;width:.8rem;transform:translateY(-50%) rotate(45deg)}.Nav--GroupLinks,.Nav--GroupParent:after{position:absolute;transition:all .3s ease}.Nav--GroupLinks{top:100%;left:0;width:auto;background:#fff;max-height:0;overflow:hidden}.Nav--Group.active .Nav--GroupLinks{max-height:100vh;opacity:1;transition:all .6s ease}.Nav--Group.active .Nav--GroupParent:after{top:calc(50% + .2rem);transform:translateY(-50%) rotate(-135deg)}.Nav--GroupLink{display:block;position:relative;width:15rem}@media (max-width:768px){.Nav--Container{display:flex;width:85%}.Nav--MenuButton{display:block!important;z-index:1;position:absolute;right:10px;background:none;border:none}.Nav .Logo{z-index:1}.Nav--Links{display:none;align-items:center;flex-direction:column;position:fixed;justify-content:center;top:0;left:0;right:0;bottom:0;background:#fff;animation:Nav--Links .2s ease}.Nav--Links>*+*{margin-left:0;margin-top:1rem}.Nav-active .Nav--Links{display:flex}.Nav-active .NavLink{animation:Nav--Link .3s ease-out;animation-fill-mode:both}.Nav .NavLink{font-size:2.5rem;font-weight:300}.Nav .NavLink:nth-of-type(2){animation-delay:.1s}.Nav .NavLink:nth-of-type(3){animation-delay:.2s}.Nav .NavLink:nth-of-type(4){animation-delay:.3s}.Nav .NavLink:nth-of-type(5){animation-delay:.4s}.Nav .NavLink:nth-of-type(6){animation-delay:.5s}.Nav .NavLink:nth-of-type(8){animation-delay:.7s}.Nav .NavLink:nth-of-type(7){animation-delay:.6s}.Nav--GroupLinks{position:relative;text-align:center}.Nav--GroupLinks .NavLink{font-size:1.5rem;width:auto}}@keyframes Nav--Link{0%{transform:translateY(1rem);opacity:0}to{opacity:1;transform:translate(0)}}@keyframes Nav--Links{0%{opacity:0}}.personWrapper{width:33%;display:inline-block;text-decoration:underline;z-index:1000}.personWrapper p{font-size:18px}.detailsParagraph{width:100%;display:inline-block;background-color:hsla(0,0%,100%,.34901960784313724);padding:15px;transition:all .5s}.downloadLink{text-decoration:none;text-decoration:underline;color:#000}.detailsParagraph-more{width:100%;display:inline-block;text-decoration:underline}@media (max-width:1024px){.container{width:100%}}</style><meta name="generator" content="Gatsby 2.25.3"/><title data-react-helmet="true"></title><style data-styled="" data-styled-version="5.2.0">html{box-sizing:border-box;}/*!sc*/
*,*::before,*::after{box-sizing:inherit;}/*!sc*/
body{margin:0;padding:80px 85px 0;font-family:'Montserrat';background-color:#cfcfe645;}/*!sc*/
@media (max-width:768px){body{padding:20px 25px 0;}}/*!sc*/
button{padding:0;cursor:pointer;}/*!sc*/
ul{padding:0;margin:0;}/*!sc*/
.headline-1{font-size:50px;}/*!sc*/
.headline-2{font-size:45px;}/*!sc*/
data-styled.g1[id="sc-global-hPSMJt1"]{content:"sc-global-hPSMJt1,"}/*!sc*/
.haeGpF{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:start;-webkit-justify-content:start;-ms-flex-pack:start;justify-content:start;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;margin-top:45px;margin-bottom:45px;}/*!sc*/
data-styled.g24[id="contact__ArticleContent-oor64t-0"]{content:"haeGpF,"}/*!sc*/
.hBiVTp{width:70%;}/*!sc*/
data-styled.g25[id="contact__ArticlesWrapper-oor64t-1"]{content:"hBiVTp,"}/*!sc*/
.hdAaub{width:29%;top:0;height:100vh;object-fit:cover;object-position:80% 50%;position:fixed !important;right:0;}/*!sc*/
@media (max-width:1024px){.hdAaub{width:100%;height:100%;opacity:0.15;}}/*!sc*/
data-styled.g27[id="contact__StyledImage-oor64t-3"]{content:"hdAaub,"}/*!sc*/
.gRSYPd{width:70%;}/*!sc*/
.gRSYPd h1{color:red;display:inline;}/*!sc*/
.gRSYPd p{display:block;}/*!sc*/
data-styled.g28[id="contact__SuperiorsWrapper-oor64t-4"]{content:"gRSYPd,"}/*!sc*/
</style><link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="/static/webfonts/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459Wdhyw.woff2"/><link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="/static/webfonts/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gfD_g.woff2"/><link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="/static/webfonts/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gfD_g.woff2"/><style>@font-face{font-family:Montserrat;font-style:normal;font-weight:400;src:url(/static/webfonts/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459Wdhyw.woff2) format("woff2");font-display:swap}@font-face{font-family:Montserrat;font-style:normal;font-weight:600;src:url(/static/webfonts/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gfD_g.woff2) format("woff2");font-display:swap}@font-face{font-family:Montserrat;font-style:normal;font-weight:700;src:url(/static/webfonts/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gfD_g.woff2) format("woff2");font-display:swap}@font-face{font-family:Montserrat;font-style:normal;font-weight:400;src:url(/static/webfonts/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WdhzQ.woff) format("woff");font-display:swap}@font-face{font-family:Montserrat;font-style:normal;font-weight:600;src:url(/static/webfonts/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_bZF3gfD-A.woff) format("woff");font-display:swap}@font-face{font-family:Montserrat;font-style:normal;font-weight:700;src:url(/static/webfonts/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_dJE3gfD-A.woff) format("woff");font-display:swap}</style><link as="script" rel="preload" href="/webpack-runtime-35202938bde42ae4e09d.js"/><link as="script" rel="preload" href="/styles-e9d24b1846c7d6eb9685.js"/><link as="script" rel="preload" href="/framework-29ba174b433dc5858bed.js"/><link as="script" rel="preload" href="/app-465843686fb15ad7491d.js"/><link as="script" rel="preload" href="/2529fc2a813cc98ec69989d3871ec63de2dafe5d-20ddad13547dc05ee1e2.js"/><link as="script" rel="preload" href="/component---src-pages-contact-js-f617f329d92bbacc2f25.js"/><link as="fetch" rel="preload" href="/page-data/contact/page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/page-data/app-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><nav class="Nav "><div class="Nav--Container container"><a tabindex="0" aria-label="Navigation" role="button" href="/"><div class="Logo" style="background-image:url(/logo.jpeg)"></div></a><div class="Nav--Links"><a class="NavLink  undefined" tabindex="0" aria-label="Navigation" role="button" href="/about">O nas</a><a class="NavLink  undefined" tabindex="0" aria-label="Navigation" role="button" href="/blog">Aktualności</a><a class="NavLink  undefined" tabindex="0" aria-label="Navigation" role="button" href="/wladze">Władze</a><a class="NavLink  undefined" tabindex="0" aria-label="Navigation" role="button" href="/activity">Działalność</a><a aria-current="page" class="NavLink  undefined" tabindex="0" aria-label="Navigation" role="button" href="/contact/">Kontakt</a><a href="http://devstage.coig.pl/forum-stowarzyszenie" class="NavLink  undefined" tabindex="0" aria-label="Navigation" role="button" target="_blank" rel="noopener norefferer">Forum</a></div><button class="Button-blank Nav--MenuButton" tabindex="0" aria-label="Navigation"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button></div></nav><div class="contact__ArticleContent-oor64t-0 haeGpF"><div class="contact__ArticlesWrapper-oor64t-1 hBiVTp"><h1 class="headline-1">Kontakt</h1><br/><div class="contact__SuperiorsWrapper-oor64t-4 gRSYPd"><h3>Stowarzyszenie Budowniczych Telekomunikacji</h3><p>00-819 Warszawa</p><p> ul. Złota 61 lok. 100</p><p>email: sbt@sbt.org.pl</p><p>tel.: 22 813 65 08</p><p>NIP: 521 26 52 365</p><p>Regon: 012744010</p><p>Nr konta: 89 2530 0008 2059 1068 0484 0001</p><p>KRS: 000220589</p></div></div><div class="contact__StyledImage-oor64t-3 hdAaub gatsby-image-wrapper" style="position:relative;overflow:hidden"><div aria-hidden="true" style="width:100%;padding-bottom:150%"></div><img aria-hidden="true" src="data:image/svg+xml,%3csvg%20xmlns=&#x27;http://www.w3.org/2000/svg&#x27;%20width=&#x27;800&#x27;%20height=&#x27;1200&#x27;%20viewBox=&#x27;0%200%20800%201200&#x27;%20preserveAspectRatio=&#x27;none&#x27;%3e%3cpath%20d=&#x27;M0%2030c0%2028%200%2030%202%2030l9%202a917%20917%200%200184%2010%2023364%2023364%200%2001426%2051%202034%202034%200%2000120%2014%203945%203945%200%2000158%2017c2%200%202-4%202-77V0H0v30m2%2051a616%20616%200%20002%2071c4-4%2016%202%2016%209l1%202a281%20281%200%20002%208c0%203%200%205-2%206v2l-1%202c-2%200-2%201-1%201l-10%204c-4%200-5%200-7-2l-2-2v185l1%20187%2017%201%202%202-1%201-2%201h-4l-1%202v-1l-1-1c-2%200-1%203%201%204h3c1-1%202%200%203%201l3%202h105l104-1c28%200%2062-1%2063-3%201%200-4-4-5-3l-2-1-1-1-2-1%203-2c2-1%205-2%207-5s4-4%205-3l1-1v-1c3%200%205-4%205-7l-3-12c-2-8-3-10-8-15-7-7-7-7-5-8%202-2%207-3%207-2h1v-2l1-2h12c1-2%201-2%204-1h8l1-1h1l2%201%209-1h28c26%201%2028%202%2029%203l1-2%201-2%202%202%203%202h2c2%202%203%203%203%201-1-2%201-3%201-1h2l1-1v1c-1%201-1%202%202%202%202%201%202%200%201-1l1-2%201%203%201%201c1-1%201%200%201%201h1c0-2%201-2%201-1h2l2-1-1%202v1l2-1c1-1%202-1%203%201%202%202%203%203%204%202%202%200%202%200%201%201%200%202%200%202%202%201l2-3h1c1%202%202%202%203%201%202%200%202%200%201%201h1l1%201v3h2c1%201%201%201%202-1l1-1v3l1%201%201-2h2c1%202%201%202%202%201h3c1%201%201%201-1%203v1l3-1%202-2%202-2c1-1%201-1%201%201l1%202v2h1c1-1%201-1%202%201l1%201c0-2%200-2%202-1h2c1-1%200-2-1-2v-1h4c2%201%203%201%202%203%200%202%200%202-1%201-1-2-1-2-3%200l-1%203h1c0-2%204-2%205%200h6v-1l-1-3c0-2%200-2%202%200l4%202h4l-4%201c-3%201-3%201%203%201l3%202h-3l1%202a377%20377%200%20003%202l1%202h3c1-2%201-2%201%200s0%202%201%201v-9l1%202h1l1-1c0%202%201%202%204%201l3%201c-1%201%201%204%202%204l1-1%201-3%201%201v2l1-1%201%202%201%203v-4l-1-3c-1-1-1-1%201-1l1%202%202%203v2l2%202%204%202c-1%202%204%203%207%202%202%200%201-4-1-4s-3%202%200%202c1%201%201%201-1%201s-2-1-2-3%200-3%202-3h3l2-1v2c2-1%202%200%200%202l-1%201%203-1c3-3%204-3%206-2l2%201h2c2-2%203-1%202%201h2c-1%201%200%202%201%203s1%201-1%201c-2%201-3%201-2%202h-10c-6-1-27%201-29%202h4a532%20532%200%200189%203c-4%200-4%200-3-1h3c1%201%201%201%201-1v-3l1%202c0%202%201%203%203%202v-1l-2-2v-3l2-2%201-2%201%201%202-2c1-3%201-3%202-2s1%201%201-1l1-2v-2l1-2%201%202v3l1-3c1-2%203-3%202%200l3%201h3l-3-1c-3-1-2-1%203-1%202%200%202%200%201-1v-1h2v-2l1%204c0%204%200%204%201%201%200-3%200-3%201-2h1c-1-3%202-3%204%200%202%202%203%202%205%201%202%200%202%200%201-1l-2-1%204-2v2l1%201v1c1%201%201%200%201-1l2-2%201-1h1l2%201c1%201%201%201-1%201-3%200-4%204-1%204h1c-1-2%200-2%202%200h2l-1-2c-2%200-2-1-1-1l1-1c0-2%201-2%203-2%203%200%204%201%204%202h-1l-2%201c-2%203-1%203%202%201h6v-1c-2%200-2%200%200-2l3-2%201%203c1%204%202%205%201%201%200-2%200-2%201%200%202%201%202%201%202-1v-2l1%202%201%201%201-2v-1c-1-2%200-2%202-1v2l-1%202h5-3l1-2c1-1%203-2%204-1v-1c-1-1%200-1%204-1l5-1h14c0%202%200%202%202%201h5v3l1-1h1l1-1%201%201%201%203%201-3%201-2%201%202%202%201%202-1%201%201%201%201%201-1c-1-1%200-1%201-1l1%202v2l1-1%201-1v-1l1-1%201%203v2l2%201h1v-2l1%202c0%201%200%202%201%201l3%202c2%202%202%202%200%202l1%202%202%203%201%202%202%201%201%201%201%203c0%202%200%202%201%201h1l-1%203c-1%201-1%201%202%201h1c-1%200%200%204%202%203l1%201c-1%202%200%203%206%204l3-1h3c3%200%203%200%203-2s0-2%201-1c1%203%203%204%203%203h2l2%201%202-1h1l8-6c3-3%203-3%203%202V165l-6-1a471%20471%200%2000-25-4%201030%201030%200%2001-68-9%20794%20794%200%2000-57-6l-3-1h-1c0%201-1%201-8-1l-9-2-16-1-10-2-9-1h-8l-12-2a535%20535%200%2000-59-7l-16-2a1195%201195%200%2001-47-3h-3l-2-1h-2l-2%201%204%201v2l2-1h1l3%202h3l14%201%207%201%204%201%2014%201h2l5%201%204%201h1l2%201c1%201-12%201-20-1l-10-1h-8l-4-1-8-1c-7%200-9%200-10%202h-21a1223%201223%200%2000-56-2v3l-3-2c-2-3-7-4-14-4a188%20188%200%2001-28-4h-11c-2%201-2%201-2-1l-1-2-13-1-28-3a665%20665%200%2001-79-8l-4-1-2-1h-2l-2-1h-2l-10-2c-14-3-18-4-20-6h-1l-2%201c-1%200-2-1-1-2h-1c-2%201-7%201-10-1l-11-2-9-1-8-1-8-1h-1l-2%201-5-2a322%20322%200%2001-29-3l-12-1-7-1h-5l-10-1-10-1-7-1H2m219%2092h-2l-1%201h-3c-4-1-11%204-10%207l3%201h1l2%201%201%201h3c3%200%208-2%207-3l1-1c1-1%201%200%201%201%200%204%202%205%204%204h2c1%201%209%202%2011%201%201%200%202-1%202-5-1-7-3-8-13-8h-9m35%2029l-1%201%201%201-2%201h-3l-4%201c0-1-1-1-1%201l-3%201-2%201-3%201c-1%200-4%201-5%203l-4%203c-1%200-4%205-3%207l-1%201c-2-1-2-1-2%201%201%202-1%204-3%202l-1%201-1%202-3%202c-2%202-4%203-6%202l-6%201h-2l-1-1h-3c-2-1-10%200-8%201l1%201c-1%207%200%2010%203%2011l4%201%203%202h1l3%201%204%201%202%203c0%203%201%204%202%202h1l-1%202v1h1l1%202h1l2%201v1c-2%200-2%201-2%203%200%203%200%203%201%201l1-1c1%200%202%201%201%203l1%202v-1l1-2%201%202%201%202c1%201%202%202%201%203h1c1-1%201-1%201%201%201%202%200%202-1%202h-2l5%201v1c-1%202-1%202%201%202%201%200%202%200%201-2h1c2%203%202%203-3%203a5293%205293%200%2000-63%201h3l2%201%208%201%2014%202a768%20768%200%200168%207l10%201h4l2-1%2018%201a220%20220%200%200135%202%20420%20420%200%200155%205c1-2%201-1%201%204%200%206%200%206%202%206s2-1%202-4l1-4v-2h2l2%201-1-1v-1h3l1-2%204-1%204-1c0-1%201-2%202-1l1-1h1c1%201%201%201%201-1l2-2c1%201%201%200%201-1l1-2%203-1%203-1%201-1-1-1-1-1%201-1c1%201%202-1%203-4%201-5%201-6%203-5%201%200%202%200%201-2l1-2v-2c-2-1-2-1%200-1%202%201%203%201%203-1-1-1%200-2%202-1%202%200%202%200%202-3l1-5c1-3%202-1%202%204%200%206%202%205%203-1%200-6-1-9-4-9s-3-1-4-3l-1-4-1-2-1-2-1-5-1-3-1-2c0-1%200-2-1-1l-1-2h-2c-1%201-1%201-1-1s0-2-3-3c-2-1-3-1-2-2v-2l-2-1-2-1-1-3h-2c-1%200-2%200-3-2l-1-1h-3c-2-1-3-2-4-1-2%201-2%201-3-1l-3-1h-1c0-1-1-2-3-2l-2%201h-1v-2l-1-1-1%201-4%201-3%201h-2l-1-2v2h-1c-2-1-2-1-2%201h-3l-1-2-1%201-2%203v-2h-3l-1%202-3%202v-3l-2%201-2%201-1%201%201%202v1c-1%201-2%200-2-1h-1c-2%203-5%206-6%205l-1%201h1l1%201-2%202-1-1v-1l-1%201v2c-1%201-2%200-2-1-1-1-1-1-1%201%201%203%200%204-1%202h-1c0%202-2%205-3%205l-1-2c0-2%200-2-1%201l-1%201c0-1-2-1-4%201h-4l-2-1v-1l-1%202c0%203-1%203-4%200l-2-2h5l-3-1-2-1h-2c-2%200-2%200-2-2v-1c-1%201-1%201-1-1h-3c1-1%200-2-1-2v-2c1-1%200-1-1-1-2%201-3%200-3-1l-2-1%201-1v-1c-1%200-2%200-1-1l-1-1h-2l-2-1-1-2-2-2h-1l-2%201c-2%200-2%200-1-1l-1-2c-1-2-1-2-1%200l-1%201-1-2c0-2%200-2-1-1-1%202-9%202-10%200l-9-4h-5m536%201c-3%202-3%2012-3%2046%200%2017%200%2019%208%2019h3v-67h-3l-5%202m-658%2010c-11%203-17%2021-10%2035%203%205%2011%2012%2015%2012%2010%200%2018-10%2020-23%201-15-12-28-25-24m467%2043c-7%207-9%2015-5%2024%206%2016%2024%2014%2029-3%201-4%201-4%201-1v3l4-4c4-4%205-5%202-5l-2-2c-1-4-3-4-3-1s-2%201-3-4c-2-7-8-12-14-12-4%200-5%200-9%205m-288%2012c-1%201-2%202-3%201-1%200-2%201-2%203l-1%204v1l-1%202h-1l-2-2c-2%200-2%200-1%201s1%201-2%201c-2%200-3%200-1%201l3%201h-2c-2%200-3%200-4%202l-3%202-2%201c-1%201-1%201%201%201v1c-2%201-2%201%201%201a416%20416%200%200049%203c-3-2-3-2-1-2v-1h-2c-1%202-5%202-5%200h1c1%202%202-1%201-4l-1%201c-1%201-1%201-1-1s0-2-1-1h-2l1-1%201-1h-2l-1-1c1-1%200-1-1-1v-1c1-1%200-2-2-2-1%201-2%200-3-1-1-3-1-3%201-3%201%200%202-1%201-3%200-1%200-2-1-1h-1c0-1-1-2-2-1v1c2%200%201%204-1%204v-2l-2-2c0-2-2%200-2%202s0%202-1%201h-1v-2c0-3%200-4-2-2m67%2049c-5%204-6%207-6%2015%200%205%200%208%202%2010%203%204%204%204%204-2-1-7%200-9%203-9l3%201c2%202%206%204%206%202-1-2%203-5%203-4l2%201c1-2%204-2%204-1h2v3l1%205v4c2-3%205-2%207%200%203%203%202%201%200-8-2-7-3-9-5-4l-1%203-1-3c0-4-2-7-6-9-2-1-5-2-6-4-4-3-8-3-12%200M66%20349c-11%206-15%2015-12%2026%204%2013%2015%2016%2024%208l5-5c0-2%200-2%201-1%201%202%205-3%205-6v-4l1-2c0-1-3%202-4%205-1%201-1-1-1-4%200-6%200-7-6-13-5-5-9-6-13-4m131%2010c-14%209-5%2038%2010%2030%203-1%208-7%208-8l1-5c2-13-9-23-19-17m126%207c-8%205-8%2018-1%2025%205%204%2011%202%2015-4l2-3c1%200%200-11-2-14l-2-4-2-1c-2-2-6-1-10%201m118%206c-6%205-7%2017-1%2022l6%203c3%200%209-6%209-10%201-6%200-10-1-11l-1-1c0-4-8-6-12-3m-96%203c-4%207-4%207-3%208l2%201%203%202%202%202%201-2v-14c0-2-3-1-5%203m205%201c-10%209-2%2032%209%2025%209-4%209-19%202-25-3-3-7-2-11%200m107%202c-10%204-12%2021-3%2028%208%206%2019-5%2016-17-1-8-8-13-13-11m96%204c-10%205-12%2019-4%2027%204%204%204%204%208%204%205-1%209-4%2011-9l3-3%201-2c1-3%200-7-1-6l-4-4c-3-7-9-10-14-7M149%20549c-1%202-2%203-10%203-28%200-48%202-47%204a435%20435%200%200076-1%20200%20200%200%200133%200l24-1%2011-1-33-1a1032%201032%200%2001-50-4c0-2-3-1-4%201m546%2074l-8%201-3%206c-2%205-2%207-3%2020v15l9%203%2011%205c4%200%2018-4%2020-6s3-6%202-6v-1c1-3%202-11%201-13v-1l1-2v-20l-2-1h-28m-79%203c-2%200-3%200-2%202l-1%202-1-2v-2l-2%201h-3c0%202%201%202%204%202l2%202v1l-1%203-3%204v1l5%201c4%202%205%202%205%200l-1-1-3-1-3-1h4c4%201%204%201%203-1-1-4-2-6-2-3l-1%202-1-2c0-2%201-3%202-3%201%201%202%200%201-1l1-3%201%202v1h1v2l1-3-1-4-5%201m-212%2021l-3%201c-1-1-4%200-5%201-4%201-5%205-5%2018v4l10%205c10%205%2013%205%2014%201v-3l-1-11c0-13-1-15-5-16h-5m-30%204l-4%201-6%201h-5c-2%201-4%203-2%203l2%201%201%201%2017%207%206%202%203%202c4%202%204%201%204-6l-1-7v-1l1-3h-3c0-2-8-2-10%200l-2-1h-1m167%2015c-6%208-12%2017-12%2019l3%201c7%200%2011%2010%205%2015l-3%203c-10%201-9%203%202%202%209-1%2010-1%2013%206%204%207%204%209%200%2011s-4%203%200%203l5%203%204%202c4%200%2011%203%2011%206s-16%207-42%2012l-12%203c0%202%205%201%2015-1%2014-4%2035-8%2039-8%205%200%209%204%2010%208%200%204-4%208-11%2011a94%2094%200%2000-25%2010c-2%200-2%200-2%202%200%203%202%203%2011%202a906%20906%200%200181-13c6-1%206-2%206-9v-22h-9c-10-1-13-2-13-6l-2-4-1-2c1%200%202-1%202-3s0-2-2%200h-2l3-2%202-3%202-32h-4a800%20800%200%2000-69-19l-5%205m-293-1a151%20151%200%2001-32%203l-7%201h-1l-1-1a166%20166%200%2001-37%201h-2l-1%201-1-1h-4c-3%200-4%200-3-1v-1l-2%201-2%201-2-1h-7l-1-1v1l-1%201c-2-1-13%201-13%202h-9v2l-1-1h-1l-3%201-3%201h-4l-5%201-2%201h-3l-2%201h-3l-3%202h-4l-2%201-4%201c-3%201-4%202-11%202l-13%204-1%201h-2l-3%201-1%201-2%203-1%201c-1%201-2%2012-1%2014v4c-1%203%201%2014%202%2014v1c-1%201%200%201%202%203l3%201c1-1%201%200%201%201s0%202%201%201h1l5%201%204%201%203%201c6%200%2010%202%2014%205%205%203%207%206%207%208l2%203v2l1%202v1l1%201c4%203%204%2017%201%2019l-1%202-5%205-1%202v1h-2l-4%203-3%203c1%201%200%202-1%203-2%201-2%201-1%202v1h-2l-5%205-1%202-2%202h-3c-1%202-1%203%201%203l1%201%205%203%206%202h2l1%201v1h2a575%20575%200%200040%2011%20584%20584%200%200161%2019c6%203%207%202%208-3v-8a29%2029%200%20015-18l4-3%205-3h3l1-1h-2v-1l2-2%201-1h-1l-1-1%204-2%203-3h-1l-2%201%201-2v-2l-2%202-1%201%201-2v-2l-1-2c0-2%200-2-1%200-1%201-1%201-1-1%201-2%200-3-1-3l-2-2v-4l1-1v-8l1-1%201-5-1-6-1-2-1-6-1-4-1-2c-1-1%201-7%202-7v-1l1-2v-1l-1-3c0-7-1-11-3-9l-5-4c-4-4-4-5-4-7l-1-2-1-2-2-4-2-3-2-2c-2-1-3-4-4-7%200-2%202-6%203-5l1-1v-1c2%200%203%200%204-2l12-1a723%20723%200%200099-6c0-3-3-6-6-5l-4-1h-1l-2-1-6-4h-5l-5-2-8-1-6-1a91%2091%200%2001-9-2m473%2094l-2%201a357%20357%200%200175%2015l-1-1-2-2-3-1-1-1-11-3a481%20481%200%2001-32-7v2c-1%201-1%201-1-1-1-2-1-2-3-1-4%201-17%200-17-1l-1-1-1%201m-262%201l-5%201-5%202h-1l-8%203h26l1-2c0-2-7-5-8-4m212%2029l-11%2013-6%207c1-1%202%200%202%201l-4%201h-4l-14%203-5%201-29%202c-15%201-15%201-12%204s8%205%209%205h3l7%201h1c0-2%206-2%208%200h-1c-2%200-2%200-1%201l1%203-2-2-2-2v3l-5%201-2%202c-1%200-2%200-1-1%202%200%201-2-1-1-3%200%200%204%2014%2020a544%20544%200%200157%2069%203456%203456%200%200038%2051%20553%20553%200%200120%2028l2%202%203-3c13-11%2027%2010%2015%2024-3%204-3%204%202%2012a340%20340%200%200124%2038%202481%202481%200%200018%2031l5%209v57l-5-10a424%20424%200%2000-33-50c0%202%200%203-2%203l-2%202-3%201-1%201c0%201-2%202-6%202l-2%201h-1l-5%201h-1l-1%202c0%202-2%203-5%202l-1%202-1%202-1%202c0%201-3%202-3%200h-1c-1%202-7%201-8-1l-2-1%201%202v1l-2%201h2l1%202c0%202%201%202%2012%201l2-1c-1-1%200-1%201-1%202%200%202%200%201-1v-2h2l1%201v1l4%201%204%201%201%201-1%201v2l-2%202c-2%200-2%200%200%201%201%201%200%201-3%201l-4-1h-2c-2%200-2%205%200%205l3%201c2%201%206%201%206-1h2c1-1%207-1%208%201l1%201h1c3%202%201%209-1%209l-2%201-4%201-5%201-5%201a459%20459%200%2000-26%204c-1%200%200%205%202%207l2%204a452%20452%200%200014%2023l35%201h36v-170l-1-195v-26l-4-2-15-5a6106%206106%200%2001-36-10%20383%20383%200%2000-70-8l-4%205m-55-3a771%20771%200%2000-36%207c0%202%202%202%205%201l4-1h2l6-1%205-1h1c1%202%201%202%202%201s8-2%2012-1c2%201%204%200%207-3l4-3h-5l-7%201m-155%204l-10%203-7%201-7%202a53%2053%200%2000-10%201l-1%201-2%201a112%20112%200%2000-24%204l-8%202-10%201-6%201c-1%201-4%202-12%202-3%200-4%201-4%202-1%201%200%202%203%201h8l6-2%201-1v1c0%201%200%202%202%201h3l4-2h1v2l1-1%205-1c3%201%204%201%205-1h8l3-1h6a467%20467%200%200142-10l3-1%205-1c2-2%202-2%200-3-1-2-4-3-5-2m49%2022l2%206c1%203%202%206%201%207%200%202%201%207%204%2012l1%205%201%206%202%207a260%20260%200%200011%2033%20557%20557%200%200063%20126c0%202%2013%2021%2014%2021l1-5c0-5%202-10%206-13%2010-9%2022%207%2015%2021-4%207-7%209-12%207l-4-1%209%2015%203%205%2019%2022a859%20859%200%200156%2064l3%201v-3c-5%201-10-7-8-11l2-6v-12c-1%200-2-1-2-7s0-7%202-8%203-2%204-1l1-1%207-1h7l24-1a460%20460%200%200015-1c2%200%201-5-3-11a62%2062%200%2001-6-10%20115%20115%200%2001-12-19l-3-4-4-6-3-5-3-4-1-1-1-2-2-2-3-3c-3%200-8-6-9-12-1-5-5-12-7-14a202%20202%200%2001-14-19l-5-8-8-10-4-6-1-1-7-9a12936%2012936%200%2000-45-53%20344%20344%200%2001-24-28l-4-3-7-6-3-2h-1l-1-1c0-2-5-8-7-9-1%200-3%200-4%202h-2v-2c2-3%201-9-2-10l-5-4-3-1-2-2h-5c-2%201-3%200%200-2%202-3%200-6-6-10l-7-5c-3-4-5-5-16-6l-7%201m-284%207c0%202%205%205%206%204l1%201%2016%206c4%200%209%202%2011%203%206%203%208%203%2039%201%207%200%2010-1%2010-2l-10-1-9-1h-1c-1%201-8%201-12-1h-6l-7-1-5-2a84%2084%200%2001-15-4%20447%20447%200%2000-14-3v-1c-1%200-2%201-1%202h-1l-2-1m232%200c-5%202-13%203-14%202l-1%201h-2l-5%201a185%20185%200%2001-25%204l-10%201-14%201-29%205-10%201c-7%203-9%203-8%201l-1-2-6%201a2093%202093%200%2000-47%205h-5l2%202%204%202%201%201c0%202%201%203%209%204l8%202c3%202%2016%208%2019%208l4%201%203%203c5%202%205%202%209%200h7c3%202%204%203%202%203l-3%201c-2%202-4%201%2034%2020a867%20867%200%200183%2050c1%202%203%203%202%204h3l1%201a61%2061%200%200121%2010l14%2010c10%207%2016%2010%2016%209l-2-2v-3l-9-19-1-1v-2l-1-1-1-3-2-3v-2l-1-2c-1%201-1%200-1-1l-1-3-2-1a117%20117%200%2000-6-21l-1-1v-3l-1-1-1-1-1-2-1-4-1-4-2-10-2-4v-4h-4l-1-1v-7l1-1v-3l-1-3-1-3c1-2-3-12-5-13v-8c1%200%201-4-1-5l-2-6c-1-4-1-5-4-5l-7%201m199%201l-1%201h-3l-2%201c-1%201-2%202-1%203l-1%201-1-2c1-2-4-3-5-2l-4%201-4%201h-2l-1%201-2%202-2%201h2l4-1h8l2-1h2l1-1v2c-1%201-1%201%201%201l2-1c0-1%203-1%204%201l1-1%206-1h6l1-1c4%200%209-2%209-4h-1l-1-1c0-2-3-1-4%201h-1c0-2-3-3-3-1h-10M27%20848h-4c-2%201-15%208-12%208l-2%201-2%201-1%201-1%201-2%201-1%201c-1-1-1%2056-1%20168v170h72a511%20511%200%2000151-16l3-1v17h31v-6c0-10%201-11%202-12%201-2%208-3%2028-5%2010-1%2013-2%2013-4v-2l-3-3-1-3-1-1c1-1-3-9-5-11-1-1-2-2-1-3l-2-3-2-3-6-11v-1l-2-3-2-4-1-1-3-6-1-2-3-5-3-5c-1%201-4-4-4-6l-1-1v-2l-1-2-2-2c-1-2-1-3-2-2l-1-1c1-2-2-6-5-9-1-1-2-3-1-4h-1c-1%201-2%200-1-3l-1-1h-1l-1-2-1-1v-2l-1-1-1-2-1-1-1-2-1-1-2-3-1-2h-1l-1-1-1-3-2-4h-1v-1h-1l-1-1-1-1v-2l-1-2-2-1-1-3c-1-1-2-3-1-4l-2-2c-2%200-4-3-5-6l-2-3-2-3c1-1%200-2-2-2l-2-2c1-1%200-2-1-3l-1-3-1-1c-2%200-5-3-4-4l-1-1-1-1-4-5-4-6h-1c-1%201-2-1-1-3l-1-1-1%201c0%201-2-1-2-3l-5-6-5-6-1-1v-1l-1-1-1-1-1-2-3-3-4-4-2-1-1-2c-2-1-3-2-2-3l-1-1c-1%201-9-6-8-7l-1-1-3-2-2-3-1-1-1-1h-1l-2-2-4-4-4-5-3-5-1-2-1-1-1-2v-4h1c2%202%202%202%202%200l3-2v2h2l1%201h2c0-2%200-2%202-1%202%203%205%202%204%200%200-2%200-2%201%200%201%201%201%201%201-1l1-2%201%201v3l1-1%201-4-2-1h-3l-2-4-2-1c0%201%200%202-1%201v-1c2-2%201-3-1-2l-3-2-2-1-1-1%201-1h-1c-2%200-2-4%200-5l1-2v-3l2-3c1-1%202-2%201-3v-4l-1-2-1-1-2-2-1-1-1-1-6-2-1-1-5-1c-2-1-5-2-6-1l-1-1-2-1c-1%201-6-1-7-2h-1l-1%201v-1l-3-1-3-1h-4c-2%200-2%200-1-1h-1l-2-1c1-1%200-1-2-1h-3l-10-2-4-2h-6c-1-2-2-2-2-1h-5l-3-1h-1c1-1%200-1-3-1H27m290%200c-4%202-4%203%201%203l21-1h1c0%201%202%201%204-1h2l1-1c2-2-26-1-30%200m129%2033c-1%206%204%2015%2010%2017%204%201%205-1%202-4-2-2-5-6-5-11l-2-3v-1l-1-1-1%201h-1c-1-1-1%200-2%202m-66%2050c0%201%204%205%207%206l2%201%204%202%203%203%201%201h1l17%2012a491%20491%200%200140%2027l3%202%202%201%201%201%204%202%203%203%201%201%204%201a595%20595%200%200047%2030l8%208%201%201%201%201%202%201%203-3%203-5-6-5-8-6-4-2-9-7-7-5-1-1h-1l-1-1-3-3-4-3-2-1-3-2-6-5-7-5-3-1-2-1-2-2-8-5-8-4-6-4-3-2a192%20192%200%2001-21-12l-5-2-4-2-3-2-3-2-4-2-5-2-1-1-1-1-4-1-10-3-1-1v-1l-2%201m-174%2012l-1%204%201%203c1-1%202%200%202%201l2%202%201%201%201%201%204%203%202%203%205%204%204%203%201%201%203%203%203%202%203%202%203%202%202%202%204%203c7%205%2019%2014%2030%2026a1334%201334%200%200042%2041c1%201%202%202%201%203l2%204%204%204%201%202c3%202%204%203%209%2011a154%20154%200%200010%2014l2%203a262%20262%200%200124%2036l6%2012c6%2012%208%2013%2014%2011l16-3c11-2%2012-4%206-10l-3-4-6-8-1-1-1-2c0-2-2-3-3-3v-2l-1-1c-1%201-2%200-2-1l-2-3-3-4h-1l-1-1-2-3-5-6-3-3-1-2-2-4-3-2-11-11-1-3-1-1h-1l-5-5-1-1c0-3-4-7-5-6h-1l-1-2-2-1-1-1-1-1c0-2-13-15-15-15v-1l-1-1h-1c0-1%200-2-1-1l-1-1h-2c-3%200-3%200-2-1%203-2%200-5-3-3-1%201-2%200-3-1v-2c1%200-1-3-9-11-3-2-5-5-6-4%201-1-2-4-6-7l-6-6-3-2-8-7-3-2-2-2-2-1-2-3-3-1-1-1v-2l-4-2-5-4-3-2-4-3-1-1-1-1c-1%200-4-2-6-5l-7-4-2-1-1-2-2-2c-1-2-1-2-2-1l-2-1-8-4-6-4h-2m117%2040v3l1%201%202%203%202%201%2011%2012c1%200%204%202%207%206l6%205%201%201%2012%2013%2016%2017%2010%2010%203%204c1%201%201%200%201-2l2-4%201-1-1-1v-1l-2-3-2-3-5-6c-4-3-6-6-6-7l-1-1-2-2-2-2-1-2-1-1c0%201-6-4-6-6h-2c0-1-10-11-11-10l-1-1-1-2-2-1v-1c-1%201-2%200-4-2l-2-2-5-3-5-4h-2l-1-1-1-2c-1%200-4-1-3-2l-2-1-2-2h-2m319%2029c-9%205-9%2024-1%2029%209%204%2017-3%2017-15%200-11-8-18-16-14m-87%2031c-1%200-2%201-2%204-1%204%201%206%207%2010l5%205%203%202%204%203c6%205%207%205%206%200l-3-6-4-5-3-3-1-1-1-2-3-2c-6-5-7-6-8-5m-145%2029l-2%203%203%204%206%208c6%208%209%2011%2012%2018a37%2037%200%20005%208l5%209%206%2010c2%204%2010%206%2014%202l-3-7c-3-2-4-4-5-7l-4-4v-2c0-1-2-5-3-4l-1-1-3-5-5-7-5-8-1-2-1-1-3-2-1-3c-1%200-2-1-2-3l-2-2h-1l-1-2-1-1h-1c0-1%200-2-1-1l-2-1-3%201m-224%207c-8%205-10%2022-3%2027%209%207%2021-3%2021-18%200-9-9-14-18-9m-28%202c-16%205-17%2033-1%2033%209%200%2015-8%2015-20%200-7%200-7-4-10l-4-3h-6m-104%2014c-16%206-13%2036%202%2036s23-26%2011-34c-3-2-10-3-13-2m-39%205c-5%204-7%2010-7%2019%201%2012%207%2017%2016%2016%2015-2%2021-30%208-36-6-3-12-2-17%201m451%2053c0%208%201%2012%204%2013l1%202%202%202%201%202%206%2010a58%2058%200%20018%2012c2%202%201-9-1-12l-2-4-1-1-1-1c1-1%200-3-2-5l-2-4-1-3-2-3-1-2-2-3-3-4-1-2-2-3-1%206m-43%2010v6c0%206-1%208-6%208l-5%202c-2%200-2-1-2-6l-1-7c-2%200-2%201-2%2018-1%2012%200%2015%201%2015l1-6c-1-8-1-8%205-10%208-3%2011-2%209%203-2%203-1%2010%201%2010%201%200%201%202%202-17l-1-17-2%201m11%208l-5%2015h9v3c0%205%202%205%203%200l2-5c2-3%201-4-5-3l-5-1%203-6c1-5%200-7-2-3m212%2011l-1%201c-3-1-2%203%202%2010l5%207h9c9%200%209%200%208-2a113%20113%200%2000-11-13c1%200-2-3-4-3a232%20232%200%2001-8%200&#x27;%20fill=&#x27;%23d3d3d3&#x27;%20fill-rule=&#x27;evenodd&#x27;/%3e%3c/svg%3e" alt="" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;object-position:center;opacity:1;transition-delay:500ms"/><noscript><picture><source srcset="/static/c8ead3d335ec5f7fafc17f4a1dcdaba3/9c20f/telekomunikacja6.jpg 200w,
/static/c8ead3d335ec5f7fafc17f4a1dcdaba3/108c0/telekomunikacja6.jpg 400w,
/static/c8ead3d335ec5f7fafc17f4a1dcdaba3/8ffd8/telekomunikacja6.jpg 800w,
/static/c8ead3d335ec5f7fafc17f4a1dcdaba3/16243/telekomunikacja6.jpg 1200w,
/static/c8ead3d335ec5f7fafc17f4a1dcdaba3/a802f/telekomunikacja6.jpg 1600w,
/static/c8ead3d335ec5f7fafc17f4a1dcdaba3/8c72c/telekomunikacja6.jpg 1920w" sizes="(max-width: 800px) 100vw, 800px" /><img loading="lazy" sizes="(max-width: 800px) 100vw, 800px" srcset="/static/c8ead3d335ec5f7fafc17f4a1dcdaba3/9c20f/telekomunikacja6.jpg 200w,
/static/c8ead3d335ec5f7fafc17f4a1dcdaba3/108c0/telekomunikacja6.jpg 400w,
/static/c8ead3d335ec5f7fafc17f4a1dcdaba3/8ffd8/telekomunikacja6.jpg 800w,
/static/c8ead3d335ec5f7fafc17f4a1dcdaba3/16243/telekomunikacja6.jpg 1200w,
/static/c8ead3d335ec5f7fafc17f4a1dcdaba3/a802f/telekomunikacja6.jpg 1600w,
/static/c8ead3d335ec5f7fafc17f4a1dcdaba3/8c72c/telekomunikacja6.jpg 1920w" src="/static/c8ead3d335ec5f7fafc17f4a1dcdaba3/8ffd8/telekomunikacja6.jpg" alt="" style="position:absolute;top:0;left:0;opacity:1;width:100%;height:100%;object-fit:cover;object-position:center"/></picture></noscript></div></div></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/contact/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"polyfill":["/polyfill-3d2d61991ee6e37e36f7.js"],"app":["/app-465843686fb15ad7491d.js"],"component---src-layouts-post-js":["/component---src-layouts-post-js-ab514d07c125996e8a4c.js"],"component---src-pages-404-js":["/component---src-pages-404-js-f0237fa05f258c3b297e.js"],"component---src-pages-about-js":["/component---src-pages-about-js-7116db9a4170c7c1194b.js"],"component---src-pages-activity-js":["/component---src-pages-activity-js-0495b1f794243bd1eb4f.js"],"component---src-pages-blog-js":["/component---src-pages-blog-js-e2b1a3ca6812b791ad2f.js"],"component---src-pages-contact-js":["/component---src-pages-contact-js-f617f329d92bbacc2f25.js"],"component---src-pages-contact-old-js":["/component---src-pages-contact-old-js-86394fea3802695cd3ef.js"],"component---src-pages-index-js":["/component---src-pages-index-js-1b00e60098125e6247b9.js"],"component---src-pages-wladze-js":["/component---src-pages-wladze-js-c3824471ed0d75cd6fc1.js"]};/*]]>*/</script><script src="/polyfill-3d2d61991ee6e37e36f7.js" nomodule=""></script><script src="/component---src-pages-contact-js-f617f329d92bbacc2f25.js" async=""></script><script src="/2529fc2a813cc98ec69989d3871ec63de2dafe5d-20ddad13547dc05ee1e2.js" async=""></script><script src="/app-465843686fb15ad7491d.js" async=""></script><script src="/framework-29ba174b433dc5858bed.js" async=""></script><script src="/styles-e9d24b1846c7d6eb9685.js" async=""></script><script src="/webpack-runtime-35202938bde42ae4e09d.js" async=""></script></body></html>